{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq0\fcharset0 TimesNewRomanPSMT;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fswiss\fprq0\fcharset0 ArialMT;}{\f4\froman\fprq0\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f6\froman\fprq0\fcharset0 TimesNewRomanPSMT;}{\f7\fnil\fprq2\fcharset128 MS Mincho;}{\f8\fnil\fprq2\fcharset128 Tahoma;}{\f9\fnil\fprq0\fcharset128 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
}
{\info{\title Title should be in bold, sentence case with no full stop at the end}{\author Bill Holmes}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Development of enhanced publication of scientific communication}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Hugo Cornelis}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{{\*\updnprop5800}\up7\rtlch\ltrch\dbch\hich\fs20\loch\fs20 1}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 , Allan D. Coop}{{\*\updnprop5800}\up7\rtlch\ltrch\dbch\hich\fs20\loch\fs20 2}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 , }{\ul\ulc0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 James M. Bower}{{\*\updnprop5800}\up7\rtlch\ltrch\dbch\hich\fs20\loch\fs20 1}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{{\*\updnprop5800}\up7\rtlch\ltrch\dbch\hich\fs20\loch\fs20 1}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  Department of Epidemiology and Biostatistics, University of Texas Health Sciences Center at San Antonio, San Antonio, TX 78229, USA}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{{\*\updnprop5800}\up7\rtlch\ltrch\dbch\hich\fs20\loch\fs20 2}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  Research Imaging Institute, University of Texas Health Sciences Center at San Antonio, San Antonio, TX 78229, USA}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 E-mail: BOWER@}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 uthscsa.edu}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Introduction}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 We are developing a new set of computational tools to support the evaluation, understanding, and sharing of computational models of the nervous system. This is intended to lay the ground work for making models, rather than, as present, the written descript
ion of models, the base for scientific publication in computational neuroscience. The project is organized around ongoing research and development of the GENESIS modeling system. However, the publication system is designed to be platform independent as it 
adheres to the CBI federated software architecture [1] which defines interface requirements for any generalized modeling software infrastructure.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Methods}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 As illustrated, the publication paradigm extends a previously reported user workflow for the development, maintenance, and extension of modeling projects [2].}
\par 
\pard\plain\absw5138\absh-936\nowrap\pvpara\posyt\phcol\posxc{\*\flymaincnt64\flyvert65\flyhorz2\flyanchor0\flycntnt}{\pict\picscalex31\picscaley31\piccropl0\piccropr0\piccropt0\piccropb0\picw3360\pich612\picwgoal16128\pichgoal2937\wmetafile8
89504e470d0a1a0a0000000d4948445200000d20000002640806000000bbb86ea0000000097048597300002e2300002e230178a53f760000000467414d410000
d6d8d44f58320000001974455874536f6674776172650041646f626520496d616765526561647971c9653c000067b94944415478daecdd0b92abb6b600503a95
79418f0c3c32e391f58b6fec17a76340e80302af5545dddc639b8f10626fb7b6f96a603bfd5fcba01900008abac75b17cd006ffd68020080e2be3401c8470000
e423502df3b70000cabbc75be66f714a7f6802000000000000000000000000608a02240000000000000000000000006092022400000000000000000000000060
92022400000000000000000000000060d29f9a809d0d7f2d17cd000010a57fc45340bc2f4d000010ed4713807c0400403e02873734e66f0100c4327f8b8fe209
48000000000000000000000000c0240548000000000000000000000000c0240548000000000000000000000000c0240548000000000000000000000000c02405
48000000000000000000000000c0240548000000000000000000000000c0240548000000000000000000000000c0240548000000000000000000000000c02405
48000000000000000000000000c0240548000000000000000000000000c0240548000000000000000000000000c0240548000000000000000000000000c02405
48000000000000000000000000c0240548000000000000000000000000c0240548000000000000000000000000c0240548000000000000000000000000c02405
48000000000000000000000000c0240548000000000000000000000000c0240548000000000000000000000000c0240548000000000000000000000000c02405
48000000000000000000000000c0240548000000000000000000000000c0240548000000000000000000000000c0240548000000000000000000000000c02405
48000000000000000000000000c0240548000000000000000000000000c0240548000000000000000000000000c0240548000000000000000000000000c02405
48000000000000000000000000c0240548000000000000000000000000c0240548000000000000000000000000c0240548000000000000000000000000c02405
48000000000000000000000000c0240548000000000000000000000000c0240548000000000000000000000000c0240548000000000000000000000000c02405
48000000000000000000000000c0240548000000000000000000000000c0240548000000000000000000000000c0240548000000000000000000000000c02405
48000000000000000000000000c0240548000000000000000000000000c0240548000000000000000000000000c0240548000000000000000000000000c02405
48000000000000000000000000c0240548000000000000000000000000c0240548000000000000000000000000c0240548000000000000000000000000c02405
48000000000000000000000000c0240548000000000000000000000000c0240548000000000000000000000000c0240548000000000000000000000000c02405
48000000000000000000000000c0240548000000000000000000000000c0240548000000000000000000000000c0240548000000000000001ccdcfc2d26eb42d
0000e033f30440ce0df07114200100000000000070242193063bcd94b5bdaf9a417b0300c813aad73f16e4090050840224000000000000008ea40b78cfa099b2
b84f5e1c1b055dda1b00409e50b367718a3c489e000045294002000000000000e04886c0f7f9e5ef78f7b6fb694c60d4de0000f2849a3d0b8fc646718a3c0100
36a0000900000000000080a36857bcb7d35c51edeb97d3b53700803ca17e9e8a234f0080cdfda90900000000000000388861c57b3bcdb5daa809b43700803ca1
7a7da338459e00003bf00424000000000000008ea25bf9fe5e930100803c419e0000904e0112000000000000004710334970d06c0000204f90270000a4538004
000000000000c0117433af8d33afb59a0e0000e409f2040080347f6a02000000000000002a779f1cd8cdbc3ecebc7efff7db86fbdabfd9b75bc1f5bfba1ce89c
f691fb3dd717c682e7badf787b00009c2b4f389a1ae2df77e7f7b2c1676bce4b8e745e4b9f0300e00302d29f5f4baf590000c457b0919f370b0000e22b70bdc0
31f413d7d2eb77623f334bee6bf8f77aef13abae0befbd36f1bfb2de2fac3b765b6bd7bbd4ae21efbdceecf39476e5be5e9b3cdf95f695b73788af5c2390e3de
e6ef8bc813cae509a9fb1ebabda5a5cfb04f39729bd036eb138ea76fcae565a5f292d27942bfa29fa43e192c2637960321be02c0000b0020be82eaf8c2120040
7c05ae1738d775f45c9e1397e62639f585b6dd3cb65f62f25fccbad714f534cdf60548311309fbc4e38f9940d716da9e0224105fc1defc7d1179c2767942ccf5
b85701526c9cba36de0ec9adae91db5ef3d998735f322f299527a4e435b9ee3121d7a81c08f1150006580000f11554c717960000e22b70bdc031cd4d9aba46bc
2fc735fc3a61aad484ae6b9336092d645b5b1620b511ebcbd5066be4d866bb517b83f8ca35026bf9fb22f2846df284d8eb71eb02a4b5453b6be3dfd2b9d535e0
1ce7d8efd27949893ca1f48f59e46aa3b6910321be8243f943130000000000000050b161e6b5f1e5bf6f33efeb0aeddb18f9b9fbfecc4d466933eef37d3dd7ca
cf63e936b8ae785fb7c3b1020070ae3ce108da473be56883b1897bf2686a6ef5cc75c682dbdc232fc9756eb7ca23fb84361a1b000e4501120000000000000035
eb665ebbfcfaffc3cc7b6bfbf5d9fbbe4e4dd21b0bb4615bf1797c77eec60db7dd34f98bbefcda3100803ca16643e6f58d3be51ca9317c1f705cb5ec6b8836e3
3edff7f71ab0bda101e063284002000000000000a0567393c1c6c07f7b1a0aefeb7dfd5f2fcb10f899dfda80cf74bfb615b2bd61a2bd869765e9f3c38af7af35
ae38efbf8fbf6b9627d9b52bb61f727ebb88fe56537b0300c813b6c91372e61bcf655c38fe61e1fd214fac591bff86c4d4a17941b772bb73fbbdf4d92ea19fe5
ca4b72e60943e6f3da2de4525dc43991db0000c141ffcfafc5af3e010088af602b3f6f160000c457e07a81ba5d27aea1b9efc27e669636d335fcba5c138ee1dd
78d0471cf3539b78fc6bf633a6ad5e8fa3ff75ac216d764dd8fe5cdbf509edf69370be52db1bc457ae1b58cbdf1791276c9327c45e8fa1d765ca6797f63de489
37b131706c6ed5366179469b2927db2b2f49ed5b29f9e035b24f94cc95c57788afa0429e800400000000000040adba99d72e13ff3e44ae2fd690f87a9fa93dee
6ecdf4af570f159ccffbbe7d3dcedd7379f70bd863b3fe97eb538eb15b58e72d729b834b1800e063f3845a2de51fdf0139478918789cd9f62d3017b8cdac3b76
9fb6cc4b4a5e174b79cdf7cc7175917d69a8b49d0048a00009000000000000801acd4d661a235f1b32efe37d7db785f7844c960bd5357fff4a74bbb04fc3e3bd
5f2fcb25605f4b9b6affcb9bfffffdb2efdde3b39742fbd5cdbcb6b4cdcb9bb67f6d7f00003e2f4fa8d990a11d2e0bed19f3e48f31f1f54b424c3ff7b92df392
92e7f692780efa887dd932570660230a9000000000000000a8d110f9dad224a67e876399db9f6ec57b9fefbfbfe7a7f9bb18e97e3cedafe3afa1d8e85d1bc4ee
d3f3989a80b659ab8d3c6faf5e8bbc2e95b63f00803ca1be3ca1366b0a6bc6ccdb1e77fa6c2d79c95ef968ecf9cf759ca3cb0ee058142001000000000000509b
76e1f5a5e28e71e6b52ee37e5e32bcaf7b736c63e07aef9f1d9a7f0a92ee4bdfd43979722cb0cee7b13e8f3de6dc761bef330000e7cf136a15fbf4a8b5ef1f22
f62da5807faca05d53f3929ace6de8f5d115ce9501a8900224000000000000006ad3cdbc36047cfe12b9ee5a0c899fbd2fcf2724b527e913f7e3e81fc7f49cd8
3724b6150000f28423e509258d2bdfffa94ffc3c625e32bcecebd2e2fa0060960224000000000000006a332cbc963271eaaeaffcf8ef93f9ba0cebb9af636cfe
9e1cb7b7985fb67e4eeefb791cc7d098f80600204ff8dc3c817dc84b00e04101120000000000000035d962d25f778076b817217d35797e49fb7ebcd783f583fb
24bfb1f184230000e409c84b00a00a0a9000000000000000a849b7d136da83b4c7fdc941cf42a421f1988f5284f49ce4070000f204e425005009054800000000
000000d4a43bd076b69c9c7869fe2946baeffbd0ac2f48ea0e70fed74ef27bb643d7f85572000079c271b673f4f63d7ba1d699f292e19147a62e00a000090000
20915fc0020000e42400f9f41b6e6bc8b08e2ec3718d11dbbd35ff2e485af384a4bef23ed0059cb7eee5b89fed708bdcde98a18fdcdbf4a7f9fb0953fdcb0220
3f01f8cc3c21672e91d325e3fe7415b4e199f292546365dbec2bbcb681cfcb4de42705284002000088f39c54d0690a0000404e0290cdb0f1f6522722e41887c7
8971feb95c1f63fed2c4acd782a4f1a47da06bf24feabb65dce7aef9a7106c083c6f0067c94fae07bfff00f2849c79c256b94489f1fcc8fb7fe4bca4645e33ac
e8f7fd8afe3f66e81f67ef47c0beb98931a6000548000000e1dae69f091f83e600000076c8497a390970f2716ece57e4323766a68ea75dc07eb70bdb195ffefb
759c7f2e5dc4be8e27ed23b780f31163aebdfac47e7b71690327f67adfea3407204fc816439694e3b8fb8571ffec3170a9bc24554a5ef3fcfcf0f8df9f9765aa
2869cc902b8b1f00b9c9c12840020000084f5247492a40959e93b1df2d0070969ce4f98b7d83e6004eac9b796d4c58ef18b9cd35eb9f9b58b53476bf4e5e5b9a
a877cdd09647cfffe65e8b3dee61e1b5d8f33bbaac81938ec57eac0d9027c4c797edce71e2d2b697728ea51f58f8847b43a9bca4e4b95dca6bfa85cfde1672d9
a35d0780dc043880e7a4cddf95d150435f7c5dda02ebd5d7cbfac9b83c2729b6daf23f0b20befac42475296ed0e6c7bfcf8983c442e2fdf38fd3f7e55a41bffe
f46b75af5c23f6da75cd1b4bf9dcf84a4e82eb05ea8d1bfb1dd7bd2656ff3d96c78ce329e3ffb3683536065fcaad7e6fab2d10fbc7b4f3b549bf675e0b6cb72d
dcdee09e21beaa25af771e8e7d1ee595c813e2d6bd342ebefbdb44e8589abaedf6cd774c6b62df94b83bb6bd53ee437de2b9ae292f49cd1342b6dfaedcef6b62
7cd0475e07e20ac457a4e626ce03186061931bcfb5c07af5f5fdbe6848596a98a458535bf25f6dc29801e2abe327a9dafc1cf7397190fe2ddeff8cb13a35df93
b71c37d7508054576ea45dc557848f5d2193155c3fae1738634c51326eec13728592b9f7d6db4c2dc2595a5f8e73d837e5f2a7943e582207bd36beab01f1d531
72fe1cf736eac939dd5f9027e4c9134ac5ad21d7654cecba45ce9152809f72ae4a1420ed9597a4e6096db35ddeba67ce0ce22bb989ef5176f2872600f88faef1
eb61fcd31746fd8199c4616cf67b6c32502e491d3407fcbfa1516c4b7dae096375d7a43df956de027223289993f42f39896b0af8d41c74ca9861fd9785b83a36
a64ed9b72ef2b526615f2f058f27e77e96ca9fe6dc9abcdf0d0e3b1e2b40aefc44ce0fc813e23e5b3aeebd6d101fc7acef76a2beb7575e92a36f8c1bef6f5761
3b0372130a51800420b025ac3f98ccc7d3eb642040920a9fe07e6d2842a2a6582cc7787dc6584ede82dc088e7d2d8dae2780d9587fcc1837c76c7fce77e4fedd
b7373739efd6e4fdbe6a7cec6b4a1b6d25a510e8beff5f33af2fe54d974c6db0747e6b6a6f80d7fce42a3f01e409abf2842ee1b8c682fb1d1a777719cfd3ed64
7d6fcfbc24f5dc7e37dbe635b17d29344f05e42654440112c034932cf99df098ccf7d99e4f4711d08224153e51d778343575181662f6af9765f8c03e2d6f416e
04c7ca4914f101fc7b6c9c73c9b49d3132df58b27672d73d275933896bcc70dca193ba72ff5a76ac9842a021e03887c0f3d925b475e8f9ada9bd0179bea7b102
f284b8f831a6f0624dbc981adb86c4a35f4d5aa14daee3a9d15e79498e3ce13bb18fac3daf6baf8535792a2037a1220a9000e6836813b7c89db8735ca3a01624
a92016825df50bb1daef3f525c9ae52224d72ac88d60cb9ca497930044c5e73963dca5098a297f170a99dcf58ca5d64ee27a16c4ac6d8be73de73be25842ef55
63c17ef1dc8f31b05d2f01fda60b3ccf6b27628ecd3f130d6f076d6fe033f313793e204f48cf13427f386078c498b98a759e316b488c3806b4c1daf8b78b8c7f
8f66afbc24479eb0f6bca6f6d335d782e223406e72507f6a0200c1eec97d0506315d40b2f54cfe6e1fde5e00474a5243c677705fff5b1f70bddcdf73f9d0f6bc
7cf0b11fc13873de8699f85ede826b5ebb829c04a00e5bfe2de6abe0679ef14efb26e7488d836e8fe5f292a3cfed4793617b5f13c732b78ddc7f67b8bdf48f7e
c57ee48a3d2f0b6d3e66cabf62db1b608d90ef8001e409f9e3d6a9983157ccfa9d315e2d1dffa6b4736a7b7d153abf25f3925c79c2d279cd9973c45c0be6ab81
dc046072b0f8f9b5f49a854afae2dcd26758afbe5ed6dcf95beb9aa93fa09f81f86a1f6dc4bd3e75716f38f658eefeb46e9d57dd884a73b9fe0071dca7e72d7b
9d07b9badc08f1556df72c3989ebc5f5020020beda3a3f59fa2e29f7c2f1725679250080f8ea8cb989f350c01f9a0060d1a0093ecafd1718c699d73b4d045075
323fba7743d1f8572cc4d1fa6d2b6f0160c39ce4f987333909000050537ed269120000406e420e7f6a028020f71be0f74edb2ef1385be60dcdf464be1c01d0eb
637153cee551fa46ea63805d37c0dcb5de494e21bb4b5366d2ec1e31c151c632714b9ebef93b6f6b9bf9229de1e0ed513a6fa9edda38cb75b1d558d8cef483b3
8e3135dd67fa0f6973e424000080fc040000406e02141b503cda8c5afb62c8d226acb72fb48ffd06fbd536e98f4f2ffdf8f512eb5fbbce90766e13fad7dabe71
6de27eed3d575bb64dd8e332af19ef05b9db2676acc8d9b7417cf5dfb1658fc7f17a5cef799c71bc2e752faa3926c8b56f6be3e45ae3fd1c6d724d3cb69c6d93
da7621b1f7da18bce6ebb544de52ea38423e173266accd75628f3967bf0e1d0b53af9976651e73cd708dafcd8d728f175bb46de8b185eccb19e3c64fcc87e524
b85e0000c457f2137f273d7abf9157020088af3e213711e78201168af5c51c5f94e59844d346eed77561bdb19f0b69af9463ca35061c65225fa9fe9573725e8e
b68c0d24632780b685da460112e2ab3ab419ae47c92a73f7b9331e532d0548a562826ba67862ed7a6a8ef7fbc436491de3ae1bc74421e3728d63b702a4f9cfad
bd3e42f777ef02a4d8b1b05461e3deb951ae766d376cdb9063bb36e5f274f1553d39498d7f389393b85e0000c4579f175fd59e9f88738fd187e4950000e2ab14
47f8db8938b7903f3401c0ea40a1e40d798cfc6cd7cc4f4a1c673e17b2ee9436e922f6eb8c96268d0e33fde23af37ac8f91b9bed26375d9bf84767c6ece735f1
bad9b26d8075f7db67723e268c8140fe9837f4be5b3226181262d790f7deb77f3b49bc1fd2264bb1d090d896257489fb7cdfaf8b4bbd2a31d7c7d084fda8c69e
c7f4933016ae39be949cf135373ad27d6adca86d4bdcf33af1ed61c6a5df3949a7590000809df3931ff909000050416e32ca4d3e970224807f1b025e2f51ac90
3219f1e97e239f9a40332e6c7b69bda9fb35e556693fc85d68d645b6e3b35fe408d2c6a67ca1cd35c3beaed9cf6ba6b6191aa096b1f7f9ab18836b1376d32e5c
7f21316be998e096e1be9ea3c8aaa678ff9610cf77198e6dcbb67c1eef90d08edf27ba779ec598703e6b6c873653ffef02f2a3b6c9f7c5fef5007d25b5d82a64
4cdd220fee1abfb8567b4e32ca490000809df3133fd4060000d4909bf8db09ffa20009e0bfba85d773df40734d4c7aeefbbb093497c8e30d990c3344b667ad81
c8d2a4dba1409f9a3a47b9db686cca1521e52a060addcf9c93ecbac6c42fd86bbcf58b7d50df35b914972ebdbe554c302c1c4b4a7c7629d0b6a5e3fdb936c991
dff495b4e5ef758f2bfbd37d5f6f27ba6673e72d473534f53dd53467fba78ecbb973d7bdfb7d97f978af3bb6d9275da77212000080b0fcc40fb5010000b5e526
9d66e195022480ffba4f481b675eef9abcc50a43c0eb5f2f4b17b07fef265f8d91db0f0d3aded9fa97e553e598741b639cd8972e73df28b5ff4b93c0c6c7ebaf
fb3a245e1763e6b61926b63134615ff00f6f16603e411d5d2b50dccf8a25e49a1c9bf9e28d2d63824b421c31b79f25c6a5bde3fda5b83c4417717ca5e3fd35c5
6ef7f77d37e7293eda2b6fd9cab0729c2875eda69c9fdc63611f9973771139635b716e14d2efd7b66dd7e4f98e678cecbbec738dca490000805af293df4f39ea
340b0000b0436e72959b00b50e50bf27b979e204b5f4c5df7db26d962769c6acf7b7a5edccfd8af375e673d795fb37b59dd009ab7d445be7b4b46f4b4be8715e
23fbd5ef75f4bf82b67ee5312dfd42731b79be9a957d3eb62fa6f6ff3ee1ba896d97d8b6814f8fafd68eb3475dc4b4c771c6317ccbbebe64eb98e01ab9af3171
f111e2fd26e2fd7d86f3bff5d8d846f4ddeb01aed71af2963ec371a48c57d78431e6a7c031c77eae544eb9a64dae897db1541f28753e96c6d394fed33465bf2b
38431c597b7c2527c1f5020020beaa45fb21f98938b77ee66f01007c767cf5297f3b11e78201168af6c5777d72e9067b8d5c6fea675ead9d74b9765ba913dcb6
baa96f158cc44e489dfb7cfbe6df63269e3599d6b1d5675e8f7f6d3fb926f4ad94b6f5253ae22b09aa64f5f81420958983f68a09da66bb82eba3c4fb7dc6f787
f481ad7e7020667f63faf0275caf351720b509e34489ebb044d1614adbf613fb78cd9c17d55a80f453b8eff6097db7d476c557721239897c04008063c757ed4c
eeae0089bd7367792500c0e7c4579ffab71371ee0e1ddf62c9fde5820496238c79bffbe4d297816de47a9f4a1699bcdbe69a5f47ee9bb42f11db66bbc97f3504
226b0bd6628f67cdb879dda04fee318131f5ba79f72bf3a52755c35913d84f4e502dfe105a8bd2ed734d188fb6286a58bbdf6d5326deab25de5f1b83a7c6c3d7
263df6cd11dba61651b527b95eb7283c49e9d739f29c981c67cb02a4d4f6ed9bff3e39774d6cd7aedcce510a9072fc48c7d218f953b0ef5e1b054872128bc577
4a000067cc47a6f2f24f2c38b298980900f0c9fc80b4e5a3feaef1a76b1e60d6f0d732cebc7e7fedabc076c7c0f75d1efbb866bddd9b7f0ffdb7b975dcbf50bd
057cbef9f5be23181f6d9dda9772b86438df5bb65b68db84b64f9b617b5f0d10a37d195306cd011f1307e788db4ac4044b9f998a81ba4c7156adf1fedcf9ea7e
bdde46e40c97153943a97bd05c5fe816de777fcff7cbffefdfb4efb0437fa8296f39c231ce5ddf7b1f7f9778dd5f128fe116386e7727ea13b9c6c892e3f978b2
36df5b2f27010000e427000000ff633e179bfb431300ccba4f4e1917de135ba93cf7b931c3be776ffeedb2627fba95fbf6fbfd53c1ccd1829cfb717d67ea4b5b
f78bb9f7e73a0f4386635e0a9043fa65aeeb06f8f778f4fa4b7d6313571c001ccbfd5aff7ac48d6beee55bc70421f7ff7ec57e968823f688f7d7c4e1a9f1fedc
f15d0af4cbb9d7bac736bf03daecbad0064373cc42815c79cb5e2e19ded755721e4a8e85a971ddf357a98ed6c7878df2e498ef776e0d5be6243f721200006027
adfc040000a880f95cecde07ff7c74c24e5b004cfa6ee61fd73e34f9272ce60808a6c6f63160dc6f67f66bea57d8bb266cd2d87880733e3675fe7af8dab6db7b
22d44f8675748d095db05572fabce6e406701e5f13d7fbdcb5de35ff4c4ecf750f2e1913dc9af027f6e47892e251e2fd94cf5f5ef6f15d9eb0d42f72b7651fd0
96bf9fc43a2e1c77bf90178d07b9c66bcd5bd857fb32ce7f425c778bb86ec4bb721200008090fce46ed01c0000c00e5e9f6cd435fe76423d863f25cb006103e6
c278797f6d3cc8b18ccdf42f7d5f5e0296b55e3f333749f0b6c3b90b75a9601f00b6484c8d4df0b92e8fe5da2c3f59b06b8e51083c15df760bff7f8b38700f73
e7accf10f3df16ee23b9f3a221707f5e8f3f357fdb23b7ab216fe1f8719ef88e2330910f0000a8313fe91a13fa00000079092cfa53130004b934cbbf147fa463
19265e7bfea27937f3d9a6999ed0b7f4f961a7e30590acee370e0375ba3fe5f32c454873f16ddfcc3fd1e7ac63e354bcde3ddaa35d688b4be4e773c7dfedc2eb
b7c8fc6d2987bbedd48f21f63a1935037212000000f90900007028bfff1ede69128ee00f4d00106c5878fd0c37ff2ef058c6c4cf03b0ade7134fbe5e96a1597e
4204706edfcdf2a4f5a38c11c3427cda46c4b667b4265e1f2b88f7bb84bef95d28ef839a283e424e02000090273fe9e4270000c0c66e2ff9c9d4df5046cd446d
3c010960ddcdfe79532f6d68cafe02f6d471740b9f796d8ba9f7cc053c7ed53b4db7b20ddb9df7f7cb2983aa5ddefc77fb722f1834117c847b91c6cf42fcd127
c6715bc404e3ccfecfc5b963b3cfd36e4ac7fb4b4f3d1d02ee0de344bbf54d5d4f3c5d8a9fc784fb23db699bfa9fb656639bade9dfc3af6b7bf8d0bed3e93a72
12000080376e2ff9e56baed2bfe493724a0000602b17f909b5f2042480b89b7a0ee38ec731b5ed6ec567d6ae63d47d92fbd8daa071eefdc341fbf198e198ee81
f87da2f5f5f1dffd4b700e9feef597357effea9f711cce6b29c6b88f014b85cd7b8f11b7857bffb0c37eefdd26a9f1fa18d1676abb57dc56c6bd83e16051a91f
3908cd75fa8aafb9a57d08cd397e1ecb6baed2468edddd4b4cf78cf18e58e8356c94272b40ac3f27314e0300005b7be627dff2130000a0b2fcc49392d8850224
80f5ba4ceb999bf43304aee33e09696a3252ee6dfffeccb8f2f3029c3cfa1dfaea9c31c3beae2900ca31596e78699fe165f9691422c1d4753795bc02e7b9ce97
aee9a5d7b78e09d6ece35c4c7429dcae7bc5fb39e2f55bc4be6f59d810da869715b9889c65bf1c23c77a6b387fa9fbd0ffeae3cf656cfefbb4ba61a13d8f5a6c
546a2c689afd9f124c7a4e72919300000015e727a3e60100003636f5a309f2138af973c57b479d11e07f6e8ff1b0cbb0aeb9f5f4cdf284c8a971f919402c4d7a
1c56ece7bbc0655871ac7e4938dcdcb91902dbb26fb6996c3b2e1cc725603f8797f7ff8e3b2e99af9b563f856cc9ebebfff66faee34f22573ad63d96e9ebba9b
b9c7768ffbe8ada29820343eed22f639e7f8b057bcbf365e1f137386a150bf1c1662bba5028b7645eef6ec6fdf1f3c462ef5c9aed0b6bb80f3d92ef4871aeec5
63c1f65d738ddd763a8f25ef51c3c23de492e1fc20279193201f010020477ef2fc3eaa3b600e2ef6fd0c9fdc370100ceeed6fcf3c309f2137f3f299627fc042e
9e0840aa5ebfa2e2be18d3277f9af431b45ff85c1b791c3f01fbdf66d8ffd0cf5f0b9fd39476a8ad5f859c9b6be2e7fbcc6d99b2af31fbd9265c37d742fb0ae2
abffeed7d27dea4c8b98f638ce3886e7bc3f85c487b1fb522226587baf5f1333e48af7f68cf7d7b647cc3ea4b467aebcab9de9cf6b8eff777f6d2bbf5e4be42d
4bd7dbb5e018911acbff14c8d5fa02ed744d1883db15edd916ca1773f4e5be50ff6b13c7c392d76eceef0bc45772123989eb056ad7be8cc1ef1600f8c4f8ea79
7f8cfdaeea880b75337f0b00e073e3ab4fcb4fc4b969fd7832e7730230c0a22fc6f5c935836d6cc1c7f3b3edaf0060e9e61f5af0933a99b06feab8879cad00a9
090cf0fa37c161c94981b1d7c2f5cdbef64dd9c987316dd326b4cdf5cdf1b5865bc457ffdacf3327ae62dae35080941e83c44ed62f1513bcfbb2acd41fc163e3
bd3de3fdd078fd9a2167d8f34bae67dfea33df73dacaafd712fb919267e428409adafe4fa1b1a9c4e7427e50a28d183fb73a8fa905484bb951a9768d6ddb9063
5680748ef8eaec05497212d70b1ced7b9fabb18b0ff99e05105f7d627e62cc3c461f94571efb7ce5fc8ec0f57d9cefefb6d8cfeb06dbd8e3c7ee4ae4017bf69b
4fb946cffedd3ae2ab5ab48dbf9fb03eee740230c0a22f26f4c9d03faaa54ea22995f0f789ebeb9b3abe8038630152d39409a8da426d99bbb060a9cd725f37d7
8cd7bb7b1ce2abb0c4f54c0549aef7e35080942706492912dee2fa2ab5de9293e64bfe81aff40f266c310eee79cf682bbf5e6bc933721620e5deeed6054825fa
6c9b908fd7961ba5b46bbfd3f12a403a5f7c2527c1f502e5be97328651737f2dfdb44f407c9532469ded47dc385e1c27263b57dc5dc3bacfd2c69f5680d4173e
ff7da5fd4b01d2b69e3f9876966b13ce165f9ded07138c170562c33fb415409221c33a6e7f2d63c67dea56bc774c3cc64ba66d907e2e43d777abf85a78ed3397
80eb66d878fff565c8e3f6b8c6bfff5abe1ed7dfa059e05031c850514c10bb0f970ddb73cf783f3486b9541e270d3bad7328183f1f358f2d75aec70daf892d7c
676e9bdb86e7a2abe09a9f1babc6cc6dfbdd2027f9bbdfcb4900c23d7f6421d7d8795fcfbb271942aefe7a75af072a273f01a0a67bd2527c9da25bc80d39bffb
e4f6b1a9f36f3bc03ff782cbaffc64d42cbc52800490265711c477a69b74d7ac9b20976332dd98f83af3e72757c2d53565274fe6dad7b1099f0076d9f8bad197
41e20a9f14838c0bf7cebea298e0ddb852db3d7daf783fc7f18e817de62871f1b31d2f0beb1c9b6d0bd5b6bef78e1b5f97a5ae91aea9b748acf45898f27dc4f8
88bda6b419c685dac7d392fd9963c63e72128030d7426364f758af222472695ffa6ba7398083e6275ff2132021160a8dc3e1b7b1609fe922b7cbf13d9faa3168
0a38647ef22d3fe19502248074b926a57d2706d95d1337f16a483cbe71a3f6f9e420eeab499b5816db3762f6b54b0832c766fd04b0ef26fe0b8eb56d93fbe905
80c4156a3624bcbe474cb02646dd6b5cd92bdebf249eeb5be2e773c7c56362bf786dc7b9be7af6c284b5451ce3066db2769fb6ca73f6eab343409bc7149385ac
37645c1877eebf5de1b6454e222701f8af6b537e82a231971cfca23670269e8e04c4e832bf8fcf329797a5dc87fa85d76f9afe943c9516e4279c900224806d93
f7901bf4da6293e1f199d8446c2c98788eba46d6e06d4ddf181ffdf27be324fdd6ac9f0cf6baafb1db5cdb364364dbac2978d2ff216fe23a485c6153214fd6b8
56161384de87f72c90df23de3f5bccffec57c3cafd9f8a8d9f7d752890dfd52ea4282ee775997b9f6e076ae73563e1d0fcf394ae9ceb1fdfac7798f98ea30ddc
ee5eb9d12db26dbf1a3f94427c4eb2f6fe037026fdca7bfff06b59130f5c3537897dd5fd1a38ab774f6f0578272476f7f451a65c0af59db97ee99e765e63a3d8
11e4279ccefda4ff04be7768fc719634efbef0d5af20ecda8949f8f8ccbe31366913f17e16e28618ed443299baaf5bb74de871b936115f95d75696bc8a698fe3
27e3fd8d63c404e2fdcf6ec398bed57e687f7c777d5eecd3a663e1a5e0f57039f831c9d1c45772123989eb05f61ff3c685f78c8f65692c0a2d0ee91abf7e4d7c
3c3cb85f82f8ea03efd535e527e2dc63de2fdd278f19dfa45c87a5d62b863cc77ece3d0137765b3f15e7803f07ebf347dadfa3b52d88afce979f88730bc59d3f
814baf5dc9d031f52b80bacdc50280f8aad6c4b55f91d79458c4b4c7becf010020be9293e07a81757d37650cba8f9bd785757a0a12b17af74b105f7db81af213
e7e198f74bf7c963c6377371f5d2536aae11ebfcf9c036ee3f743ffbccfda0afbc5f1dadcf1f697fc50b88afe427fe7e728e98e85fcb1fda0a000038b0df8ff4
1d35090000b0634e326812e04496fe40df35eb7f41f43e6e7e07ac1700909f00f3c68498ba8b58279f6329cf6b57ae6fae3fba5701c84f38983f350100f0e057
25813324aecf092cfd2379ed340b0000b0614ef2fc83da7d22c62027010e6e98796d7c8c79b1ba667e7263dfac2f6e7a6a27c6dfcbc6edd7676eb3906d94dace
d2b62f19f67baff3b4577fd8f25c2d5d1f676d73909ffc3b3fe91a13fee0937433f7f876a77dda234edf2226af3d2f893536d3df6b752bdbb15bd84e6a9bee15
5b9f25563f7bbbd67e7df61fd2e6203f39198fa062cb1ba57e0550d7b8fc5c961ea36dbc06f1d5d1db69699cf3b8decfcd7f0100105fc94970bdc07fb50b634f
0ed737e359dfc44d886c03c7da6be4b819da1621fb913a6ef72bee0f6d81e3bcceb46dcefb61e8fee7bc87e6eef3a1e7ea1ad9effb15c7d617da07105f1df31e
5f323f711e8e91a3ca2b8f7dbe7ec7cf6bafc5a5cfe4bcbed78c39fd066df66e5b7dc67d2a9997f4cdb6df0de5ca09fb857608d98fd0b83ab66d7f325f477de6
3ef33b56cf715e4ab5eb9a752eed7fee3ebfc57854d3770788af8ed476fe7e527fdcf99f31cd09c0000bf099046220befa346bbf4433467ec6bd0f0000f1d5de
799c9cc4f502471baf728d3b6d93a7e0217692429b780d8716e6e42af668238ff39af13897ee63fdc47ea74c24e913f679af02a43ee15cb599afd3b6115720be
627e1c2931d98fe3c579c6ffe3c6e5b51620a5c480b1fd71ed36af99739fd279c9d605484da6fdbe26ec77caf7686b62ebbd0a90fac8be927a8d966cd71a0b90
b61c8f6af8ee00f1d559e31e7f3fa9abfd9d000cb0001faad41f6201f1d551da2ed71fd5b4f9b1ef7d000088aff690f357c7e524ae17d8aacfd6d87753c7d25c
13d262f6634d61509b789cd70cc719b20fb9f73be45e57530152aefb7bae49a86d53be380fc457e7c94f724ef6a36efebe78fcf3f5fbbcad8da162d7b7457143
4cac9c12775e9b3c450e5be4257b1420e5d8666c7fcaf5bd59a97d4c6d9b9482b594e32dddaeb515206d3d1eedfddd01e22bf989f350eabeffafe50f6d05002c
18ff5a6e9a013899cb5fcbf75fcbd75fcba0390000808ddde42400c9ee9370bac4758c4d7ab145ec7edc3f133209a27dec678aae499fb4346cf499a9f5d45e14
f33c4f5d8675e5e8975d42bf191be013f393cb4b7e621c005262e31c31e0daf8754cd8ce90e1986bc84b4a181363fd3e72dd6da6b8ba69ea2cdee8138e2fe51e
7df676ad653cdaebbb03909fb019054800f0994213937bf0f6adb980937b26ad9da4150000d839271934075081b9896f6325fb986392dfeb31a54cf64bd98f21
e05ce46af3ae499b34d5ad3c963ee3396a32afab84dcf7f03dfbe5f3fc019f9b9f7ccb4fe050c615f1496c4148681e913bfe0b895ff72c84a8292f29e11670ce
6363d271a3bcb3b63ca2ddf1fe7ae676ad653cdaebbb03909fb029054800c05cf2a2f808f8247e811c0000d83b27f1ab7e400dba99d76a189bda807dec1ee3e9
5713f65dcf9061bfc6c77ad66cb749dcafdfdbeb16ce51d7949bd438aed8f7dffb1dd256ddccba86807be7f8ebbd39efb521c5566bcf55ceeb6df8754d748d38
03909fc0998c19affb92fb1113a777cd726174b772bbb962a15af392dc8684b69f7bfd32135baf69d390f35953615717d8e639f3ca2ddbf577deb5749cc38af7
1f613cdaebbb03909fb0b99fc0c52fdc902388d1af00ead23ec6e2d7a5d52c20bee25fe3e455ae74eafc170000f155ed39492f2771bdc0c6fa4c63cebbef9fd7
2c53e6beabb92eeccfdc78daaebc8643b71b3b8ea7ec6f6c1bad993bd0ff3ab6d07d6f13daaa74df8ddd766cdf0839cf7d427ba5f66b105f11939f380fc78cf5
e495c78ecddb15b14448cc12737d2f8d0d4bf350ae3b6cb76dd2e6cc6e9d97e4cad362c6fedce7e61ad1ae4b7175ca7767b98faf2f943b5c9bf87bf01eed9a92
63a5b4f15ee3d15edf1d20be929fb876b6883bff33162a40c2000b0020be223ed1d2e6c7e10fa10000e22b3909ae17881f6fd68e396bfe68bde61a4999c0d436
f92789fd448e014bdb4d3d0fd7cc6d3b3759aa7fd3ce7d81b62add774b4c7acd71adc47eae2fb45d105ff11c43aecec369623d79e5f163f3d402a49075c5c691
a1fd2b661d29c51c4b31734a8e50222fd9ab0069e958db88b65d2a1eb9668e6d6b29404a2d8c09299aaba95df7caeff61a8ff6faee00f11569e31ce1f7a9ff5f
fed056000000419e8ff2ed1a8ff2050000e424007b989b3430047cfe96f8f9d8cf8d99d77b49dc669ff9582f6fdaf979df7a2ec3e31e763643863e752974be2e
05fa25c0eb18f3fd18db07cd01bb1b03e291be505cb014ab5c02d7d3658ed5bf33c5f247c94bf68a79bb88f37909b8bf3cf388e77de672f26b7858e817cf7e13
7bad7e4abbd63a1e95fcee00909f6c4e01120000c03ab7e69f2fe724ad0000809c04a00e63e0fb861db63bee709c9702c7794bf8fc25e0f3edc9fae4a5c079cd
b9be5b0390273fb9bce427a32681aa63e1ade382a1e03ee4881d6f3b9e8be124fdebdd71f4198ffb161857770768c7ae826bfd8ced5ac37854e37707203f919f
14a30009000020dea539ffaf2d0100007212805a0c33afe59820143389b1c4c4a452bf4effd4457c662c709cede358af7f2d3fcdf12685e43c4f6364bfdff27c
0184e427df9a01aad326c480a9317ace98a85f11d30e99f6ff487949496b7f48a0db204eed1fcbcf63e90e702d760bf7d0d07b6de91ce768ed5ac378b4d77707
c0f298e9da2be04f4d00000000000000c0c338f3dad0d45bf8f893611d5d53ffc484a149ffb5f46ea77def5f8ee193afa3774c880100525c6662ac678cdbcdc4
97a5ac8d71c6e6f84f5c396b5e3204f4b1907c23e6b8dac73abbe65c4fe4d9dba7b5eb278e470045284002000000000000e029d744b7b1599ecc3868eec3882d
3cbb171d758d895b00007be91a4f47244f3e30cce4759797f83f47fef72c8e9133e6a55d0148a60009000000000000805763335d30729fb01452a4740b78dfa0
a94fedda283c0200d8ca30115f770b31d945d391314fec163e1fa26d14cd95a05d01c8e20f4d00000000000000c08b71e6b541f31040f11100403dc46594ce13
bb80be16f243168a64cad0ae0064e3094800000000000000bc1a675eeb9af0a7206de9eb43cecdd0d4ff2bf56b8a8fc697fe763fae9f939ca76ee5796a0d3b00
40e1187eed6772589b377427380f67ce4b2ecdf40f520c01794c487f59d32787977edc357e2c43bb1a8f0036e1094800000000000000bcba4fca19675e1f76da
aff143daffe8c7d92d1cdbbdff7c3d96efe6ef898c97031ee725b20dd6be7f680000c262f83de2ce61a398e8b262df874cfbffe979c9da63ef12dbac0b3857dd
4b2ef1cc236e2768bb3e701d7dc476cfdeae358c47001f45011200000000000000bf0d33af75cddf4fb94911f3c49771e6b53513b6facadbfe16795e7eb76fdf
6cff649d7ee1fc3d0b8e3ec19a7ed6197200800cc6c2efcf9953a4e607b70ceb6b0bb4f399f292b5c7de259caf901cf4a84531a96d979a379cbd5d6b188f003e
8a0224000000000000007e5b7a0a52d7c41521b58fcf8d119f9dfbcc10f0f9fef1befbf2f3b25c9bfa26ff8d0bc711f2f9e1f1bfafc7ba475152c83135cd3127
790d897df2793ebb99d7fdba3600902bde7a17f3a75a8a55fa0cfb3e14ca0f8602ed7cb6bc24476c3a64d8ee525fed0e7e7d7601f9505be038cfd0aeb58c4700
1f43011200000000000000ef0c0baf77cd3f452d4b5e0b8fbac8fd599a1c758d3c9eaec2b61f178e636e725abff0d9bd7eddba4bec6fcdc1ce53489f6c9b3c45
4c0000478d5d4362a64bc476bb85ed5ee525c562e0d0f3b746bbf0da11daee16d92f9ec73816d8a733b46b2de311c0c7508004000000000000c03bf709525dc0
fb86e6dfbfd8fdba5c1faf8d4d9ec94bc3cc6b5df3fe57c3fbc73ecc192b6bfb4bc0fefe7e9ad1b3c86ba8f4389fe7a79d383f5dc16d0f6fdaaacf748d8c0bc7
fcae482ff4496026b701003963c8d0b83a678cfe8c4163e3c0213166be4ec4cc5dc1633e535e92ba8f63c66dc6c6d43559ea373f13fd662c782ef76ad7eb9be3
6c0bb771c9f108e0a3fc042ebda62251af5f010088afa0b2fc170000f115b85e60d9b509ffbb728ee5baf1fef411d7f09a6bb98fdc765ba06d4b1e67c87a5296
a5c9686d627ba41cff1ec7db37e9f33b729d73105fc171f8fbe2f1cfd7d2794b8d8163e3837e87bca0d47643af8d2df3921cb15fe9fb70eabe953a97d7846329
713e4ae6d235b56bcc35d2676ae3bdc6a3bdbe3b407c05a5e3ce7f2d9e8004000000000000c09cef66bb5ffaed1edb9b93735fc6a6dea7cc2c3d5d27a66db730
16ec1b4bedb597aec0fa6e0d00c07aa1b172ee18f892390e1c03f2821cdb1d3768eba3e7255bf5b3bdf28823e50ee3c67d3cf538c69dda78aff108e023284002
00000000000060c97d024f5770fdc35fcb5713567471cbb42f6353ff24a2ef26cfc4a9aed9aea0e53b713f8799d742cee91e6e19af8f2dcf1500408db1ebda38
3d76bb5de2fe7e525e1213778f11ed3924eccfd7cceb6d456d17db6f62fbc99eed3aeed8ce7b8d4700a7a700090000000000008010f7894bf7c94743a6f58dcd
3f854797887de99af80945f7cf1d651251ea13a8ba66fb82962ee27c2cede7fdf5a5096ec381af8fb1517c0400a40b89ab4bc64cdf8971fa1019a7af2d36c815
777d525ef2fbb8438e2da6ff8e05facc5061fb751bf693bdda35f7537d8f321e019c9a022400000000000000d6b84f5eba175a74cdfa895ce3e333f7cf7e37eb
0b8f5edd9af5138ac6976d1fb1cdd7b4f7d0843f552ab735c538c3e37cdc5e8e75eebd21db1d03fb420de7eab54f2a3e0200ce20264e7fc6ae29f94148e1fe33
f6baed7cbc47cd4bd6c4e69784f318d296cf36bc04ecd3fd7d6d85d749c8710e99fac95eedfadc6ee8757196f108e0b4ee03e4cf8a01d5604a8afe4d20a25f01
0088af602b3f1379310000e22b70bd401efdcc6b5b7d67759ffcd4bdf9f7b1395f7147bf735ba79e972dce495f495fe83fa44f82f80a8e113f0cbffe6d68fc7d
91fde2f4cb86dbbb5470bc62c03cb1f4e5038eb3745fd9a35db71e076adf0fc457507b3f9e4dc843965ebb92a163ea570000e22bd8cbbb5c170000f115b85e00
00c457f029fc7d1100407c0521fdf8edf287b602000000000000000000000000a628400200000000000000000000000026294002000000000000000000000000
26294002000000000000000000000000262940020000000000000000000000002629400200000000000000000000000026294002000000000000000000000000
26294002000000000000000000000000262940020000000000000000000000002629400200000000000000000000000026294002000000000000000000000000
26294002000000000000000000000000262940020000000000000000000000002629400200000000000000000000000026294002000000000000000000000000
26294002000000000000000000000000262940020000000000000000000000002629400200000000000000000000000026294002000000000000000000000000
26294002000000000000000000000000262940020000000000000000000000002629400200000000000000000000000026294002000000000000000000000000
26294002000000000000000000000000262940020000000000000000000000002629400200000000000000000000000026294002000000000000000000000000
26294002000000000000000000000000262940020000000000000000000000002629400200000000000000000000000026294002000000000000000000000000
26294002000000000000000000000000262940020000000000000000000000002629400200000000000000000000000026294002000000000000000000000000
26294002000000000000000000000000262940020000000000000000000000002629400200000000000000000000000026294002000000000000000000000000
26294002000000000000000000000000262940020000000000000000000000002629400200000000000000000000000026294002000000000000000000000000
26294002000000000000000000000000262940020000000000000000000000002629400200000000000000000000000026294002000000000000000000000000
26294002000000000000000000000000262940020000000000000000000000002629400200000000000000000000000026294002000000000000000000000000
26294002000000000000000000000000262940020000000000000000000000002629400200000000000000000000000026294002000000000000000000000000
26294002000000000000000000000000262940020000000000000000000000002629400200000000000000000000000026294002000000000000000000000000
26294002000000000000000000000000262940020000000000000000000000002629400200000000000000000000000026294002000000000000000000000000
26294002000000000000000000000000262940020000000000000000000000002629400200000000000000000000000026fda909d8d9f058000000f6f0a30900
0000f9080000f0c186c6fc2d00002080272001000000000000000000000000931420010000000000000000000000009314200100000000000000000000000093
142001000000000000000000000000b37e02975e53010000000000000000000000c029dc6b8582ea8a3c010900000000000000000000000098a4000900000000
000000000000000098a4000900000000000000000000000098a4000900000000000000000000000098a40009f83ff6ee0639711d0b03a8d2d5fbb2b2328b9521
56c6c40f324da72de35ff0cf3955aabcb10336d7b2a62ae6eb0b0000000000000000000000502480040000000000000000000000001409200100000000000000
00000000004502480000000000000000000000004091001200000000000000000000000050248004000000000000000000000000140920010000000000000000
00000000450248000000000000000000000000409100120000000000000000000000005024800400000000000000000000000014092001000000000000000000
00000045024800000000000000000000000040910012000000000000000000000000502480040000000000000000000000001409200100000000000000000000
00004502480000000000000000000000004091001200000000000000000000000050248004000000000000000000000000140920010000000000000000000000
00450248000000000000000000000000409100120000000000000000000000005024800400000000000000000000000014092001000000000000000000000000
45024800000000000000000000000040910012000000000000000000000000502480040000000000000000000000001409200100000000000000000000000045
02480000000000000000000000004091001200000000000000000000000050248004000000000000000000000000140920010000000000000000000000004502
4800000000000000000000000040910012000000000000000000000000502480040000000000000000000000001409200100000000000000000000000045bf95
0000000000006093ea09af3d291f0000000000007d0920010000000000bc5ff535e28f6d69c1e3a581fbf3d7b8b84c000000000000c72480040000000000f01a
8f1d8b62f83770b426e9c9fe7c1fdf7454020000000000d8310124000000000080793d76338a61dd41a3b17e7eaed4f2df39e89a040000000000b00b02480000
00000000d37c77364a4a51acc3f7b61c84920000000000003647000900000000006098b5048ef27d0c15c3ebbb32a5c2b937432009000000000060e504900000
00000000babd2a70d4f6fea7058e73eaf979bfc5307f60e9e77be6fb38996e000000000000eb2380040000000000f0b72afc09c8c499df3b3dfc770eebecfe73
7af2bfab1f7549331cf3bbd6e9e13dd75a1f00000000008043baf61cb5520100000000003bd5846a9a6721d799c6f9fe7ef5016b58df3fffdcb5040000000000
605e439e8f0920010000000000873467e8e86861a3a1359eabcec248000000000000f31140020000000000683157e848e068bcb90249c248000000000000d308
200100000000003c981a7811385af6dacc717d2aa504000000000018440009000000000038bc2690d274c9116ad9d635ab275c375d91000000000000fa134002
00000000000e6b6c371de195755ecbb1612401320000000000806e02480000000000c0a17c77ce113adaafb16124d7180000000000a09d001200000000007008
4df0684c2845779c6dab275c770000000000006e04900000000000805d1b133c3a07a1a33dce83319daf3cf70200000000001040020000000000764ad884aeb9
710e3a61010000000000f42580040000000000eccad0e0916e47c755992f000000000000bd0820010000000000bb303448e2790653e6cf59c900000000008003
114002000000000036ade946d384413cc7c07c020000000000588600120000000000b0498222985f000000000000af21800400000000006c4edf6048f37b9572
3181201200000000008000120000000000b021431e6c081e31a7214124c1370000000000606f0490000000000080d56bc21c9e53b096b9382488040000000000
b00702480000000000c06a0d097b783e81b9090000000000b00c012400000000006095fa3ec4f05c822dccd326ac5429170000000000b05102480000000000c0
aaf4ed2c23d0c19a08cc0100000000007b2680040000000000ac46df07178247acd5d91c06000000000076480009000000000078bbbe5d8f3c83604ff3f9ac54
0000000000c04608200100000000006fd5e7614513d4d031863dce6ddd900000000000802d1040020000000000dea26f9718e10c8e30cf3d5f030000000000d6
4c0009000000000078b92694d1a7eb11ec854e5f0000000000c09609200100000000002fa5eb11e6bff90f00000000006c4bef00d22fb502000000000026f8ee
7a143b7e277f8d8faf71512e76eaf36ba427bfd3dc073a800100000000009ba50312000000000030469f7f114dd7178ea499efcfba219ddd170000000000c04a
f4ee80148200120000000000309c90059409e70100000000005b20800400000000002ca24f8717cf14e076af3c7bfe7656260000000000e08d04900000000000
80d9f50954e8ea027febd32d0c0000000000e01d7a07907ea9150000000000d043f3f02177ec6ff67d7c8d8b52c15f3ebf46ead81fc32d8424bc070000000000
ac9a0e48000000000040171d5c603a1dc4000000000080b5d1010900000000009845132e8a1dfb9b7d9fca044f35ddc19a2e61b9e3779a7d42480000000000c0
ea08200100000000006d9a10449ff0d145a9609026b0973bf6e7a0ab180000000000b042d79ea3562a00000000003884267cd4f5cc403802dc670000000000c0
f63559a15eb9221d90000000000080474d282277ec6ff67d2a134cd6740f8b1dfb9b7d42480000000000c02a0820010000000000df9e858f52103e82397d8790
4af75db34f0809000000000058856bcf512b150000000000ec56133eea7a4e5029112ceadc71ff9ddd830000000000c0029aac50df5c91001200000000001c9c
f011acc3d9bd080000000000bc50ef00d22fb5020000000080436b1e2ae48efdf16b5c94095ee2f3c9fdd8ec1342020000000000de420724000000000038a6ae
6e2bcd3e410758dfbda9131200000000003097de1d90421040020000000080237a163e02deab0a42480000000000c0b27a07907ea91500000000001c4e13308a
857df96b7c2a11bcdda5e33efdbe5785900000000000809710400200000000806369fe15b358d89783f011ac8910120000000000b01ad79ea3562a0000000000
d8b426a8507a0e70561ed8e4bd7b0d42480000000000c0384d56a857ae4807240000000000388626a0900bfb9aed3a1fc17ae984040000000000bc9500120000
000000ec9ff0116cdfb3105252220000000000602902480000000000b06fc247b01f5d21a466fb59890000000000802508200100000000c07e091fc1fe082101
00000000002f2780040000000000fb247c04fbd5849052615f0c42480000000000c002ae3d47ad540000000000b0194d00a1f437ff4a7960f7f7b9677b000000
0000c033cdf384beb92201240000000000d819e12370bfbbdf010000000080677a07907ea9150000000000ec4a134688857dcdf68b12c1ae7c7e8d5cd8d76c17
42020000000000261340020000000080fd68fe85b258d8d76c173e827d12420200000000001677ed396aa5020000000080d56a0206fec60fc7565a03ce4a0300
00000000b4689e23f6ca15e980040000000000dbd7848f72615fb3fda4447008b163bb10120000000000309a001200000000006c5f2a6ccf5fe35379e0302ea1
3b84a41b1a000000000030dab5e7f040020000000000d6a7e96a52fadb3e704c75c7ba50290f000000000070d7f54ce1afa1031200000000006c57f3402016f6
45e581c33a855b07b4365979000000000080a104900000000000609b9a2e26a9b02f7e8d8b12c1a17d8672d8e8ac3c0000000000c01002480000000000b04db9
63bbf011d04885ed31dc3aa8010000000000f42280040000000000db53ea5e92c3adeb0940a30923c6c2be146e9dd40000000000009e12400200000000806d69
0203b1b04ff808f8a90921e5c2beac3c0000000000401f02480000000000b01d4df82817f645e5010a3e3bd68eb3f2000000000000cf08200100000000c076a4
8eed17e50146ac1f31dcc28d0000000000009dae3d47ad540000000000f036cddfe9dbfe7eaf7b09d05715cacf0285900000000000e0784acf20db8600120000
000000ac9cd00030977310660400000000006e7a07907ea9150000000000ac5e2a6c8f5fe3a23cc0009f1deb897f90100000000000682580040000000000ebd6
040262cbf61c848f807162617b0abaaa01000000000005d79ec3bf78060000000000afd504014a7fb70798a22eac2d67a5010000000080c3283d2ff867e88004
0000000000eb950adba3d200139dc2ad935adbfae21f26040000000000fea103120000000000ac8fee24c0d2745903000000008063d30109000000000036ac09
05a4c2be4fe5016672e9586b841d010000000080ff1340020000000080f54985ed516980999d3ad69b4a790000000000808600120000000000ac4bf385ffd8b2
3d875bb71280b9c5c2f6a4340000000000404300090000000000d62517b627a501167229ac3df16bd4ca03000000000008200100000000c07a94bee89f82ee47
c0b23e3bd61f0000000000e0e004900000000000601daad0fe45fffc354eca03bc402a6c3f2b0d000000000070ed396aa5020000000080c5345ff06ffbfb7ca5
3480b508000000000058409315ea952bd201090000000000deaff9627f6cd99ebfc6457980174a03b7030000000000072080040000000000ef97066e07584a13
7acc2ddb63d0050900000000000e4b00090000000000deabd4fd2805dd8f80f74803b70300000000000770ed396aa5020000000080d995fe2e0ff04e75f0cc10
0000000000f6aef43ce09fa103120000000000bc4fe98bfc496980373b599f0000000000806f02480000000000f03ea9b0fda434c08ad7285d900000000000e0
6004900000000000e03d4a5fe08f4a03ac842e480000000000c07f04900000000000e03d52cbb6fc352e4a03ac7cad6ae8820400000000000773ed393c440000
0000008079347f736ffb5b7ca534c00a959e1f020000000000db567a6ef9cfd0010900000000005e2fb56ccb41f723603b6b56c33f6008000000000007a20312
0000000000bc8eee47c016e982040000000000fba303120000000000ac546ad99683ee47c0f6d6ae86f02400000000001c8000120000000000bc4e5dd89e9406
58b993f50b00000000008e4b000900000000005e27b66ccb41f723601b52615dd305090000000000764e000900000000005ea3f9827e6cd99e9506d8085d9000
00000000e0a004900000000000e0355261fb4969808daf655159000000000060df049000000000006079a5ee474969808d2985266ba5010000000080fd124002
0000000080e5c5c276dd8f802dca2ddb92b20000000000c07e09200100000000c0f252cf6d005b5dd31aba200100000000c04e09200100000000c0b24a5fc8cf
4a036cd4a5b08645a50100000000807d124002000000008065c5966d39dcbec00fb055b9b0de554a030000000000fb2380040000000000cb69be881f5bb627a5
0136ee54d81e95060000000000f6470009000000000096130bdb753f02f620f5dc0600000000006c9c001200000000002c27f5dc06b045b9b0bd561a00000000
00d817012400000000005846e90bf827a50176a2d4cd2d2a0d0000000000ec8b001200000000002c23b66ccbca02ec4ceab9fe0100000000001b268004000000
0000cb882ddbb2b2003b53eaea562b0d0000000000ec8700120000000000ccaff4c5fb93d2003b945bb64565010000000080fd1040020000000080f9c5966d49
59809dca3dd741000000000060a304900000000000607eb1655b561660a74adddd6aa50100000000807d10400200000000807995be707f511a60c772cbb6a82c
0000000000b00f0248000000000030afd8b22d290bb073b9e77a0800000000006c9000120000000000cc2bb66ccbca02ecdca9b0bd561a0000000000d8bedf4a
000000000000b3297dd1fea234bbba9e79c435ad42b91bcc49a9d989dc32cfa3390e0000000000fb70ed39fceb640000000000d0ed1cfc7d7d4fe67c665277bc
1fec456d8e0300000000c0a6743dc3fa6bfc522b0000000000984d6cd9969505388852a7a34a69000000000060db04900000000000601ea5ae3817a5010e24b7
6c8bca020000000000db2680040000000000cbc94a0058f74252160000000000d8360124000000000098476ad99695053818eb1e0000000000ec900012000000
00002ce7a404c0c15c0adb6ba5010000000080ed1240020000000080e97cb11ee08fa4040000000000b02f02480000000000305d6cd9969405c09a0800000000
007bf05b09000000000060b2a804bc40759f6bb163cea5fbcfd34cc74a331ea3d4292c7f8dcbc3efa41fc73ab9f49b730a02470000000000b03bd79ea3562a00
00000000f84713d468fbbb3adb37e73393bae3fdc6ceb167a31a399fcf6199e747cfdee33ca1466ce3fef1bc110000000000d6a5eb19d65fe3975a0100000000
c024b1655b561666524d984fcdebce238e1507bc26dd8f514dfc9ce7f0bcab13dbe2ba0100000000c08e08200100000000c0fcb21230836a86b91443bf70d094
63c5fb6bab09af8f2ef72124250000000000806d1240020000000080699212b090fca2f7a9663ad6d87b213ed97f321536c9750300000000801d114002000000
0080f9f9e23d53757513cae116daf97818f1c9fbd54fdeaf24fd3856ecf8fdf8e43810cc110000000000d8260124000000000018cf17e9594aecd8f7f9352e3f
b65d9ebc268d98c3cdfb9d7e1ceb723f7e1e789cbed2c398e3fd78afac040000000000b00f0248000000000030afa4042cacd41de912fe0eee7c8f186edd8bda
c4c2f61cfe0d393dfa1c717ecf34e7727a181f418065ebf28039070000000000acd86f25000000000080d1a212f00639dc8245cdcf9f21a1eff0ced4399c7a9e
472cbce765e0674a85d75c5c6eeb260000000000f07e3a200100000000c078b1655b561666f02c4494ee73edfa35ce5fa3be8f21ba3a15f509fee4177e5ef639
8f0100000000808d104002000000008079e9d8c25c72cfdf8be116486ac66320a9cfeb4aae3d462abc36b9743c51290100000000006c8b001200000000c0baf9
92f67ad54ac0c23e47be2e86bfc3486b975cea5dcb85390a00000000006c88001200000000c0bac5f02744208cb47e490998d947e8df09a96b0db17ef02e5909
000000000060fb04900000000000b62186db97b89b2081ce3b702c9f0f6bc05859195991a4040000000000b02d02480000000000db9382ae486bb90ef02a9770
0b22351d91e2c8f93724bcf83171c0b7ac040000000000b00fd79ec3bfa80900000000f07acddf66fd0d779ddaae03c7b9ffe6982fdf41c239ceb3bebfd7b3b5
e25135e3e79b5203eb97f5120000000000788fbecfa3af3a200100000000ec430a7fbec8af2b122c6faefb2c0f385e29a873ba8fef0e497ddff3d2b1af4f28c8
7ac31aee210000000000e00504900000000000f625855bf840579165a92d79c0ef0eed72f41d367afc57e5f2fdfeae663eb7d2efc61ee7f8b8de3c7633122ca1
cf3c8bca020000000000db21800400000000b05f29dc02014df84120e035f5665f4e4ff65f7bdc5bcdfd17471ca3349f728ff38e033e63ee788ff388f9de6cbf
983a8c98b70000000000c08a09200100000000ec5f0cba22c158e9c9fec77beb719cefdbe393d7b6b984eec046e95eae4277e0a9edb39c9eac1d3f038ccf8e91
4d190000000000807dbaf61c1e4a0300000000bc5ef3b7d9eb02e31cfcdd778a73f077f4a35fef394657f7a46a81e3bde2585d3c83f2ff653fff7f0800000000
0078afdecfa37540020000000038a6186edd50bebffc5f29c9e0fafd949565b7d24273e8d2b1ff12babb27cd31671f8f95173e06c796cd170000000000d83e1d
900000000000d66ba90e485d7f0b16467a6e68e717b6afb92fe6ea84540d3ceeab8e775ef8189e415937ad9b0000000000b02e439e470b200100000000acd8ab
0348c248fdf822bd7b72ec3d35c6d8f0d379c43d5c2d780ccfa0ac9bd64d00000000005897decfbe7eab15000000000005e9c77fe7af7151160eee741fdfa199
781fcfeea3d3846336f7dde7fdbfeb96fbb3ed7863efd7e6351fe1162a8a85e3e48731e418a573cea6150000000000c0fae9800400000000b05eefec80a433d2
b06b024099e78f0000000000b03ebd9f47ff522b0000000000064ae1d6b14418e9ef9a00609d0400000000805dfaad0400000000004c901efe3bdfc749590000
0000000000f64307240000000000e612c32d90d474463a07dd91000000000000007641072400000000009610efe35bbaffd41d09000000000000606304900000
0000007885f4f0333f8c8bd200000000000000ac9b00120000000000af16c3dfdd9172d8562029b984000000000000c09108200100000000f06e31fc1d484af7
9fa70d7d8693cb083058b27e0200000000c0367c7c8dab320000000000b062e9fe33877574486afbbbfa87cb04306afd040000000000364000090000000080ad
c90fe31d8124012480f9d64f0000000000600304900000000000d88374ff99c3f2a124012480f9d64f0000000000600304900000000000d8ab74ff99c3bca124
012480f9d64f000000000060030490000000000038927c1fdf4e23de430009601ccf25010000000060a30490000000000038a21cfe0491868690049000c6f15c
12000000000036eab7120000000000b06339fc091a353f2f4a02000000000000308c001200000000007b91c3f8ae46000000000000001408200100000000b055
e9fe53d8080000000000006041024800000000006c417e1817e50000000000000078998f268094d4010000000060b5e27d1c4d0e024700479094000000000000
0000000000609afa6b5c0f30cef7cf5a6de09ab49d3f00d64f0000000000d8addf4a0000000000c09ba4a0c311000000000000c0ea09200100000000f02ae9fe
f3a414bbd174ac8a857d43ae73dde3774e2f3ea73dd77bec71538ffb7acff5070000000000000000000080556a8219d78d8ef3fdfcab9d5d93b6cf7a5455c7f5
af679ee353aecff77cdcf37ab09473cfeb53bff11cb17e0200000000000bd30109000000008039e5fbd0e9e4182e1b9b9b0cd3848fa2fa020000000000000000
0000c0ba6da103d21ebb1c75d1c1e36f5d1d72c6d6736c47a5aefba5daf97af0eeb5e71de7c8b654e60500000000006c970e4800000000008c91c2ade3c94529
0eaf99077103e769ae0e13958017cca9ac2c0000000000b00dbf940000000000809e52b87d81fce36b9c82400737b963dfb3ae43f5c0f9f74c743966139fecfb
781849b95860fd000000000000564407240000000000baa4a0d311ddbae6467cf1dc891df398f9d6849fd7f4a42c000000000000fba6031200000000003fa5a0
d3d1509512b48a3de6da10b56b00000000000000af27800400000000402305a1a321b5fa29aa49ab57d6a5eb583af4000000000000c004bf950000000000e0b0
72b80547848d7887ae6e4629b4879a9a6da7179c570ced81a674bf6f86de33552807a44e0fbf931e7e6fcefbb37eb20e5c9e9ce3a3d8f119e6f67d4ea970deb9
e7b1fbd47f6daf050000000000000000000080de9ae0c075c6710edd6104c65d13352dcfb97ac4dceeda37d7f11f55f77b63c8bd54cf741f7f1fbfcf71c6d4e5
fc643d9863ad0913cf71eaba77bed7b0ebfa8e3da7aefa55233fc7d91a61ed040000000000000000000098d35c01a4e67d2ae55cec9af812fdf0a0ceb3df9ffb
fd96b8c7ce33dcc755582edc530f38f7350490c604c1fa0682c68688a684d0ce41e8e6592d010000000000000000000098c1d47084d0d16bae8900d2f0e0c99c
01a4b1a197296197393ae15c7b9cc3d8cf590d3ce7770790aa305f97b721d7a09e784e5da67682da1bb50000000000800dfba5040000000000bb92bf46fa1a1f
5fe3f36b5c94e425a2120cd215fa38dd7fa6c2fe34e339cc75ddd2427367ecfb56f7b5a0eb986b5b1bf28cf76235e0fdd342f775bdf0e7040000000000782901
2400000000807d48e1f665f9267474528e45b5d5372a4be7bc5bba4354a9feb9b0bd0addc1937c7fcf8f87919e1cffbc92eb30367c94ef9f31f5a84deaf9bb7d
3dab5dfa712de293cf98c3bf21a4cb8cf36acadcce960a0000000000000000000000e6d67cb9fd5a18e7b07cb083766dd783f25cad57f27bdfce4feeab92aae3
75d7d0de79e7d97dfcf37eae1fce6fc8fbf4f96cd502d772cc39ce51d331d7b11ef899ae3dc6d0d7faff32f50000000000804dd2010900000000607b52d0ed88
f5cecd3671c163760554f2c0f3c9f7fbaae4f2e4b38cfd9cf9e17e3eddff7bcc7b9d3b5e17c3b82e404b7b56cfae73fe1c788d87fc6e3d61ce5703e7a3f50200
00000000583d01240000000080ed485fe323dc020a17e5589d4a098ae2c37f77053b4e2d73fed9fbc58ef76bbb4fea27f7d833cd7be609af6ff3d9f3dcbb7485
8fd28ad78c52cd72cf73eeaa79ddb3a671c1f9fef3330100000000006c92001200000000c0bae570fb32fb77f088f55c979fa2b274062ce60c68c589e7527279
c3e74c0bd7246f74edc8335cb338a0de558fdf2bbdb6ee792d8ebc865b1f010000000060e304900000000000d6ed12743b5aa3ac04c5f95a12ef3f53617fdbf6
aec046f5e4fdf280e3746d0f03cf2baeec9ac4b0deee5cf5c81af7bd7671c0bc88136b3cf6b847a1260000000000b07102480000000000c09cf28b8e1357721e
53bda22b4e322dffefd2a34675c7b54a4fe662bdf1f9b8866b010000000000ac9000120000000000cc2329c17f72477dc674bc29bd5f0cdd9d7d841bfad7ca1c
fdb75ea5d7945e5b4d3c260000000000c0aa09200100000000c070272528ca2f7abf18ca5d90b2cbf08fa4044fe747fd30b74aafb974ccc7ae3a1f3910579b72
0000000000b07d02480000000000c09cba821669e0f646eed81747bc66ef5247ad04416e4e1d35aa7acca93cf0b549c9d5040000000000b64e00090000000000
e65329c17ff28cefd515688a23de2f0ddcdea62bc8f3ceee58f17efc3cc3677c85d3c81acf714d73a17eb1c73c1cfada7cf0f52006000000000060f304900000
000000609cd4b22d2acb7ff2c0df3fbdf8fd4afa06c8d6789d9b73fa0ec97c76fcde56ba20c599af59df39957afcee69c06b43e80ed11d817511000000000076
4000090000000000985b5ef1fb75bd57eaf1fa26f01227bc7e29979ee792c2ba3a7595ae47ec799e5d353f8ddc37e7fc4b9683c9f50700000000000000000000
80cd6a3ac95c5b0637d79ea34f479e6ae6f73b77bcfe3ce13c86ce95eb4c73ee3af0739e275cbf7ae6737c56d36ae4759c3a0f9e9d77ddf3b5d5c1d781ca3a09
0000000000fba0031200000000008ca38347b73ce37b5d663eb7d4b12f865b30e56770a40ed3bb27bd5aeaf88c6b09c65c9ed435877fc344d5fd1ac589f7677e
c1fcbe1c7c1d880baf0d0000000000000000000000b07a3a9e94f5ed10d3d7f94defd7679c27d462ae9a8ef99c43e7f6121d904218d6e16aeeae43533a6acdd1
8deb88eb80ba0000000000c006e980040000000000e3e5966d51595e56eb293e677acf7c7fafb5ea3ab7b504412e33de37310ceb3a9427eccf2f9eb35b949400
0000000000f64100090000000000c6cb4a5074eaf13b69e65aa781e7f819a60524725877f8e8595dd28acef13b8434e59e8a6158f8a8cfbcba2cf45a6b030000
000000b0290248000000000030afa4048b582accd1842162181e7c695ef3b991da9d3a3edf7965d7784c28acf96c1f23e7c8e9c9fb2ef5da23a8950000000000
00f6e3b7120000000000c0684d0021294351bc8faefa0df1acd679e4797e075f1a75c7b1d2fd1863baeccc314fa6bc4f7a722dfad63abfe0b39eeea37a9843b1
e53839ccd34d274d984f69e6b9b877d64b00000000000000000000000ee9da3274fe00ac8dd6460000000000d88d5f4a00000000000093242500e8252b010000
0000006c9300120000000000cc2f2a017060a54e4717a50100000000806d12400200000000806972cbb6a82c004fd74a0000000000000000000000388c6bcba8
9505b0265a130100000000600f7440020000000080e9b2120058270100000000000000000000a0a4e9ecd1d6f103c07a683d040000000000000000000080fff8
c23d4008e796b5b056160000000000d8b65f4a0000000000008bf1a57be068a212000000000000000000000040bb266cf4b3ebc759598083af83bac101000000
00c00ee880040000000000f3c82ddba2b200d6460000000000000000000000e05b5be78f5a59006b200000000000b0653a200100000000c07cb21200075515b6
9f94060000000000b64f00090000000000e6935bb62565010e202a010000000000000000000000f4736d1995b200075cfb6a650100000000807dd00109000000
0000e6955bb645650176ac1ab01e0200000000000000000000c0e1351d3fda3a8100ecd5d9ba070000000000000000000000c3b47d11bf5616c09a0700000000
0000000000000034daba819c9505d8215ddf0000000000e0007e29010000000000cc2eb76c8bca02ec50ecb9060200000000000000000000003fb47504a99505
b0d60100000000000000000000008d73f8f74bf967650176a40eed01240000000000000000000000a0872ab47f31bf521a6027dad638414b0000000000000000
00000018a0edcbf9b5b2003b20640900000000000000000000003368c2466d5fd007d8bab3f50d00000000000000fec7de1de5288e430114f5ac2cecccd4cac2
ac8c91bb898aa9c226908438f639126a5a6a75a91e8ebfb87a00000000ebb0050968cde06e030000000000000000000080f53cda12321a0b7060b6bb01000000
00000000000000c08a729b4206a3010eead19d26ac040000000000000000000080057c591f68456efb91a812000000000000000000000016f0857da015824a00
00000000000000000000d8c8a32fed4763010e444c0900000000000000000000001bca7d711fe02846f71800000000000000000000006c276d08b10509708701
000000000000000000000059b68700ee2f000000000000000000000020cb0611c0dd05000000000000000000000014d92202b8b7000000000000000000000080
2c9b44007716000000000000000000000050649b08e0be020000000000000000000000b26c1401dc5500000000000000000000004091ad2240edaeee29000000
0000000000000000d88fcd2240cda23b0a0000000000000000000000f697db8234180db033db8f0000000000000000000000a002b92d48a3d1003bb2fd080000
0000000000000000002a620b1250935c1869fb110000000000000000000000ecc81624a016a2480000000000000000000000a8500c8fbff01f8d06f8a0dcf623
4124000000000000000000000054e09a7901ec7d0fd97e04000000000000000000000015c86d41b2790470070100000000000000000000007fa42ffadb3e027c
da106c6103000000000000000000008043c845003690005bcac58fd1680000000000000000000000a03e4200e09362103e0200000000000000000000c0e15c33
afc16800f70d000000000000000000000090bef86f2309b0351bd70000000000000000000000e0c08401c09672a1e3d5680000000000000000000000e0184a71
c0603c80fb05000000000000000000000048db8e1e0502a3d1000b8cee16000000000000000000000068472e14884603bc2117365e8d06000000000000000000
00008e6908f95860301ec07d02000000000000000000000094a20180b96c5403000000000000000000008086e5c281d168007708000000000000000000000090
e4b620d95e029494b6a80dc6030000000000000000000000ed1011006bde1be245000000000000000000000068500a06723101c04f63e6be188d060000000000
000000000000da25280096dc1582450000000000000000000000e8402e2a88460384f2b6b4c1780000000000000000000000a07d2920101700ee070000000000
00000000000020cb8613e0a7527c341a0f0000000000000000000000f4270505b9d800e88ff8080000000000000000000000f8251721090ec05d602b1a000000
0000000000000000f0272cb0f504fa263e0200000000000000000000008a4448d02ff1110000000000000000000000304b29421221407fcfbdf8100000000000
000000000000f8c52614e887f8080000000000000000000000788b0809da273e02000000000000000000000016112141bbc4470000000000000000000000c02a
4448d09e527ce4d90600000000000000000000005e225400cf340000000000000000000000409160013ccb00000000000000000000000045c205f00c03000000
0000000000000000140918c0b30b000000000000000000000050246400cf2c00000000000000000000004091a0013cab00000000000000000000000045c206f0
8c02000000000000000000000014091cc0b309000000000000000000000050247480ba44cf240000000000000000000000509b6711d26844f01163101f010000
000000000000000000951221c1bec447000000000000000000000040f552e0508a204448b00df111000000000000000000000070286208f88c399bc73c6f0000
00000000000000000040954448b0ad39f111000000000000000000000040d59e45480209f06c0100000000000000000000009db3a505d6f52c3e8a4604000000
00000000000000001ccdb308e97afb3780e7080000000000000000000000e8540a236c6e81f7c4203e0200000000000000000000003af12c421a8d083c330000
00000000000000000040df6c7381e78619cf89f808000000000000000000000068d69cb8221a139d12e9010000000000000000000000dca40d2ecf36bc082de8
c5e099000000000000000000000000f86dceb617db90f01cfc8d8f000000000000000000000000ba9436bacc892f6c7ea1c5b33fce38ffce3e00000000000000
0000000040981762d886442be66e3d121f010000000000000000000000dcb10d891eceb8d80e000000000000000000000060a13981c6684c347aae0576000000
00000000000000000033ccd98664530c47109d65000000000000000000000080edd81ac3510dce2f0000000000000000000000c067ccdd8624e4a096f33a065b
8f0000000000000000000000003e2ec51a73432470460100000000000000000000003a64bb0c357a253cb2a50b0000000000000000000000e00352c4710d4224
f6159d43000000000000000000000080ba0940a8fddc8dc6050000000000000000000000b0bf14790891d8daabe1d16064000000000000000000000000f548b1
c7ab219240843984470000000000000000000000000d793544128cb0c639ba3a47000000000000000000000000c7f24e88148dcdb909af8747ce0d0000000000
000000000000c081bd1b94d866d397f8e219111e01000000000000000000000034e69d10c9562467e2d19910a7010000000000000000000000342cc523ef6ebb
119ef4fbf90b8f0000000000000000000000003af44e8822463a9ec1670d0000000000000000000000c0122930491b6e042a6d7da671e1e70a00000000000000
0000000000ffb364538e18e9f89fdfe8f303000000000000000000000060ae25db73a698c5169dcf7c4e4ba223db8e000000000000000000000000586c698c34
452e4297753e8ba5c1916d550000000000000000000000006c22052b6bc42ff7419208a62cae3c73f3060000000000f8a07f8c000000000000e8580a594e77af
a52eb7d7f4fedf0e673a6d885a6ba6c9b9e379020000000000ec4e80040000000000f02dc533a7b05e383339dfbdff6a685693ad667609a223000000000080dd
09900000000000001e9bb6239d37fc1997f0bd3169f255d9ef3f3985f523a347b3f872f4000000000000ea22400200000000009867daf873dee1675fc2ef5069
2da7b06d58f4ec774a2f5b8e0000000000002a264002000000000078cf14249dc23e01cfd19c6f7f5e82e0080000000000e0500448000000000000eb1125fd75
be7bffe5580000000000001c9b00090000000000605bf1eefd29b415265d6eafe9bdcd460000000000000d1220010000000000ec27fef8fb29d415285dc27760
34fd5d64040000000000d0190112000000000040fde2c6ffff25088b000000000000c8f84f800100a69fabb1028d86570000000049454e44ae426082}
\pard
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 This publication workflow is managed from a user modifiable GUI that controls analysis, comparison, and peer reviewed electronic publication of computational models and simulation results. The GUI provides access to a model publication database or project 
record that includes a structured narrative (Introduction, Methods, Results, Discussion), accounts for the micro-evolution of a model, while giving a framework for exploration of a model or tutorial. Together, these provide an operational framework for the
 user workflow that includes: model development, model simulation, and results analysis, where modifications to a model create a graph of ancestry during the lifetime of a model. The GUI supports the development of the structured narrative and automaticall
y creates a project record by tracking all models, simulation configurations, and results of a given research project.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Results}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 A user will be able to select the interesting parts of a project record to become part of the project publication. Operationally, the GUI will contain a library of frames of reference populated by an investigator with reference to model history, and new re
sults and observations. Manuscript submission will push the complete graph of ancestry (including dead ends and reference frames) to an external database where it will then be available for review. In this  paradigm, a reviewer is freed to focus on the fra
mes of reference that validate a computational model as a precursor to the novel aspects of a project (including the narrative). Once published the system will support a wiki-like interactive discussion of a model and its results, and make the model availa
ble for modification and expansion, while tracking its macro-evolution and lineage across publications.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Conclusions}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 This publication paradigm provides a mechanism for the ordered evaluation, sharing, and evolution of \'93Community Models\'94 of components and parts of the nervous system, including author attribution and lineage tracking.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Acknowledgements}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Research supported by NIH grants (??,??) to the University of Texas Health Sciences Center at San Antonio.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b References}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 1. Cornelis H, Edwards M, Coop AD, Bower JM: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b The CBI architecture for computational simulation of realistic neurons and circuits in the GENESIS 3 software federation.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  2008, }{\rtlch\ltrch\dbch\hich\fs20\i\loch\fs20\i BMC Neurosci.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  }{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 9(S1)}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 :P88.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 2. Coop AD, Cornelis H, Rodriguez M, Bower JM: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b Using GENESIS 3 for single neuron modeling.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  2009, }{\rtlch\ltrch\dbch\hich\fs20\i\loch\fs20\i BMC Neurosci.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  }{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 10}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 (S1):P52.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033
\par }