{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq0\fcharset0 TimesNewRomanPSMT;}{\f2\froman\fprq0\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f3\froman\fprq0\fcharset0 TimesNewRomanPSMT;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\froman\fprq2\fcharset128 Times New Roman;}{\f7\fnil\fprq2\fcharset128 MS Mincho;}{\f8\fnil\fprq0\fcharset128 Tahoma;}{\f9\fnil\fprq2\fcharset128 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
}
{\info{\title Title should be in bold, sentence case with no full stop at the end}{\author Bill Holmes}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b\rtlch\ltrch\dbch\hich\f0\loch\f0 Development of model-based publication for scientific communication}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 Hugo Cornelis}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{{\*\updnprop10000}\up8\rtlch\ltrch\hich\fs20\loch\fs20 1}{\rtlch\ltrch\hich\fs20\loch\fs20 , Allan D. Coop}{{\*\updnprop10000}\up8\rtlch\ltrch\hich\fs20\loch\fs20 2}{\rtlch\ltrch\hich\fs20\loch\fs20 , }{\ul\ulc0\rtlch\ltrch\hich\fs20\loch\fs20 James M. Bower}{{\*\updnprop10000}\up8\rtlch\ltrch\hich\fs20\loch\fs20 1}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{{\*\updnprop10000}\up8\rtlch\ltrch\hich\fs20\loch\fs20 1}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20  Department of Epidemiology and Biostatistics, University of Texas Health Sciences Center at San Antonio, San Antonio, TX 78229, USA}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{{\*\updnprop10000}\up8\rtlch\ltrch\hich\fs20\loch\fs20 2}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20  Research Imaging Institute, University of Texas Health Sciences Center at San Antonio, San Antonio, TX 78229, USA}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 E-mail: BOWER@}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 uthscsa.edu}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Introduction}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 We are developing a new set of computational tools to support the evaluation, understanding, sharing and publication of computational models of the nervous system. This is intended to lay the ground work for making models, rather than, as present, the writ
ten description of models, the base for scientific publication in neuroscience. The project is organized around ongoing research and development of the GENESIS modeling system. However, the publication system is designed to be platform independent as it ad
heres to the CBI federated software architecture [1].}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Methods}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The publication paradigm extends a previously reported user workflow that organizes the development, maintenance, and extension of modeling projects [2]. This publication workflow is managed from a user modifiable GUI that controls analysis, comparison, an
d peer reviewed electronic publication of computational models and simulation results. The GUI provides access to a model publication database that includes a structured narrative (Introduction, Methods, Results, Discussion), accounts for the micro-evoluti
on of a model, while also giving a framework for exploration of the model as a tutorial. The GUI also automatically creates a project record by tracking all models, simulation configurations, and results of a given research project {\rtlch\ltrch\dbch\hich\f0\loch\f0 as well as maintaining a
 graph of ancestry during the lifetime of a model}.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Results}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 A user will be able to select{\rtlch\ltrch\dbch\hich\f0\loch\f0  for publication} the interesting parts of a project record {\rtlch\ltrch\dbch\hich\f0\loch\f0 that in their view represent the important outcomes of the modeling effort. Operationally, the GUI contains a library of frames of reference populated by an investigato
r with reference to model history, including new results and observations. Manuscript submission pushes the complete graph of ancestry (including dead ends and reference frames) to an external database where it becomes available for review.  The initial st
age of review will be semi-automatic, determining, for example, the eccentricity of core model parameters.  The peer-reviewer is then freed to focus on the frames of reference that validate a model as a precursor to the novel aspects of a project (includin
g the narrative). Once published the system supports a wiki-like interactive discussion of a model and its results, and also makes the model available for modification and expansion.  A macro-evolution tracking mechanism will track lineage across publicati
ons as a new form of attribution and impact measurement.}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Conclusions}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 This publication paradigm provides a mechanism for the ordered evaluation, sharing, and evolution of \'93Community Models\'94 of components and parts of the nervous system, including author attribution and lineage tracking.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Acknowledgements}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Research supported by NIH grants 2 RO1 NS049288-5 and {\rtlch\ltrch\hich\f5\loch\f5 3 R01 NS049288-06S1} to UTHSCSA.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b References}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 1. Cornelis H, Edwards M, Coop AD, Bower JM: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\b\loch\fs20\b The CBI architecture for computational simulation of realistic neurons and circuits in the GENESIS 3 software federation.}{\rtlch\ltrch\hich\fs20\loch\fs20  2008, }{\rtlch\ltrch\hich\fs20\i\loch\fs20\i BMC Neurosci.}{\rtlch\ltrch\hich\fs20\loch\fs20  }{\rtlch\ltrch\hich\fs20\b\loch\fs20\b 9(S1)}{\rtlch\ltrch\hich\fs20\loch\fs20 :P88.}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 2. Coop AD, Cornelis H, Rodriguez M, Bower JM: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\b\loch\fs20\b Using GENESIS 3 for single neuron modeling.}{\rtlch\ltrch\hich\fs20\loch\fs20  2009, }{\rtlch\ltrch\hich\fs20\i\loch\fs20\i BMC Neurosci.}{\rtlch\ltrch\hich\fs20\loch\fs20  }{\rtlch\ltrch\hich\fs20\b\loch\fs20\b 10}{\rtlch\ltrch\hich\fs20\loch\fs20 (S1):P52.}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par }