{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq0\fcharset0 TimesNewRomanPSMT;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fswiss\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\froman\fprq0\fcharset0 TimesNewRomanPSMT;}{\f7\fnil\fprq2\fcharset128 DejaVu Sans;}{\f8\fnil\fprq2\fcharset128 Tahoma;}{\f9\fnil\fprq0\fcharset128 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\sbasedon1\snext7 Preformatted Text;}
{\*\cs9\cf3\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Internet link;}
}
{\info{\title Title should be in bold, sentence case with no full stop at the end}{\author Bill Holmes}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Development of a graphic user interface for enhanced publication of scientific communication}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 First A Author}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{{\*\updnprop5800}\up7\rtlch\ltrch\dbch\hich\fs20\loch\fs20 1}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 , Second Author}{{\*\updnprop5800}\up7\rtlch\ltrch\dbch\hich\fs20\loch\fs20 2,3}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 , Third B Author}{{\*\updnprop5800}\up7\rtlch\ltrch\dbch\hich\fs20\loch\fs20 3}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{{\*\updnprop5800}\up7\rtlch\ltrch\dbch\hich\fs20\loch\fs20 1}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  Department, University, Town, State Zipcode, USA}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{{\*\updnprop5800}\up7\rtlch\ltrch\dbch\hich\fs20\loch\fs20 2}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  Department, University, Town, State, Postcode, UK}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{{\*\updnprop5800}\up7\rtlch\ltrch\dbch\hich\fs20\loch\fs20 3}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  Company, Town, Province, Canada, Postcode}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 E-mail: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "mailto:contact_author@my_email.com" }{\fldrslt \*\cs9\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255{\cf2\ul\ulc2\rtlch\ltrch\dbch\hich\fs20\loch\fs20 contact_author@my_email.com}}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The GEneral NEural SImulation System (GENESIS) has recently been recon\u64257\'3fgured according to the Computational Biology Initiative (CBI\'96[1]) functional software architecture.  This has provided important advantages by facilitating the easy integration of new s
imulator functionality and the maintaining of an open developer community. The complexity of individual software modules is greatly reduced from that of a complete simulation system, documentation is simplified when modules are independent, they can be mor
e easily tested, added or removed, and the scope of a new module is clearly delineated. Unlike GENESIS versions 1 and 2, the modular construction of GENESIS-3 (G-3) is designed to greatly facilitate the development of new tools to support simulation-based 
education, collaboration, and model publication.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\f3\fs22\loch\f3\fs22 A key innovation in the CBI architecture is the separation of the stimulus protocols from a given model cell and its numerical implementation. This is an innovation that allows both a model and a stimulation paradigm to be combined dynamically at run time 
for a given simulation and simplifies the generation of batch files for multiple simulations. Importantly, this separation also allows any simulation to be run with any model, a feature that greatly facilitates iterative model development and comparison. T
he isolation of a cell model from a given simulation configuration also enables convenient exploration and quantification of properties of the biological model. For example, no special functions or scripting are required to quantify properties of a single 
cell model such as total or partial volumes or surface areas, the number of dendritic branches or branch points per dendritic tip, or the average somatopetal to dendritic tip distance. This new implementation gives fast and easy access to all the quantitie
s that describe a model and its constituents giving the user (or publisher) tight control over the processes of model verification and validation.}
\par \pard\plain \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs22\lang255\ab\ltrch\dbch\af4\langfe255\hich\f3\fs22\lang1033\b\loch\f3\fs22\lang1033\b 
\par \pard\plain \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs22\loch\f5\fs22 Perhaps the most important consequence of the CBI federated architecture for the GUI is that the higher level interfaces present high-level biological concepts instead of mathematical ones, it is now possible to considerably enhance the functionality of th
e GUI independent of the simulator itself.  This }}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs22\loch\f5\fs22 modular architecture has the advantage that it facilitates integration with existing infrastructures and internet based technologies. As an example, we have developed prototype code that interfaces the Model
-Container with the neuromorpho.org morphology internet database. This code downloads a cell morphology from the database and generates both passive and active models according to a given configuration. A second example is a new database of computational s
timulation protocols (e.g. stochastic afferent synaptic activation, current, and voltage clamp) that allow models to be automatically validated.  This project will add additional new components to this overall system.}}
\par \pard\plain \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs22\lang255\ai\ab\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang1033\b\loch\f5\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Introduction}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 The main text of the abstract goes here; please use Times New Roman, 10 pt).  The text can be one or more paragraphs (without paragraph headings) or it can be a structured abstract as illustrated here.  For a structured abstract, please use paragraph headi
ngs in }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b bold}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  with no colon at the end.  Use headings such as }{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b Background}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 , }{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b Methods}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 , }{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b Results}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 , }{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b Discussion}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  or something similar as needed and have the heading be by itself on a line.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 The title, author names, affiliations and e-mail should be formatted as indicated above.  Please do not abbreviate the first name of any authors (i.e., First A Author, }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 not}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  FA Author).  }{\ul\ulc0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Underline}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  the corresponding or contact author name.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Use single spacing, type the text unjustified, without hyphenation and use hard returns only to end headings and paragraphs.  Do not change the page set-up which is Letter size with margins that are one inch on all sides.  The length of the main text shoul
d not be more than 400 words.  The total length including optional tables, figures, acknowledgements and references }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b should fit on one page}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 .  Save as an RTF file.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Tables}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 You may optionally include a table.  Tables should be }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 numbered}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  and }{\ul\ulc0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 titled}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 , and should be cited in the text where appropriate.  Please format tables using the Table function in a word processing program to ensure that columns of data are kept aligned when t
he file is sent electronically.  Columns and rows of data should be made visibly distinct by ensuring the borders of each cell display as black lines.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Figures}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 You may optionally include figures.  Figures should be }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 numbered}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  and }{\ul\ulc0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 titled}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  with caption optional.  Do }{\ul\ulc0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 not}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  include the figure title or caption }{\ul\ulc0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 within}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  the figure itself. Figures should be cited in the text where appropriate.  Figures should be at least 300 d
pi, preferably 600 dpi.  A vector image (like EPS) or a bitmap with 1200 px width is good.  Text in figures should be in Arial or Helvetica font.  Please make sure that any text in the figure is legible.  The figures should be embedded in the page.  Do not
 combine figures (except parts A and B, etc. of a single figure); that is, each numbered figure should be inserted separately.  }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Acknowledgements}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Acknowledgements (use heading) may be included before the references (or at the end if there are no references)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b References}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 References should be cited consecutively as [1] and [2], etc. in the text and NOT as (Author et al. 2007).  Include only papers that have been published or are in press or are available through public e-print/preprint servers.  Incomplete or inaccurate cit
ations will be deleted.  Journal abbreviations should follow MEDLINE standards.  Name all authors unless there are more than ten, in which case name the first ten followed by et al.  Page numbers should be given in full (e.g., 5672-5679, not 5672-9).  Refe
rences should be listed following the styles, formatting and punctuation as indicated below.  We will link references automatically to PubMed whenever possible.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b References}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 1. Abbott LF, van Vreeswijk C: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b Asynchronous states in networks of pulse-coupled oscillators. }{\rtlch\ltrch\dbch\hich\fs20\i\loch\fs20\i Phys Rev E }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 1993, }{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 48:}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 1483-1490. }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 2. Bower JM, Beeman D: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\i\loch\fs20\i The Book of Genesis, 2nd Edition.}{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b  }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 NewYork: Springer-Verlag; 1998.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 3. Ghazanfar AA, Maier JX, Hoffman KL, Logothetis NK: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b Multisensory integration of dynamic faces and voices in rhesus monkey auditory cortex. }{\rtlch\ltrch\dbch\hich\fs20\i\loch\fs20\i J Neurosci }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 2005, }{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b 25(20):}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 5004-5012.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 4. }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b EPFL Neocortical microcircuit database }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 [http://microcircuit.epfl.ch]}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 5. }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b Petilla 2005 Convention }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 [http://www.columbia.edu/cu/biologfaculty/yuste/petilla/petilla-webpages/Nomenclature/PetillaNomenclaturefinal.pdf]}}
\par }