$files = {
           '_<bin/userdocs-copy' => [
                                      {
                                        'expr' => undef,
                                        'value' => '1',
                                        'text' => '	my $documents_yaml = [ Load(`userdocs-tag-filter 2>&1 "$tag" "published"`), ];
',
                                        'fname' => 'bin/userdocs-copy',
                                        'type' => 'user',
                                        'line' => '114'
                                      }
                                    ]
         };
$expr_list = [];
$eval_saved_text = undef;
$main_win_geometry = '1592x1114+0+0';
