$files = {
           '_<bin/userdocs-tag-replace-items' => [
                                                   {
                                                     'expr' => undef,
                                                     'value' => '1',
                                                     'text' => '    foreach my $file (@$files)
',
                                                     'fname' => 'bin/userdocs-tag-replace-items',
                                                     'type' => 'user',
                                                     'line' => '123'
                                                   },
                                                   {
                                                     'expr' => undef,
                                                     'value' => '1',
                                                     'text' => '    if ($option_remove)
',
                                                     'fname' => 'bin/userdocs-tag-replace-items',
                                                     'type' => 'user',
                                                     'line' => 94
                                                   }
                                                 ]
         };
$expr_list = [];
$eval_saved_text = undef;
$main_win_geometry = '1592x1114+0+0';
