$files = {
           '_<bin/userdocs-build' => [
                                       {
                                         'expr' => undef,
                                         'value' => '1',
                                         'text' => 'main();
',
                                         'fname' => 'bin/userdocs-build',
                                         'type' => 'user',
                                         'line' => '276'
                                       },
                                       {
                                         'expr' => undef,
                                         'value' => '1',
                                         'text' => '		    my $error = $document->$operation( { verbose => $option_verbose, }, );
',
                                         'fname' => 'bin/userdocs-build',
                                         'type' => 'user',
                                         'line' => '160'
                                       }
                                     ]
         };
$expr_list = [
               {
                 'expr' => '$document',
                 'depth' => -1
               },
               {
                 'expr' => '`pwd`',
                 'depth' => -1
               },
               {
                 'expr' => '$document_name',
                 'depth' => -1
               },
               {
                 'expr' => '$operation',
                 'depth' => -1
               },
               {
                 'expr' => '$command',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1592x820+0+0';
