$files = {
           '_<bin/userdocs-build' => [
                                       {
                                         'expr' => undef,
                                         'value' => '1',
                                         'text' => 'main();
',
                                         'fname' => 'bin/userdocs-build',
                                         'type' => 'user',
                                         'line' => '366'
                                       },
                                       {
                                         'expr' => undef,
                                         'value' => '1',
                                         'text' => '		    mkdir "output_ps";
',
                                         'fname' => 'bin/userdocs-build',
                                         'type' => 'user',
                                         'line' => 82
                                       }
                                     ]
         };
$expr_list = [
               {
                 'expr' => '$document',
                 'depth' => -1
               },
               {
                 'expr' => '`pwd`',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1592x1114+0+0';
