$files = {
           '_<bin/userdocs-build' => [
                                       {
                                         'expr' => undef,
                                         'value' => '1',
                                         'text' => '	$document->build( { verbose => $option_verbose, }, );
',
                                         'fname' => 'bin/userdocs-build',
                                         'type' => 'user',
                                         'line' => '602'
                                       },
                                       {
                                         'expr' => undef,
                                         'value' => '1',
                                         'text' => '    foreach my $tag (@$option_tags)
',
                                         'fname' => 'bin/userdocs-build',
                                         'type' => 'user',
                                         'line' => 528
                                       }
                                     ]
         };
$expr_list = [
               {
                 'expr' => '$document',
                 'depth' => -1
               },
               {
                 'expr' => '`pwd`',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '1592x1114+0+0';
