{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq0\fcharset0 TimesNewRomanPSMT;}{\f2\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f3\froman\fprq0\fcharset0 TimesNewRomanPSMT;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq0\fcharset128 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af5\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\*\cs9\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 Internet link;}
{\*\cs10\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Internet link;}
}
{\info{\title Title should be in bold, sentence case with no full stop at the end}{\author Bill Holmes}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Single neuron electrophysiology of transcranial magnetic stimulation. I. Passive responses}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\hich\fs20\loch\fs20 Allan D. Coop}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{{\*\updnprop10000}\up8\rtlch\ltrch\hich\fs20\loch\fs20 1}{\rtlch\ltrch\hich\fs20\loch\fs20 , David R. McKay}{{\*\updnprop10000}\up8\rtlch\ltrch\hich\fs20\loch\fs20 2}{\rtlch\ltrch\hich\fs20\loch\fs20 , Jack Lancaster}{{\*\updnprop10000}\up8\rtlch\ltrch\hich\fs20\loch\fs20 2}{\rtlch\ltrch\hich\fs20\loch\fs20 , Peter T. Fox}{{\*\updnprop10000}\up8\rtlch\ltrch\hich\fs20\loch\fs20 2}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{{\*\updnprop10000}\up8\rtlch\ltrch\hich\fs20\loch\fs20 1}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20  Department of Epidemiology and Biostatistics, University of Texas Health Sciences Center at San Antonio, San Antonio, TX 78229, USA}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{{\*\updnprop10000}\up8\rtlch\ltrch\hich\fs20\loch\fs20 2}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20  Research Imaging Institute, University of Texas Health Sciences Center at San Antonio, San Antonio, TX 78229, USA}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 E-mail: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "mailto:contact_author@my_email.com" }{\fldrslt \*\cs10\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255{\cf3\ul\ulc3\rtlch\ltrch\hich\fs20\lang255\loch\fs20\lang255 coop@uthscsa.edu}}}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Introduction}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 Transcranial magnetic stimulation (TMS) is a widely used noninvasive stimulation technique that induces neurons to discharge via a rapidly changing magnetic field directed through the scalp. However, the interaction between neural tissue and TMS stimulatio
n is not well understood. Kamitani et al. [1] and Miyawaki et al. [2] have investigated the afterhyperpolarization that follows TMS evoked discharge in a single cortical neuron model, but they described only the discharge response and silent period evoked 
by a single TMS stimulus without details as to the orientation of the stimulating E-field. We have previously reported that spiking is induced only when the primary electric (E) field is oriented from the soma toward the apical dendrite (antidromic stimulu
s). In contrast, an E-field oriented in the opposite direction from the apical dendrite toward the soma (orthodromic stimulus) evokes an excitatory potential (EP) considerably larger (3 mV) than that of an excitatory postsynaptic potential (about 0.75 mV a
t -70 mV resting potential in this system) [4]. The EP is not sufficient to induce cell firing [4]. To better understand this behavior, we explored the passive membrane response of the model system to different stimulus magnitudes.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Methods}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 We employed the same TMS modeling system as [1]. It is comprised of a multicompartment Layer 5 pyramidal neuron from cat visual cortex [3]  and incorporates a modeled TMS stimulus. To determine the source of the orientation selectivity of neuronal response
, we removed active membrane channels from the model cell and recorded the passive membrane response along a piece-wise continuous axis spanning the length of the neuron.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Results}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 An orthodromic TMS stimulus evoked a distance-related bimodal depolarization in the basal dendrites (peak: proximal 26 mV, distal 18 mV) that peaked within 0.5 ms of stimulus onset. In the apical dendrites, the stimulus induced a small depolarization (2-3 
mV) proximal to the soma. Depolarization converted to hyperpolarization within 250 um of the soma and increased to become larger than 30 mV at the distal dendritic tip (1000 um). The spatial profile of the membrane response was inverted (i.e. depolarizatio
n became hyperpolarization and hyperpolarization became depolarization) following an antidromic E-field stimulus.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Conclusion}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 In response to an orthodromically directed E-field, current driven into the basal dendrites dissipates rapidly into this highly branched structure  and thereby prevents action potential generation at the soma. Alternatively, during an antidromic stimulus, 
the basal dendrites are rapidly hyperpolarized and current driven into the distal apical dendrites rapidly dissipates. However sufficient depolarization is evoked at the soma to initiate cell discharge. This behavior is likely controlled by the primary api
cal dendrite which exhibits increased resistance for the first 800 um from the soma.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b References}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 [1] Kamitani Y, Bhalodia V, Kubota Y, Shimojo S: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\b\loch\fs20\b A model of magnetic stimulation of neocortical neurons}{\rtlch\ltrch\hich\fs20\loch\fs20 . }{\rtlch\ltrch\hich\fs20\i\loch\fs20\i Neurocomput.}{\rtlch\ltrch\hich\fs20\loch\fs20  2001, }{\rtlch\ltrch\hich\fs20\b\loch\fs20\b 38-40}{\rtlch\ltrch\hich\fs20\loch\fs20 :697-703.}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 [2 ]Miyawaki Y, Masato O: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\b\loch\fs20\b Mechanism of spike initiation in a cortical network induced by transcranial magnetic stimulation.}{\rtlch\ltrch\hich\fs20\loch\fs20  }{\rtlch\ltrch\hich\fs20\i\loch\fs20\i Neurocomput.}{\rtlch\ltrch\hich\fs20\loch\fs20  2005, }{\rtlch\ltrch\hich\fs20\b\loch\fs20\b 65-66}{\rtlch\ltrch\hich\fs20\loch\fs20 :463-468.}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 [3] Mainen ZF and Sejnowski TJ: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\b\loch\fs20\b Influence of dendritic structure on firing pattern in model neocortical neurons.}{\rtlch\ltrch\hich\fs20\loch\fs20  1996, }{\rtlch\ltrch\hich\fs20\i\loch\fs20\i Nature}{\rtlch\ltrch\hich\fs20\loch\fs20  }{\rtlch\ltrch\hich\fs20\b\loch\fs20\b 382}{\rtlch\ltrch\hich\fs20\loch\fs20 :363-366.}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 [4] McKay DR, Coop AD, Lancaster JL, Fox PT: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\b\loch\fs20\b Investigating the interaction of transcranial magnetic stimulation with a model cortical neuron.}{\rtlch\ltrch\hich\fs20\loch\fs20  2008, }{\rtlch\ltrch\hich\fs20\i\loch\fs20\i BMC Neurosci}{\rtlch\ltrch\hich\fs20\loch\fs20 . 2008, }{\rtlch\ltrch\hich\fs20\b\loch\fs20\b 9}{\rtlch\ltrch\hich\fs20\loch\fs20 (S1):P58.}}
\par }