{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\info
{\title Title should be in bold, sentence case with no full stop at the end}
{\author Bill Holmes}
{\*\company Ohio University}}\margl1134\margr1134\margb1134\margt1134\vieww12240\viewh17020\viewkind1
\deftab720
\pard\pardeftab720\ri612

\f0\b\fs20 \cf0 Single neuron electrophysiology of transcranial magnetic stimulation. I. Passive responses\
\pard\pardeftab720\ri612

\b0 \cf0 \ul \ulc0 Allan D. Coop\super \ulnone 1\nosupersub , David R. McKay\super 2\nosupersub , Jack Lancaster\super 2\nosupersub , Peter T. Fox\super 2\nosupersub \
\pard\pardeftab720\ri612
\cf0 \super 1\nosupersub  Department of Epidemiology and Biostatistics, University of Texas Health Sciences Center at San Antonio, San Antonio, TX 78229, USA\
\super 2\nosupersub  Research Imaging Institute, University of Texas Health Sciences Center at San Antonio, San Antonio, TX 78229, USA\
\
E-mail: {\field{\*\fldinst{HYPERLINK "mailto:contact_author@my_email.com"}}{\fldrslt \cf2 \ul \ulc2 coop@uthscsa.edu}}\
\
\pard\pardeftab720\ri612

\b \cf0 Introduction\
\pard\pardeftab720\ri612

\b0 \cf0 Transcranial magnetic stimulation (TMS) is a widely used noninvasive stimulation technique that induces neurons to discharge via a rapid change in a magnetic field directed through the scalp. However, the interaction between neural tissue and TMS stimulation is not well understood. Kamitani et al. [1] and Miyawaki et al. [2] have investigated the afterhyperpolarization that follows TMS evoked discharge in a single cortical neuron model, but they described only the discharge response and silent period evoked by a single TMS stimulus when the primary electric (E) field was oriented away from the soma along the apical dendrite (antidromic stimulus). Here, we report that reversal of the E-field by reversing the orientation of a TMS stimulus, evokes a limited membrane depolarization insufficient to evoke previously reported burst firing and variable length "silent period" (see [1]). \
\pard\pardeftab720\ri612\ql\qnatural
\cf0 We have previously reported that, in contrast with an antidromic stimulus, an E-field oriented along the main axis of the apical dendrite toward the soma (orthodromic) evokes an excitatory potential (EP) considerably larger (3 mV) than that of a postsynaptic potential (about 0.75 mV at -70 mV in this system) [4]. This EP was insufficient to induce cell discharge [4]. To better understand this behavior, we explored the passive membrane response of the model system to different stimulus magnitudes.\
\pard\pardeftab720\ri612
\cf0 \
\pard\pardeftab720\ri612

\b \cf0 Methods
\b0 \
We employed the same TMS modeling system as [1]. It comprised a multicompartment Layer 5 pyramidal neuron from cat visual cortex [3] (Fig. 1d) and incorporated a square wave representation of the E-field component of a TMS stimulus. To determine the source of the orientation sensitivity of neuronal response, we removed active membrane channels from the model cell and recorded the passive membrane response along the longest apical and basal dendritic projections.\
\

\b Results
\b0 \
An orthodromic TMS stimulus evoked a distance-related bimodal depolarization in the basal dendrites (peak: proximal 26 mV, distal 18 mV) that peaked within 0.5 ms of stimulus onset. In the apical dendrites, the stimulus induced a small depolarization (2-3 mV) proximal to the soma. Depolarization converted to hyperpolarization within 250 um of the soma and increased to become larger than 30 mV at the distal dendritic tip (1000 um). The spatial profile of the membrane response was inverted (i.e. depolarization became hyperpolarization and hyperpolarization became depolarization) following an antidromic E-field stimulus.\
\

\b Conclusion
\b0 \
In response to an orthodromically directed E-field the apical dendrites of a Layer 5 pyramidal cell act as a large current sink and prevent cell discharge, whereas, for an antidromic stimulus, the magnitude of the current sink provided by the basal dendrites is insufficient to prevent cell discharge.\
\

\b Acknowledgements
\b0 \
Acknowledgements (use heading) may be included before the references (or at the end if there are no references)\
\

\b References\
\pard\pardeftab720\ri612

\b0 \cf0 [1] Kamitani Y, Bhalodia V, Kubota Y, Shimojo S: A model of magnetic stimulation of neocortical neurons. 
\i Neurocomput.
\i0  2001, 
\b 38-40
\b0 :697-703.\
[2]Miyawaki Y, Masato O: Mechanism of spike initiation in a cortical network induced by transcranial magnetic stimulation. 
\i Neurocomput.
\i0  2005, 
\b 65-66
\b0 :463-468.\
[3] Mainen ZF and Sejnowski TJ: Influence of dendritic structure on firing pattern in model neocortical neurons. 1996, 
\i Nature
\i0  
\b 382
\b0 :363-366.\
[4] McKay DR, Coop AD, Lancaster JL, Fox PT: Investigating the interaction of transcranial magnetic stimulation with a model cortical neuron. 
\i BMC Neurosci
\i0 . 2008, 
\b 9
\b0 (S1):P158.\
}