{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq0\fcharset128 TimesNewRomanPSMT;}{\f2\froman\fprq0\fcharset128 TimesNewRomanPSMT;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\froman\fprq0\fcharset128 Times-Roman{\*\falt Times New Roman};}{\f5\fnil\fprq2\fcharset128 MS Mincho;}{\f6\fnil\fprq0\fcharset128 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\ql\rtlch\af3\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\ql\rtlch\af6\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\ql\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
}
{\info{\title Title should be in bold, sentence case with no full stop at the end}{\author Bill Holmes}{\creatim\yr0\mo0\dy0\hr0\min0}{\author Allan Coop}{\revtim\yr2010\mo2\dy10\hr16\min45}{\printim\yr2010\mo2\dy10\hr16\min44}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt1 Standard;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Realtime tuning and verification of compartmental cell models using RTXI and GENESIS}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\hich\fs20\loch\fs20 Hugo Cornelis}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{{\*\updnprop10000}\up8\rtlch\ltrch\hich\fs20\loch\fs20 1}{\rtlch\ltrch\hich\fs20\loch\fs20 , Allan D. Coop}{{\*\updnprop10000}\up8\rtlch\ltrch\hich\fs20\loch\fs20 2}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{{\*\updnprop10000}\up8\rtlch\ltrch\hich\fs20\loch\fs20 1}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20  Department of Epidemiology and Biostatistics, University of Texas Health Sciences Center at San Antonio, San Antonio, TX 78229, USA}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{{\*\updnprop10000}\up8\rtlch\ltrch\hich\fs20\loch\fs20 2}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20  Research Imaging Institute, University of Texas Health Sciences Center at San Antonio, San Antonio, TX 78229, USA}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 E-mail: coop@}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f4\loch\f4 uthscsa.edu}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The GEneral NEural SImulation System (GENESIS) has recently been recon\u64257\'3fgured to resolve problems resulting from the rapidly increasing complexity of neural modeling software. Modularization of GENESIS according to the Computational Biology Initiative (CBI\u8211\'3f
[1]) functional software architecture has provided important advantages by facilitating the easy integration of new simulator functionality while maintaining an open developer community. The complexity of individual software modules is greatly reduced from
 that of a complete simulation system, documentation is simplified when modules are independent, they can be more easily tested, added or removed, and the scope of a new module is clearly delineated. Unlike GENESIS versions 1 and 2, the modular constructio
n of GENESIS-3 (G-3) is designed to greatly facilitate the development of new tools to support simulation-based education, collaboration, and model publication.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The Real-Time eXperimental Interface (RTXI) is a mature modular dynamic clamp implementation growing out of previous work by Butera [2] and White [3] for hard realtime (RT) data acquisition.  RTXI is modular to the extent that user-supplied function-specif
ic code models can be combined to build custom experimental protocols and interfaces. RTXI provides an event delivery system that allows these plug-ins to signal the occurrence of user-defined events amongst themselves as required.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 The following figure shows the relationship between GENESIS and the RTXI plugin.}
\par 
\pard\plain\absw2477\absh2632\nowrap\pvpara\posy114\phcol\posxc{\*\flymaincnt64\flyvert64\flyhorz2\flyanchor0\flycntnt}{\pict\picscalex67\picscaley67\piccropl0\piccropr0\piccropt0\piccropb0\picw768\pich816\picwgoal3686\pichgoal3916\wmetafile8
89504e470d0a1a0a0000000d494844520000030000000330080200000018999074000000097048597300002e2300002e230178a53f760000000467414d410000
d6d8d44f58320000001974455874536f6674776172650041646f626520496d616765526561647971c9653c00007a324944415478daecddcb6f1b679af77d6690
dd0cc8ec2764cb80772f353d786667323d937727d1c164f540275bb3b224bb13cc46c716303d80628bd2e645125b92576d479634bdf2c016b5eb4c27a2f0e059
f44c47d5bb007193eebdc97fc0ef255ed19d5bc553b1445255c5ef078250a2aa8ac56291f5abbbeec33b6fdfbe8d0100000c92bf62170000000210000040c4bd
cb2e40b8388e53ad54d80f4043f144229d4eb31f80b6dea10e10c2657a6aaa787ccc7e001aca64b34f7677d90f405bdc0203000003875b6008a599b9b9f9c545
f603606ce6f33b5b5bec07c0234a8000000001080000800004000040000200002000010000108000000008400000000420000000021000000001080000800004
00004000020000200001000010800000000840000000042000004000020000200001000010800000000840000000042000000002100000000108000080000400
004000020000200001000010800000000840000000042000000002100000000108000010800000000840000000042000000002100000000108000020f8de6517
00003cdacce7d90983637e7191000400406c676b8b9d40008a5a009a9e9ae2cd46a7d2c3c3d1fe840068f8c14f2412ec87a8aa542acee969e45fe64f01a8787c
ccbb0e00686b6169e94626c37e88aa9362f1f6e4e400052035363141ae8717727d406806004424008de672e47a78b199cf138000002145337800004000020000
883a9ac1035e398eb3b9bedef05f8944e246363b9acbc5e371f3e0c1fefed1e1a14c8ce47263e3e3de9fc8f78241780aef6b96390ff6f6ecc626a9544a969a99
9bb3772300108080ab54ad545a547b2a1c1e3ededa7af2ec593299d447caa592ce9f1e1eeee8897c2f1884a7f0b8e6d59515493fae074ba5d2ced696e4a7cf1f
3d4aa7d33dcaaff4dd0080000474939cbf5797979feceeb22b5a3b2a144cfa913892c9666356bb42dd8dcf5fbce8677e05400002d0869cb0ed9453ad5677b6b6
b4875cfb143bbfb818d89286abdd36bd472666e6e6eccd9060f4c9ddbb1a861cc7e97a211000108080ae89c7e3721637430494cb65bd0bd6ac36cc49b178b0b7
57380f01e9e1e1d15ceeceec6cdb27f2b8e0e3ed6dc961f2a3852bb26da69f7793db5a6f9be48f52a9248bcb8f64147353cfa43d535a23eb9779c62626ec79da
aa542a264ada8f8f8c8ecadab456d0896c7f3abd99cfeb9faefb5666fbcde3ba61b255667e59b9d93099df54362a974ab2da642a65bf7099e1a4b6d364dbea5f
b8fc57968ad57a4a93f5e82e9235e8ee8dd57a85380b6da7a7ba37e485f0b900084040f4398ea3138944a2751d203953ba4653d213a7c49aa7cf9eb5a8fceb71
41bb6e8dce506974ebc7cbb6e9e2b2b6b5070f342b48b6fbf8e64d135f62b5122ff991a5641b7c7421261b2f1b60bf6ad79d2f0919ba49b22517ca8a0e0f75fb
25c069fa910d2bd5328a6be39f3c7b2641cacc1f3baf6974168fce0390ab4252fd0bb71737bba8529b2d76b15350dd215f3c7a440602028e66f040c7b408c1fc
c8e973fabcdb78b9fa6f5d84634e9f5ac6305a3b7feb49b4c530931e17d476553a9daa954f4820abaf6bdcd051a1603f852c2b6bf83118adaf4bc2d073bfa61f
f9976c83fc98793a1a23d3a42ed9b6fff5777f373d3525bb515ea33e8bcdbc4c795e99c1944299c0a1336cacaf6bfa913f25b52c2c2de953c8528f6b1ba6853a
26a46ac195897d6617c9db67bfa8d5e565c97cf6f6c8cb343bd63c620adb7e8a924d5a0b02a0040808312d42a87fdcdc106966e3fcbc2827dab5fbf775fa4636
2b275a3d9536bb97e471c1c7e75b656693ac707b72d2cbb8863b8d96fdf0830f2a35728e1f191d3575774c63379959e689753898a0840c73afca2e46d2a422eb
346533f1785c328ddef59379b490c94e3f5a7a64366c7e6949376c2497d30d93653f7ff850de177977747823790a732b506f9ce9b429c492993fbd774f9f54fe
6b7678ccaafe25c148d7af9b214f11b3ea30d9655100280102224e4eccab2b2b4dcb8dca6573ca9704601e9793bd298d3027721f0bca6ce6bc6b66937c602fd2
8ce480faa738abdbb4b4a4253d5ae0f1c5a34792129e9ea71fc7713c162fb9c89a652576598b219b21a9eee38f3e32a54123e78540f66d2613015d8b4f4f4e6a
61926cf0f7af5ee94febb7cc144ad9b7f04c499eeb1d313b5cf68099363373db0ba004088832572b30491e729ad4421a0904f2df8627c2f2793ab1eb0999d3aa
e60fbb7a4da70b369b2d539712ead94544f6b2ae9e0c2522682d69c928972ce4d09ae3f223294aebdc38e7556a747b647f6ad18bec4c7945f202e541ad607e52
4b2df2a0b9412611440b72b470ae616152eb172e13d78786ea6768f88e98fdcc6701082f4a8080cb9253f29dd9599333dade6faa3f717a3c957a5cd0f560177b
55decce76f4f4e160e0f35fd686da44bae339d4e4b4691acf3fcc58bafbffdd614ab9c58f7d44c2190044dc94bfaec2356bfdb12a44c31951d6e24a8b5289303
30c8280102baac599941fcfcf45c5f76d23a3375baa0cc56ad564d38302dd47c9065abb59793acddab32d5654cf328bb0e8d77a659beacc72e7092e985a525ad
a963bf5809977aafcd7ebdae922d2d4f3a2916b57691b9b7250b8e4d4cb4ed52c8ae5c0560105002047481040573c6adafd7628a3a4c11c5c1febe79bc5c2e9b
654d51878f05ed2a2c762879ec21a0d8cb1e150a667a757959e288fcc813995b6c7603727f7d2b6b40919ffa2a4426e2d8edf347464775af16ce9ba3cb0e31f7
1965e74ba2929fd59515792112839eeceefee1bbefcc1b516d7e1bcba4a8938b2fe46cdc8c5a13bfc7dbdb1cde4024510204f8397f9b320c570e383b31370a31
a69841a3893693963374a552b11b9f372ba8f0b8a0cca69142dbabcbc6d865216d8b4074596d5926cb9a865a5adbc6ee48504b982481f928feb15f8e6ea7b62a
d7b6662612b9fb48cce5ecbeb6ed9dac9b6ad2a7f60c6997c3c5eb6e8d9d148bf2a0ec34094cb248a9e6d37bf7eecccd9d751a54eb11405f6feb7e0d001080ba
a3be77d77a6614a10119d150477064f8c640a9341f55ca34c36ec834ff963568ceb0cfe26b0f1e5c72c185a5255395d84e125e32903c857cfab4d1bbb6e5b65f
94c41d390835a64856f8f0830f645a26fc5504b69bc1cb76d69703d51ff02600a9512b00c90e37e96d637d7de3621f3c675dfed4d2a129529297707b72d2d464
fffcd1a3e9c94979b0707858a86bf325bb94039ed301a783480ad62d30ed9d567b04a9ef124d69b763762722d1a623380ec88b0daf542a25e7e0a7cf9eb56e73
a4cdbfeb0b156471edb0f8920b9ad94c2e91e92f1e3df2f2122446c8aa5cf7ef345de98bd256f1ba668d41671dea588bd8f7ce5a33cde01b56eb96c7eb474295
d7689e48265cbd4eafddbfdfb03ab6fdf29bf508206b965751df564edfd02e562107a7034e07940079229762f5e712bb4314a0cfe4a4dbba5319776950a30147
e584aa676bfd7e970c914ca55cd1c7f7826636bb3eafe940d90e370d9f42d6f6bb6fbe91ab4c798a722ddfb872867c24cdbd30bd852413b248db8d6f98814cb5
656de22e2fa73ed9342c046a7893511b82e92866d5da785eb24257699c6978af335cc840bbbbfaf5223f12865ccbdabd1eb47eb0a323049c0e4000ba403b7e3d
393eae3fe2b544d4f40c0b8454b2c6c7e059ad17343593ecf138edbefebc3c45baa64570f1b1d9ad6365cc5b1782a64fc266f57274dbda6e5eb357a7fb96ce0c
391d80007475e706b9ae1d1e96637aedc10357f9b31ee837b2d9fa23be5aadea10cd3a9873c321054c13d9d8f96847aeef4a7b258944429e68d4ea6b44478476
ad59d76956a57fea3d08ad47695f2676b49132438beab4403d39eaf4a3a1759f5d95a06f78e811319824d8956bf59463b53a3d1d8d3c8f705f2a703ae0743050
014843bd8ec6ac0d3a941678ca7150dfccf8a850585d5e36ed3ef4b6b1a9bba05c033eeb3c76e71fb2fee9c949bbf711f95cc922a61e808e08edfafe35631899
518ae44fd948d38aa4a38db487e3365bc8610a8fe470920358bf525d358b67e6e65ad74f0a32bb12f7e5bb5e44e80a81381d703ae88520f60324078a465d57ae
37059eaef9e548d576310b4b4b3af4cf178f1e49e296074ded071db4480ec4afbffd56e79109f9e4c883a6e6e6666d4069b3923f7cf79d1c6dda257fa72f419e
ba5aa9c8aa4c054c2f1ba98d6fb5daa96ea169db0278215fcdcf5fbc38fb1a9d9890af66fd91c420c752a89b8de80bd15ac9ddbd018780e374c0e960e04a8074
a04133f48f09e0b1daed7f57949623b5523bbcccf581dec5ffe4ee5d395cf4ebf2e87c59b3b6b39bfdb53a95671fb0dafcba7eb3123997c83acb7e1bfa3e7ff9
d22eb0f5b291dac58b7c12f44fd942b91ca9d65ae772a4c2bbb38bc8d016f634d4b0ba310604a7034e07035402a434da9b6a8f5ae069df82355c47aa7d3c9963
452e7f2544bb6e01942f0e2ca047f6eaca8a697229cf25dfbc3e2e9de5a3d5f076758b8dd4118eea5bc170df17c080e374c0e960804a80f49dde585f97a3418f
92a3f3fa6eaed94c81a1ab675e3d825da3321d150a679711a59236bb75fd777e6969757959bb65d33a7167f5cebad124c4cb46eac72f59773f3b13da8aab00c0
e980d30101a863ae62cf42933bbe46b3be6ee56893102d81fad3bb77b5469b1c645ae55e0e32bb38512e08e4f0dad9da3aa9d5ba378300c827a15bb5475b6c64
b30e2de887cdfbd70ab5438048e274c0e960b00250ecbcf2bf84fd91da44c3024f954aa55cbdb1b9e8e12e47f942ad537f7d70339fafff98692b001d6652ebf9
cb75408ba7f6aef546361b42fc3243790f141ddc60666e8e1804440fa7034e075d17e8d1e04de5ff66059eb1f3d686a5dae88cae7fe960ce3aad615f8ee66607
ae1ce232b3299c3c1b5d687cfcc9eeaef61d67e27ffda1e96594252f1ba9a59df5c19fae4e3bbaa29218b4bab222ef267b03e833bbc60ca7034e0704a04b31c5
9edaf6af5981a7768de01a95faf1f6b60e346d3f681f70da12d2feafccdfac89a38e265d7f50b628abec742375a823999607ed0d7eec6bb4ed41266febc7376f
d65fcfe1527b757f7f7a6a4a7e6482bd81661fbd0f3ff8a0471f3d4e079c0ebaeedd806f9f1c28abcbcb12965b943aea28d67ae88c9e5f25c8d1aca32aea3c3a
20f62777ef6aa79c32ad33c822e552498e7e39e0749e4fefdd934b0d4df7da4da7194d5a6f09db47adccd0d150dbad3772edc183db93931bb51692b25af9bdc3
e1ee8bee3ad9e1f34b4b8c6cd0153a0059ccf3781a18f08f9e7c9b75fd6634a7030eb0c10a4072706887512d7af1d751ac4d8d7d7d50bea6e50032dd3cc889b0
7cf7ae8e1b1cab955ecaa12f3f1fdfbc29479e1c5b4f7677bf78f4483e12f2a75d154e8e3cd37b957c9e179696e4883407a21cac721de0e588f7b291b27e792e
99c77caee422e0f3478f642339527d902f4a7943e51d9477bfc5e05600bafed1d33a79f6f71ba7034e0741f3cedbb76f75eafad090fc0e7547ab92dc4f8e8fe3
b55afd0d4f7827c5a276ae2033e80544b55ad561a8cd61272bd1b6913a064dfd7a749158ad08d4c767bbed46cafae523d4702cee40d16edae51ba1cf9dd44d4f
4dc9fe91ef1a57871c7a00b7b8e4921fda5020c2faf3916c71a668f819bcaa8f1ea783cb909d23115626be7ff58a12a070683d8ab5666ad731543fb475db955c
72346c2febe7ae4dd7c98941aeb4e48bd8d5f9183c3ad8dfd7caa723b99c3603d6611af5b258bec11f6f6de9f0abf24d7d676e8e2237d81fbd2eb61ee7740002
107a1bffdbcef397d7afe577e5cd1b2f3377913ca33e7ba7cf5ba95436d6d7e5bbb817b51322afbe0e9019f7d1ee40457672a9f6278376c1fee8e9ed9e85a525
8e0a108010685af8e985e338de67eea2972f5ec88f8f057b543b619049dc49241223b99c3d509119d208f8f1bbe2f4543e7aa3b9dcfcd2121f3d108080ab513c
3efef0830fa818d415927ebefef65bdd8de9e1616d3c2c49e8f3870fd939fe94cb651fe37effdffff37fe4f79f5fbdea431f10bf3d38f052dbb7615c961f3e7a
20000157a95977abe8c888d5269946f2dd0940a592ef36cfaf5fbfee437b697fe5af863695bf3337d7e78a4180edafd8051840996cf6e9b3672dba828577da4b
0ad09152a9b4babc3c3d3545bfedb82a9400f584e3389bebeb7235ec6aaa1d16120edacef3db8303b90a4ca7d30bb59e39fa66e3c103d9bd373ffae87f8f8dd9
8f7bac8ad4dde10c01f8964aa5cefaceb98afa4061ff8a060128b8aa958abf1be401e1a5faea8f7d88bdf75e9febbaca33caefbf7dff7d1fcf4bcd032008b4cb
e32bec9322ec5fd12000015ed1f604e1ba02f1d1015d303b42e43a040420b783fdfd72a9a463c2e9182bdad566fdbd09ed6f4d7bdb9419e4e36d7ff0f4bf3aa4
8b7cf86536fbc3ef7d59d90699966d9033a5ce235ba87d809e6dd5c484ebdc59ad5675b32b958a6b065d3056abc9285f49f693b658aaf56bb11794ffdec8665b
8c86039bec677a1f0182a05bdd4fb8bed85d5fa4e6e452ffedaadfc62dbea265b6c2e161b9365c7cc36ffed64fdda3730aa216808e0e0fe5e09077dad5da53de
feb5fbf7cd9fab2b2bf60cdaf79a1c19661e7d440e174d0cf6aa3c2eab69c33408d28ef2cc98c33a9b4c3f7ff9d21c8e4785c2eaf2b25944d7234b697ad39716
abd5f2d3e6187af4b75eaac56b2997cbd39393a5da6752e9c879721146066ae1ca8bd901a8542ad5ad91891f6f6fdbe3b4d77f91ea37b0c41a3b40987e3be5db
b8d957b416a1b916f9e2d123b3d96d9fba47e714f4c815b702d3d109fef0dd77dfbf7a25a77339f7cb23a6130bc771e44f79f0eb6fbf9519e44726e483240fca
e17221eb2c2f572b15b9d03723d5795f560e68f9a8e86c3a12afac4d4733960d93c775245e73ec4a1cd101f9e4e974cdf2a472c4cb83da37b17ccee55f7a7d20
2f4a4bb9da2ed5e2b56caeafcb07d52c285b25eb948f93fd51848bbc95f2de917e80205c87fcee9b6fba927ee4db5bbef7649df2d5aadf8732a15fa4ae2ff616
1a7e45cbe29a5dcc9a759ed5f3461ede9fbaebe7144433009d8dd4bdb8a8c51892c1e5f8d0546482bcfcb64b0265622497d38222d7aa244dcbd9ce7cc6bc2f2b
dbf0f9c3873a9b6911a00d8564c3e4713d82cd521247e4d8b58b16e449ed2d3f1bdca5d61bcad9bdaa4c46d7dc76a916af457bd7350bca56c9e744369be6c7cd
0e2af98a31c715ba42f6a77e35fff419a97b24765e79457fd869906f60fd30766b859bb5ab3ec907e6a695397178effda8d957b4fcb6c7c991af5c4d2a9a42bc
3f75d7cf29886600d2e8ed3a2ecd01a7dfb0ae32c0b27527c85e8feb6ce77dd9865db7c911dc6c9b5d71c41cafe65f975caafeb568d0595d59a956ab26033dd9
dda501a74b2a9592af27d933dc3b07aefc3aa4eb5d6d398ea3e3b7bbaaf4e917a9e409f30de96fcd6723ba5c2ca6d2fada9d3e757fce29b8bc2b6e05964ca55c
8fd4976a1c150a5a714c82915610f3be7e2fcb363c2e9b9d414d81e4f4d454fd9637db367f4bfd14e69696742841bda9271b2cbf1922d8656169891b5e4010ae
437ad4c573b5f655597fd6d0af71ad9becafb983aeb93eb89811e3f53bdce353f7e19c822804a0743add221249e8fef4ee5dadfc2b8782568cb7879e6e9de87d
2feb45b33e24e4686ef109f4b7947c95c8276a676beba4f631d382533af47321fd00574bbe94e46bb6d74ddcaf70b8959e3eb5bfb303421c8024a6b832907d97
4a138c7ca2e4e2de7ca23c8ef3779965bd5ce2fcee9b6ffab394b97ad0c66be572593e27da8a61757999c6f00002c26ed6d4c3b3465d0550f360c3129a503cf5
65ce0ef0ed8aeb00d51f4fa67f8558ad8da2fcf67717f932cbb6a0495c565e7fb359d255b380e56fa91f1361b92c33986252f97e191b1f7fb2bbabbba8e10712
00faafd7e94743467d554eb990ae542a92217403b41e85ebe651eb7e9f75cdf55fa7ab2b2bd787868e0a058f4fddb7730aa210805c55dc1f6f6fcbc194c966ed
d4621f16dab8ddfbfa2fb36c335a71db55ed5fb6dceef8a15b4b2999a7598bf7380dc1000c4cc0920b3fc90af2cd597f1ed146be0dd38c5c40b6be5694356b83
2f7bcd72f1a9ad89b54b212f4fddcf730a2eefaa6f819d9e4e4f4dc9d123095a3bf78bd5eafcea7fb572d92777ef6ac79ada7994d60b93245e7ffbcc7699655b
9b999b934f851e9aa3b5e35eb75cbbbb707d024d37a35e966af1c994edfff4de3dd9517a71a31d869ed586f6fb2a0020741696966e4f4e6ed4da8d6b5d63fd22
d57155cd97bf7cd3da794266d06fd1fa221ff3152de79de2cd9b66cdda6fa1b64ed70b722f4fddbb730a221880e49092b7d9f43425eff7da8307e6a42e4764f9
ee5d396a7f1c77b356c34e7e3ebe79538e0f39565a0c79739965db5e853c79f6cc34cbd207e5e2c0eee2fdec46d5c484fcd77433ea65a966be78f448929c6cb6
5d835b3e81a6a744001804f25d2adf7bf2456a479cb3fee4acba9e328f9c5924a99819cec69c4fa52e04a0baaf6839ef3cad7d459b356bfe30bd8d7879eade9d
53d00befbc7dfb56a75a0c71d70bd353537238ead39d148b0dbb5850e6bf7240e87156ad5675ecb0b607c765966d5f7ce53827c7c7f15a13b386253165512ab9
5e54dba55a3c9d36e9d741d3aebceca73f232f363b72ec2f2600b1000c86da4f3aea568b2f43fdaad7c29e66dff60dbfa24d854b73d6e8f4a97b774ee9e7eebd
3d392913d1eed13410a3c19bbe163cfe570e4a8f9fbdcb2cdb56baa675aeafffe0b55dcaf7d32162e4db70b349dd2fd3b3432fda001eecef6bd587915cae613f
0b8fb7b74dc1eae70f1fd62f18ab155b9a6d9353d12777efea7457cecd6db7d09598bbf8d4084e5150eb6f722f5ff50dbfa2db2ed5f6a97b774e410403108006
97b0954a8ba62b7a4bb41703e2ca35b13e6fb35e4fecbb09f34b4be61472727ec739566b7463faeab4ef44f7670b6dad9bff0018587fc52e0042ca393d35252b
fd6477746b37ae693bdd623400001894003492cb69c534de03a02d33c2a8fcfce1bbefcc207ac5e3e372b9dce78d89c7e326ca987053ad564b562f290d03d015
f6e10b0041094063e3e3f38b8b5471077ce48f85f3ae2262759db31decef7f7aefde3ffcfce7d787863efee8a3d59515574292a4b299cf4f4f4dc90cf22313f2
67a729ca04207383c955cc630720338fabbb9493625136553743b7d6ddc9cafebe6c9efc38353ab3a9a3da902ea26ba31339002d5007080865066af8b8c41dbb
b74f1d394e1e597bf0402b0b4bd0f9f8e64dbb7735ada0b3b3b5d551bb9e1b75254076ca91e9b30eb7ca65b9c23179c5d55bae3659b2d7a95b6b576c32757d32
b52d6cdb299cfdf2756df42307a019ea0001e1634a4a128984492d1229cce95fc7a44c9ddf625e5d5ed6321e1323b4f7367b1e571c692d9d4e9b0535e2e86a33
d9ac795cb351c3e21f59c43c5d7a78583663f4fcbfb254fd9678493fb24fcccb976d902d919dd395cedf0144122540400898b6dcb15ab988a96d63ba4daf56ab
263798b29cf9c5c54fefddd3fe33e5bf6bf7ef9b66ea4f9e3dd3f218894a1f7ef041acf3d65237b2d9522d5ec882f27466143f13c8e49191d1517387ceae0064
86769167d7517e7585da27aa6caa3c6e1717690fb95af349d6d37053edf0a7eb947d727b7292f1f200108080b06a78ca5f585a32bde09819ec08a26940039044
1f8905a6f7708d178ee31c59dd8b77c4041a4d18f698d83aec80bb04e8bc557cb95c36a1c4eee95f5e8b8ef1a25b7b6776d6fc4b56687738544f5e880985669d
f1785ca6afa4a11c22430eadea79e9e3591785f4d3430002d04f760372132936d6d74ddc31914226b4af5e17bd85a41dafebf833a5baa1ad3b329acb69818d3c
a3dd796eecbc90465ba8e9f38e5af7bf4c995022917035839005f585b86e78b56d3e664e5132a7bd4e93ba007f36d7d7cd27aeff1ddf8300040c3afb6bb75aad
7e7cf3a6c61789321d754aebaa7a2c7141478ef4b149f1785cf34ac5eab051af8f4df716f6c046f56ba8ef17f1f23d2576abaf4500042000c122c9632497d3d4
525f35d8ae55e3522e974dd631edc2ecca439dd241b363b53b5631ab98cac49d8635a0e3e719a5be08eaf2f5755c6be87f274900c2825660401498f07172b1b6
d0d98062f9bcfc3cdede36f79e64e6faca433e9858a351c6e41e534f42e388ab01bcfcd794d31cecefdb61a5598f416d99a79644687714442b3000042020824c
a6b991c968fb73c9229fdebb27b947a68f0a85d5e5e59dad2df9b18b5b64a96ab51abb5826e4831d6562d69dafd8c54a4b37ea46c0303d596faeaf4b0692c822
9b6a6a2bfb180a3b1e8f9b6a46b21e5d677d57430060700b0c081f1335ec58f3f9a347d39393954a45c749bd90548687b5f368c92b32832cf5e1071fc8b44c5c
b2d2cc482e674a59ecd0633756af1f026c666e4e9b89c9c6684d6a43b667edc1031f5b32bfb4a41d30daebd4d7cb0103a01e254040f8d8758a8f0a851f1f4ca7
9f3c7b966954dca27d2b0b49099a783406c97a6411d375a159958f2d7135e96a561aa4644b64934c3990215b22dbe3afa5b13cbbfd5accda385a003444091010
50373299ef5fbd6a1c3bd2e986ff3acb40bbbbdad18efc48f2485eac7f33363e3e9acb69d51cd3a9c9efbef9c65ec9fce2a2fc78dc4859a1a94ee4e5713b03ad
ddbf3f3337a7e35d9c355f4fa55cd1a7d996347b5c1697d762ea0069fbb866fb1000010840a4246b9a758123c9a3a396f37dd8d4ee6e4f705e1d8020e3161800
00200001000010800000000840000000e146256800406736d6d70764d8b53fd5fa1435d3d3535383f0aa07a4f72c021000a033971fb52d8cdebc797399a16310
f400747b72929d02006868666e6ea05eefe18b17af5fbfd6e9f7df7f3ff7d1471c03910d40000034e3bd93cc68704e4f4d00fad9d0d0a0bdfc4109404fe9331e
9d8b0f463d000040640310dda7020080014133780000400002000020000100001080000000084000000004200000000210000000010800008000040000400002
1002d51af6030002108001b2b3b5b5b1bece7e004000023028cae5b204a083bd3dc771d81b0008400006c2eaf2b24e6c52080480000460109c148bc5e3639d96
8983fd7df609000210808833c53feaf1d616b5a10110800044d9e3eded52a9643f227fee6c6db167001080004453b55a6d98750ef6f6cae532fb070001084004
49faa9542af58fcb83d4860640000210418ee3b4b8d555383c3c2916d94b0008400022a56d190ffd22022000018894a342c1347d6fc6393da5493c00021080e8
f058c54766a3493c0002108048a49f7cded5f4bd994aa542937800042000a157ad560ff6f6bccf2f018826f100084000c26d637dbd61d3f7165c5d4503000108
40989c148b1d15ffa8e2f1314de2011080008495ef0a3d14020120000108a583fdfdb64ddf9b29954a348907104cefb20b00b430363e2e3ff58f9f148bb72727
cd9f4f9f3dbb91c9b0bb0084052540000080000400004000020000200001000010800000000840000000042000000002100000c0d5a123448492737aba99cfb3
1faed05f5ebfb6fffcedc181ef0ea3d1ad0f053b01200021e2e45ccbe936505ebe78c14e004000027a253d3ccc4e0882ca9b378ee3fcf4bea4d389f7de63b7f0
01010840404fcc2f2eb21382c03516d8c2f23263810108112a410300000210000000010800008000040000400002000020000100001080000000084000000004
20000000021000000001080000800004000040000200002000010000108000000008400000800004000040000200002000010000108000000008400000000420
00000002100000000108000080000400004000020000200001000010800000000840000000042000000002100000200001000010800000000840000000042000
00000210000000010800008000040000400002000020000100001080000000084000000004200000000210000000010800008000040000084000000004200000
80a87a975d008872b97cb0b7c77ef0ee2faf5fdb7ffef6e0a0787ccc6ef16e6c6222994cb21f00021070a501a854dad9da623ff8f6f2c50b76424732d92c0108
200001013a2db113bca8bc79e3388ef9339d4e27de7b8fdde2054565000108089c27bbbbec042f4e8ac5db9393e6cf85e5e51b990cbbc58beb4343ec04e0ca51
091a000010800000000840000000042000000002100000000108000080000484de663e3f3d3575b0bf6fa6e5b74ccb2366da711c99961f7b5a3bcbb1a7a3b1aa
573ffc60ef9f8d070f22f6022fb9aa9362b15aadf2c101028b7e80004f92a994fc4ed57e27addff2487a7858a71389844cebfc665a26e4b73d1d8d55fdf55fff
b5bd7f86ae5dfbdbf7df8fd20bbce4aa6e4f4e3e7df68cbe9180c07ae7eddbb7ec05c074ebf7fdab57f5ff954b79e7f4949359c33da638d9bb5c1f1a6ab64fb4
2344f658284c4f4d999ebb33d92c1da54609b7c080f624fdd8277ba02dc937a630094000710b0c00ba8fd21d20e02801023c9dcc1ade1a039ab93e3474522cb2
1f0002100000000108080fb994f73d82777d536abbf9b44edbcda775dad5123b80abda78f0c07e99da2a3e4a2fd04c97cb651fef3b75808080a30e10d05bf54d
a953171b4ec72e369fd6695dd66e951db455fde5f56b8d174a5bc547e905eaf4e6faba4ccf2f2e76fabe53070808389ac1033f96f1d00cdedf1e33051e91dc3f
d35353fe02902c38bfb4944ea7ebff4533f8701d0034838f2a6e8101edc5e3717fe72abde1c20e0c2f09316313133e1694b366b552610702042020c42e530708
a1964ea793c9a48f0567e6e6f4e61a8060a20e10d043631313158a01c2ccf72d301f8b00e8274a8080f6e4525e2ee8fd2c984c36ac058241484e762571000420
2084012899f477414f1da0b0a30e104000020697760cc37e1840beeb0065b2d978ad113e8060a20e10d09e5cca9ba6b09d9e05a9091b6a9bf9bcbc8363e3e39d
2e487b6920e0280102daf35d07e84626e3e3dc89e0704e4fcba592bfe4e4af0b69000420203001c86f1da083fd7d1d6901213592cb65b2591f0bee6c6df94b4e
0008404050c8a5bcbf1c23a740e7f4941d185e63e3e3fefac0a40e10400002c21f804a25b9a0f777161cc9e5d881e125c157474eedd493dd5d7a4000828c4ad0
407b7229efef3ec88d4c26ece33dc9e97f7579b9ed6cf6b860b6b5070f425d0bca7701de49b1981e1e8ec7e37c7c8060a20408684f2ee5fd35ea91b3a0bff283
e090f892f2db904d5263d8eb809be1e23b258990bb9f0001080837df75808ac7c7478787617ff96b0f1ef85bd05fd3b940995f5ca41d1f400002063500f9ad03
944ca5d2c3c3617ff9373299d1ce6b328d4d4c84fdf65fac7607f0a458f4b1e0f7af5e45e0e5030420007e8c8d8f476350ccf9a5a58ee64f24121128fe114787
87fefac094d854ad56f90800042020c4e4525e2ee8fd9d05c35e07482593c98e02cdd8c484bf112482863a40000108185c7229efef3e4834ea00290940096f1d
dba4fc769c1d40d401020840c0e0924bf966cdbc5b8b461d20158fc73dde0893d922d3fcdb711c7f235a3c7df62c326f3d400002d099c8d401322fa7ed49fdac
efc7d1d1c8bce4cdf5f583bd3d1f0bdec864e80408200001e1e6bb0e50b95c761c274abb62a15d2150a7d5a5a3eafad090bfdba600fa839ea0811e3ad8db734e
4ffd75a218d82c383631d1ac5044fe15b1f11fa2f4de01b0510204b42797f27241cf7e50cd6a43cb830b912bfea10e10400002d0b1f9c5c5e815212493c9b189
8986c1287ab55ea80304108080c12597f27241ef63c1e8d5013259c7354098fc7967769643c5989e9a8ae45b0f108080012297f2fe863538d8dbdb5c5f8fe40e
b973b1a71fdfe38505dcfcd252c3e2aeb68ac7c7d54a85cf0e400002428c3a40f5c6c6c733d9ac4ecb4454c7bd4aa7d3febab49e999bf3d7853480fea01518d0
cb94303151896e31c0fcd252f1e6cd58748b7f62b53b59e9e1611f9d3945a9ff272092280102da4bfa1ddb21994c46ac59b84d5e9a24bcb3a28e480cfbd5f5e4
441d2020c82801023ce5187f17f49bf97cc4fa017259887ab787f34b4b1e474073291e1fcf50070808304a8080f6e4525e2ee8d90ff5e235117e81beeb0065b2
d9b8afe404a03f280102daab562a7241ef63c168d7011a049bf97c3295f231203c5d480301470910d01e75800696737a5a2e95fc25277f5d4803200001810940
7eeb001decefcb89901d185e23b99c69eddf919dad2d7fc909000108080ab994f79763e414e89c9eb203c36b6c7cdc5f1747d40102084040f80350a92417f4fe
ce8223b95c005fd1c1fefef4d494fceedb7385b44db8045f7f7be9c9ee2e773f010210106e7229efef3ec88d4cc647fdd9fe44bae2f1717feed1e87385745c08
df75804e8ac56ab5ca6707200001212697f2fe1af5500728562b060befb810e9e1617f5b7e7b7292bb9f4090d10c1e68af5c2e1fecedf9a8074d1da058ad182c
bc238531a205400002063800d5ea00f938175e49b1c7c1febe6cb08e612eb94d12986c467a78b8c5cd38b388dde9df49b1583c3e760d74ea38ced1e1a1cc7cd6
3b4e6d7e992d9e48b4a8efa2eb312b377f261209d93ced60499e451eb1fb54ac56abbaf1954a45e6bc91cd8ee672fdef7451f64c2a95f211e0be7ff58a0f0e40
000206d4955400928022a94272830408fb7109136bf7efb7584452881d80e411adfa6d4eff8fb7b737d6d7cd0cf2dfb5070f56979765c116b708753d66e5faa7
641af96d7a8994070b87874f9f3dd388532e97a727274b56e51bf9afbc1c33433f77a664471f0148729e2c18ed6eb28150a30e10d09e9cfffc5dd0cb59b03f2d
ad1a145decedcdcccdfde1bbef64cb2537c8c9581eb94c85a4a34241d28f04972f1e3d92757efdedb7631313927efcad4d562591e8f9cb97ba79a9544af29949
6c9bebeb927e169696e4bff223af429e4b66b0e3577f50070820000183ab5aad4a94f1b160f1f8f8e8f0f04ab659e2c5fce2a2964048805b7bf0405391ef156e
d6c287a49f91d1d158ad73c8b5fbf7fd358ed360f1f9c3877ae34c36ef4eada36d93180ab59d76677656ff94572161489e2bd1f79e75641f06b31d1f000210d0
737262960b7a1f0b6ae59b2bd966ad03f453e010c3c3954ac55f92731ca7542ad5d786713d4b47f9ccfe33552b653177c434e8acaeac9896e492819eeceef6bf
4ab2bc707f235a7cffea5578ab7e03042000974b21e3e357d58ca8fec6cd658a4fb4179fb6ebbc3e3464ffb4085bad8b8ee6979662b5f2aafff5777ff7f1471f
6de6f34785c295ecc6cdf5f5cb149b0120000121e6bb0e50b95cbeaa1e90eb9b6585a8271e098e5ac748eb06ed6c6d7d72f7ee3ffcfce75755a1ca87d6f90fc0
95a31518d043da90db5f278a9724c1cb9581fad0ef7317db7e6b1d230d915a954a7eaf2e2ff7b931fc95bc7700fa801220a03db994970bfa706d737d13247da4
619d24bd9355b9385a85f6d0a3745ccffa0865cfd32d3af4ac293e912434363e7e36b4566dcbfbdcb4ca771d206d79c7670720000183687e71f1aa8a105c3557
1e6f6f4bbe391ba2bc51f189de1db3b385e40ffbcf743a9d4aa54aa592acc70e073daa1fb3b3b5d5acc57b9f8758f75d07e846264327404090710b0c684f2ee5
e582dec782e5725962c7958c0a2ef1657a6a6a249793e0a2bd08c6ce2b17d793602499c31ef15ee69707ed029eb5070f6e4f4e6ed47ae8d112a31ea59f6432a9
4ffde9bd7bb2fde6b9e415c9e3611962fdfad0901c3334040308404088c9a5bcbf33d915d6015a585a9267371d154a8c9004d32c3dc8ab93f925dc980ca4c397
da0148e679fef2a55d223236312189e493bb77bbde3dcf178f1ec96a25b715ac5e94e4b9e4f13eef46898cfdef7c0800010808849362f1f6e464b846774a0f0f
ffee9b6f64cb1bf6df33bfb8e86a9f7f6776567b5b8ed5ee88e9b015ae3e00253f69983335acb5a64eebf665aee7aa7fea585d3b3bedf5479e45b647c71d9397
7325653fbe9f5413249f1d8000040c228914ae9ac57dd6d148ecad0bba74180dcd2e26166811518fcef4e99aab7d07a7a7a6247bf9e8cc8961e48180a31234d0
9e9ce0676a633574bc603219963a2b6d697f3c7625e8b391cef6f61289c4682ec741529f9caeaa0b28005e50020478ca31fe2ee837f3f9abaa03d475f34b4b4e
ad12b4841e4984954a45ef977df1e851849b3bf9ae03543c3e9eb9d2c23f00ad510204b42797f272411f96ad1dc9e57a5101259d4e3f7ff9d2ac5962814c7ffd
edb73a366a54c9abd6ea509da20e101070940001ed552b157f3dfe5d491da0de8d5eeebb242cbc36f379c9313e762975808080a30408f070e2a70ed0a0d26668
fe9293bf2ea401108080c00420bf251f07fbfbda780a213592cbb51eb8be999dadad3e0cbe06800004f4908e4ee567c152a9cf6357a1bbc6c6c7fdf5817936ea
083d2802042020dc01a854b28789e8e82c384213f13093e07bb0bfef63c1b3d15bb9fb0910808050934b797ff7416e6432bdab928c3ea00e1040000206971902
a253d4010afd5b3f3cecaf353b7580000210107ad4011a58f38b8b94e101042060500390df3a403a8a273b30bc0ef6f775c0d74e7dffea95bfdad300fa838e10
811ea2f020ec8e0e0f25c2fa8832129b64c1080f1202841d2540407b72fe930b7a1f0b9e0d17eaab0d1102c2771da0db9393dcfd04084040b855ab557ff7418a
c7c7478787ecc0f0a20e101055dc0203da934b79b9a0f75108c47098a17feb1d279148f8180fd55f91210002101005141e84dde6fa7a7a7898914d81e8e11618
d09eef3a40e572d9711c76e000ba3e34e4efb62980fea00408e8a183bd3de7f4d45f278a0802de3b20aa280102da934b79b9a0bfcc1aa6a7a6e4474b8336f379
99d6d6613aadbd2cca23665ae6d445ec695d9c55795955fd6ed7697b553a6daf4aa71baeaa534f9f3da30b2820c82801027ac8d41dd17361a2363cb8d68c4ed5
7e27addfa95aaf893a2d739ad3a799d6c559959755d5ef769d4e5d5c896b5529abe34ad7aa3a452f8840c0bdf3f6ed5bf60270522cde9e9c8c3569bc53ad569d
d3534e69f0eefad0d0d367cf1a1e335a9ad8ecbf0894e9a9a9e2f1b14e67b2596e894609b7c080f6e2f138e72a0020000183e5f27580306866e6e6e8050a0832
ea000140f7d175101070940001edc9a5bc5cd0b31fe09d697d0680000484360025935cd0a323c5e3e36aa5c27e0008404088699730ec0778471d2020e0a80304
b42797f2a6292ce0054586000108083dea00a1539bf9fcd8c4848f61e47125fedf5ffca2542ab59e47ae821ab6064d0f0f3f7ff1827d183adc02033c0420ea00
a1433b5b5be576275404c79d4b5ce12c2c2db1030940403495cb651d2b0af02893cdc66b43702014c6c6c7e52df3b1e0682e472fa9042020ba01a854920b7af6
03bc7bb2bb9b4ea7d90f2132efab20679ee21f021010617229efefea10036b339f2f97cbec871091c03a3631d1d122676dfda8e6450002a2fdcdc82088e80875
80c268616929e1f9c6658ab611042020f2a803040c82783ceebd10e8cedc9ccccf4e230001910e40d4014287be7ff58abab16134bfb898f2d08365269b1d1b1f
677711800000179c148bd56a95fd10ca0ce4a15e3337bf0840c040904b79b9a0673fc0bbdb9393cee929fb218c4646475b377a189b98a0788f00040c04b99497
0b7af6033020d61e3c68f6af442241f14f34301406d09e5ccacb05bdf742a06623a7a6878793a9548faa0e1cecef1f1d1e8ee4729dae5f179c5f5a0a42bf3581
da980bc780e36caeafcb3be8b14f708a0c432d994c4aca6958f38f114e0840009a6a3672aa3e7eb0b7f7f4d9b3aeb71f29974ab27e3943777a16d705672a9520
a48a2bdc98d6181077d04800928f6ae5e2a1984aa518158700040c107f758024e5b81e29954a72be774e4f5797973f7ff830206771adee90f4d0f28554e1ddf5
a1213900a829125e7289221968637ddd7e907e9f0940003cc5a6fa471289c42777ef160e0faf240035db4eced340bd3bb3b3077b7b669478b95418191d65b710
80800172522c765407a805f3055a2e97ed9a04d56a55be6a9dd3d34aa5921e1e6e58cf4036a3787cac6d8b641ef93aee28b81cecefebb2e55269339f378beb6a
f519cdb40435d91e994ea65266b8475d832cde6c0bbdbc8ab6db63f68fae4a4f3cb22a73d3d0dec89dad2d99c7f4d3ddc5dd686693794672b94edfe8a7cf9eb5
be1d8950587bf0403efb3a4df10f0108807fa66f18fbc47c5428ac2e2f9bda0672de95f3ba7cf3dad599575756e4d46efed479e404bf76ffbec7a73e3a3cd4fb
4da5f37e1df5c4afab921c209ba4d31a2cccf6c8f3cac64814301b20b3c9f4f3972f3b7d155eb62756ab75fec9ddbbf6aa0a8787a6e294ae59e285a69f5eec46
0964a602ac99a7a3379a42b56890f7512e00e4f09b999b6374db88a1193cd09e9c6beb2bf4f8a3a755bb979172b92ca7ed586d1ca2ef5fbd929f2f1e3d920822
0f9ab6f78ee3c8695b36e3eb6fbfd5796422954ac98372d6f7f8d472fdba50bb84d597d3e28cbeb1be2e5ba8cfa52d7e656324af4898f8c377dfc9e3f25fc919
7692f0f22abc6f8fbd01f25b66b0e3d78f516679b95aa9c81ae489babb1b655a53a0bc5e9d47b6cdf5ec6d5d1f1aa2eb846898af0d1046d3774a808041148fc7
7d5cd0d70f1fa6b754e48c6bf732b2b9be5ea99dc8efccceea237a9bec93bb77e5a4abcf2be12376b1fdad4c8ce4725a04e2b15e825cbf566ba523f26ddefae5
48f8305594e6171735b4c969408b52b472a8b98be4fd5578df1e7b03e495ca0b971c53dfafe0f3972fcd7db12eeec6cd5abd57c94fba94ccb376ffbe6c6aa1b6
38068d1c00f6910602103040fcd5016a367c98ab628a9e56cd69db3e799bbad29242ea1bdff66eb0f18695575af78debe555f8de001d9bc9d520d9ae15d4c5dd
e8384ea95492677465b291da7d10ef2f4132e29534ac438f32103b810004c0abfabb665a9b64637d3d9e4868698ab94b52df77622291709df28f0a05ad832c8f
6b3ddf16cf7e7d68c8b531de0bb11a669d16e7808e5e85ef0d689d50bbb51b350fd567974e3789de6200021010feebbf54ca470d8086cde063b592a1a3c34357
d5e066dde1c8a95d96721ce7d3bb77b539ae9cd1b57d939caa837653a6f5abb8f20df0b21b9b0de0d5e91d10896201eccf1a000108e824002593ddbaa0cf64b3
f5b7c652a9d4efbef9a6c5527ada96b3f5c2d2d24fb55eeaea18d9fa3f1443db5771e51be06537366bbb2ee1a9d32816c0feac0118b40203da93935fb3e1bdfc
31b75db45c44cecaa679bc212766736ed6428bb5fbf7835913d3e3abb8f20df0b21bf5e6577d3950a743bb530708200001a1d7f5111becb3a936ff76150b3dde
deb67be2f97133acb3bbb6e80ece2ef2fe2aae7c035aefc6743a9d4aa5641159d65ee471932aedcdcc2f2e52731608326e8101edf9ab03d4503c91a82f2a383a
3cd4f3f468adc7e1c2e1a19c95edae4732d9ac24b04feeded5ee8fb51f42adde5b2e95e42ceeb1ae8929dea8ef79f992bcbc8a9e6e4f1777a376febb516b57af
3d1eed74987e62b59227860d07084040c80350f7ea0099a42227485da7acfcc9b367abcbcb723236a511e9e161390d9bd3e7fcd252f9ee5d39616b41949cb3e5
e42a3f1fdfbc29a77939439bb120dabe10edd3cfd5f372577651db57d1d3ede9e26e94cdf8e2d12359956c956e582a95fafcd12399cdfbf698ceb5f9f800c1f4
cedbb76fd90b80f6f4136b527758c7a5ea75c366c7714e8e8fe3b5d6490d4b746423b58b1a99416bb154ab55e7f434994a7574a29597532e957ad42cabedabe8
f5f6746b37ca83929374e0331fdbd6a21598f650c058f1000108087a00eae260a800010808022a4103edc513894efbc1c380dbcce7cbe532fb0120000121964e
a73d56b201d4ced656efc62a01400002fa412ee5fbd0990d00800004042900954a3e1a4207d651a1c07bda6bdfbf7a45151f80000420284e8ac54feede35a387
a277fbb9be5b6a000420204ce4523e324dc0b4286b757999b7b5a76e4f4e763a7a0682e9d37bf7b4e11e0840c0c0914bf96814991cecef6b1f80a552c91eea01
403385c3438d41ec0a02103070e4525e7b090a7b8cb307b4dad9dae21e4def5007281a4ceed118842861280cd419ccbe31cdab6ef8f2f5c190ef19493c25ab61
76a552d9585f5ffbec330ef92b3be4e88736f0ecdc2361e8f32fbfecedf3bdf30efbbc6f280102da3bab03f4c30fa17e093a9a87eb4179c4711cdedf5eb87eed
1a35cdc38ef692042000a1b799cf572a95868fb373002f01a87078482422000183452ee5e5823ed4dbdfac0643f1f898eff45e78babb9b1e1e663f845afda786
0f0b010840986cb42ce6d9cce7a90ddd753732191d6a1e21f5e92f7fe9251281000444995cca3f0ded586007fbfbad3ba429954a3b3489ef36ea00855db3acd3
301881000444935cca87b44973b55af552cbe7606f8fa1cb01835b5d04200067c25b0768677bbb61dd6717998742a0ee9a999b4ba652ec87e80520aa42138000
045db95cf63e86ebc1de1eb76cba687e6121994cb21f429a7eccfdaf2f1e3eec281e810004448a5ccacb057de8367b7565a5a3f92904eaa2e95bb7e86329bc01
48274673b991d151f9ed9a81aad0042060600250322917f4e1dae693625187fdf24ee63fd8dfe7edee0ad999550f371f114026df48fa69360f55a10940c04090
4b79b9a00fd736775afca36812df2dd4010a29936cb4f847261a0e7f412110010818087229df6969cad57abcbd6d0ffbe51db5a1bb853a4051527f172c464da0
f0633054a0bdd0d501721c2793cdd63ffe27c779f3e68d4ebff7de7bff4f3add60d9969d06c1a3cd8d8db1f1713250b8d8d59fed821f996ed82b748b7b642000
0191084061ab03d46ccceae95bb74c5196a49f275f7dc59bdb233b5b5b994c860014ba00a413f5453ef2882b03c99f5d1f1cbef8edb7a1bbdb1e34a9542a59fb
490f0fcb45488b39b90506b4572e97e5829efd00ef32d96c3c91603f844b8beacf0d0b7ba80a1d40a552e9ac3dc7dedeeaf2f23ffcfce78f9bdfd32700011e02
50a9e4bd431d403cf9eaab74a33b8c08acfaeacf6d031055a103ae52a96cacaf4f4f4d356cdb410002da934bf986556a8066363736185d245cdab67e6f58159a
42a0e02b1e1fdf9e9caccf40d40102da4b535d061da20e50b8d84dba9a05a08655a1bbeb6fdf7f3f8c7dae068d737aea6ab72b8f7c72f7ee938b635a138080f6
e452fe607f3f747d2102e83400352ce6311a568596c0d4ade6604343437ccf74eb4b7b339fb7df2cede8d5ae16cd2d30c0c367893a40e8d0f73ffc702393613f
8445c3d6eff51a061d3a040aa06432296fe5d8c484fde0e6faba7d238c00047460736363fad62d1d2f427ecbb4b60ed3696dbfaadd469bb6ac3aadc342e9b42e
7e25abfa93353a954c0764ab82b32a9db65765a6ed55e9b4bd2a9dae5f1542c1aefedc7a4eaa4287cbda679fd9ef69a55239d8db337f720b0c684f2ee5e5825e
af2a62b57e26f4777a78d83c22d33a73229130d342a713b516d13aad8b5fc9aafefcea95e908f16ffee66f02b255c159954edbab32d3f6aa74da5e954ed7af0a
e12afef17227abfe2e9846a8aef70984ae985f5c2c1e1f57ce07e6930074677656a7df79fbf62d3b08170ce42171522cde9e9a8ad5ee5c44f865da1d2166b259
6a765f89ebd7aec9efa7bbbbdc230b82a342e1937bf774dae3c75fdf41572a220005d6eaaf7e6517fc3c7ff952bba8e016180060a0039009311e17a99fb37078
484da0c072f5077d727e11480002000c6efaf158fdd94655e87049a7d309ab5b7633503401080030b8014827bc17ffc4a80a1dc60c6455102c1380000003aea3
eacf367a850e9764adb1820b0108003088ecbcd269006a78bf8c42a0c0b26f8115a903040040acc3fb5fad97a22650881080000003c75ff5671b55a1c38e8e10
01f857df218a2d3d3c9cc966676667e3f1b83eb2b9b1e17d50913ffcf18f1ffee217a607b399b939d7304976f71ea65b23fb29e86b072d02904ef82bfe8935af
0a4d874061410910805e714e4f258bdc9e9ab2c7dff14e62d3fce2a2f953b28ebd9eb3116acfd34f229158bb7f9f1d0eef7c577fb651159a000400ad62d0463e
ef6fd9b1f1f14c36abd3954a65677bdbfc6b7565c54ccfccce32f404bcb307ffba4c00a22a74a8710b0c4017a4878717acd21a57ee39d8dbd38c721668ac7b52
f63c631313a38d4e456bf7ef7ff88b5fe8f4ced696ac41d673522c9aa61cf2d466701fa0cf1a0e0d7654285c26578100042034128984abb68dfc59b2ee52954b
a5e4398f6b5032ffccdc9ca9d6b3b3bdbdf6d96776f10f37bfd091cb577fb649d02100118000c09d69bab29e99d9d9a3c343edc05e1295acd674662fd948c735
04bc072033ddba16bf6f128924009181028e3a4000fa217e8930148fc7ed621e531a944aa566b8f985ced3499f63160840000645b55a3dd8dfb7dba85fb29ce6
462653dfe246529169600f78d1b7265a54850e3e6e8101e882e2f171b3bb09894462fe62fd687f24eec8b3986e812454d1c70f3af5f9975fd24f0f142540007a
48d2cf93ddddae54d3714e4f4dfad13ffd752f0400042000bd2591657a6aaa5c2e5f7e5576cb2f5db3eb1100200001e8ab4c36fbfd0f3f989f3ffcf18f631313
26a9d81d18fab3b9b1615a7e1985c3c39362919d0f8000042010e2f1b8dd2f62b92ebb74a45c2e9b965f8944e28b870fcdbf565756b81106800004204019a85b
ab728d7a31323a6ac6c728954a972f5e02400002806079bcbd5d3fea85ab5b20c771d8510008400082c56ebdd5916ab56a17f098db6a67c38a9dd7318ad5d58f
06000210802b636e5439a7a7fed620c9c684a7d15cceeef847c290196a43d6ff981b61000840008220994a99e9cd8d8d4e173f29164d77baf5bd29c6e371bb10
68677bbb2b8ded010c8877debe7dcb5ec005037948c8b9f6f6d4944c7cffc30f117e99d3b76e99fa34996cf6c9575f71bcf79f7699fd7477979eac81fe900b30
d392f4ec7bfed5ab182540000060001180000000010800008000040000400002000020000100001080000000084040e84ddfba75fdda35f91dab752961a64f8a
4599d69e5dccb44cc46addbd98695d5c3b03bcda55d5bfa8206c552457c530f54090d11122ead01162238ee3542b957822914ea7cba254d26939c9e9380f3732
19339d1e1e8ec7e37ae2d4695d3c994a2593c92b5cd527f7eed91d21ce2f2e0661ab22b92a8941cdba3aa423c47091b7f5e38f3e7afee2851c06ec8d906ad811
22010804a0f601484e789bf97c04fa4da627e8be210045ecdc39333737bfb0c0de885200e21618e0e112b05231b901f0429234f92602cae5b29e38e53783cd45
0c0108682f9e489881cd012fa803149192837cde4cafaeacb0430840c06049a7d3dc2d42476e4f4d697d20843ac5160e0fcd9fc5e3e3fa960420000151562e97
b5f90f80c1515fe4432110010818b000542ad915e880b69eeeeea68787d90fe1f5787bbb542ab91e9447b8168a8c77d905405ba1ab03f4e92f7f59a954ea1fff
93e3d8d3da7b8d4b2291f8fccb2f79d32f891ad0a156ad5677b6b71bfeeb606f6f66769626f10420602084ae0e5032952ab42bb27af3e64dc3a66d0b8b8bbce3
97d7a2193c824fd24fc34b08218f6fe4f36b9f7dc65e0a3b6e81019e2e07c355f9717e6121954af9585096ba333bcb3b8e41669abe3773b0b7e75885a9200001
91e59c9e6a378961ca40be0a72d6eedfe7edee0aea008597979ace76f37810800004c8c8e868a7f596647e6ed9748bec49aa8984d151a1e0a5d7539947e66477
118080e89fcc9a8d1116649d160251fcd345d3b76e7197248cbc17edc89cf475490002222e747580543a9d9e999bf338b3cc994c2679afbba5787c5c6d528b16
c14d3f1b1bf54ddf9b91399bb514030108888830d601fa31d6ccce261289b6b3c93c33d47deeee9e9740e9ab1e3aaef03ae7606fafa345647e060823000108a2
783cee25d9cc2f2e5261a5bbe6171628510b978d7cbed261a19dcc4f2110010888b2f4f0f0d3dddd906efc9dd9d9d64de2e5d58d8d8ff32e77177580c2e5a458
ecb4f847c9520c10460002222b1e8f87ba7954ebdacdf47cd80bd4010a97cb14e450081452f4040d78ba3abc3d3515c686604ad25b269b6dd8b8773497a3e97b
2fc80e8f7ba87d858098999d6d78b378637ddd94e4a5d3e985a525f61501084098acddbfffe12f7ee17a309148cc53fcd31be11a3b05cd2e0312efbd674f73b5
1025dc0203da0b751d20954c26eb9bc48f4d4c5051b747363736681f04108080700b7b1d20e56a129f4aa568fade3b3b5b5b65cf3dca0020000141e438cef4ad
5b118871f60daf3bb3b3347def1dea0001042020f4aa958a97e181826f6c7c5c47e894d3334ddf7beac9575fa5d369f603400002422c994a791f5322e0b4d13b
37bf7aeda45864a028800004843c002593f30b0bd1782d3732992f1e3ea4314bafdd9e9a724e4fd90f00010808b168d40132464647794f010c38fa0102da8b4c
1d20f44d78bbcd0406042540407bf1442293cdb21fe01d7580000210107ae9749a8e7dd111ea0001042020f4cae5f2e6c606fb01000840c02005a05269676bab
176bd6ead5f273522c369c41ff1b8ddd78b0bf2faf457efb58ca0c4819164f7777b5cb2500042020ac7a570748ab57cbcfeaca4ac32a23fadf88e4c872595e4b
eb11b23411dae56dba94eca870bdd81b990c1d6d03042020dcfa5007a8542aed6c6fb3ab3511dab5673299ccccdc5c32950ad70bb97eed5ab3523d0004202024
67e56ab5a727b354edecbeb3b515ba1b3d7d702393995f5860d47a00dd453f40407bcee9e9eda9a9def5ec924ca546723909409bf9bc97a2264963428b49d2c3
c363e3e3763ed0ffca838944e2606faf588b6e994c666c62a2f54d197bc19ded6d59bfd9188980b22ac967954aa5fe199b6d983c69475d4e1fecef6b042c974a
9b1b1bbab8d92a7dc6fa57277b6f7474549f48d7208b37dc488fafa22ba80304108000b437333b7b7478583c3e7ebcbd7da7e5405d32c3463e6ffe94452439ad
ddbf6f0637954c208f24e271093195f3aa33325ba15090b3728b0ca40ba6d3694d3fe6f1a342617565c55e95eb19d5eaaf7e25f1c2b56192bad63efbcce34e90
27d20a4fa5f35ae7126b74ab240c695869f8eae479657b24d9980d90f5c8f4f3172f4cc4f1f82aba85c1468080e31618e0e964d6eb8e7d2597c8c95826e4bcde
a2033d398b4bfa49241212656493e44726e44f39b5cbbfec3965b64c362b0940e749a5529269ec80d2cc5975ec4a656171f18b870f63b53ac8f248ac368aaa3e
a33caecf68df16d4f0911e1efefa9b6f743699902795075d1bd6c2fce2a28ed52aeb916d6e114df4d5e973e938b5677be0f050f6e11ffef847795cfe2b59c7b4
38f3f82aba288c2dd7000210800b7a5d07c8c4acd15c4e4edb7aaa6e68b356f6638f662a132639d9734a86f8fccb2fd3e9b4cea3a54a1e4fc9129b647e1d324c
9e5136696676d6944bc9e3fa8c7683764d39f64d259918c9e5bc3f69ac56d95c6f1b4934b9715ee4d390e41b79753a8319a756f2936c804449795c87bb37e558
1e5f451785b1e51a4000027081d601eac313c92959cefd85c3c386794b9244a9544aa552aedb2b9a546423eda22357bb7dad675df1704a765515928d91dfaebb
72fa8cfaaf1fc3c7c2c2f73ffce02ab329974a3dda510dabd7b4e8aac0e3abe8a230b65c03060a7580800091e431bfb8b8bab2223fcf5fbc70d5d7d1128586a7
5539f76beb71938d322deba05cbf76cdfef3e9ee6ec33a2b2687d577c62841ad3e4e1d150a5a0759fe251bd33a6f79dc86861abeba6625469dbe8aae30e55200
08404058699594fe3cd7d8f8b8d605ded9de6e7812bd92b645cd3a63946ca1a94572cfa7f7ee956a453e922aceda584d4c4812ea51f94a8f5e451749d8922cab
b72001108080508ac7e3fd6cd4b376fffe87bff8c5ced696dea3716938c4a63ee8fd9e4b4775ba53a9d4ef7efffbd6f368fa91d0b3b0b8680aae5a0fa0d6eb7a
e53e5e4577c3d64ccbd67c00ae16758080f64e8a45d7fd9a9e3aabc35b6bd9b469357737f9a6be628d766c2327f8aef76aa3b14f924d7dc334093776bed1b29f
b5cf3e0be0f80fde5f451765b2d97822c16707200001e8c0fcc2427a78d875cb46f28d3c2827f2c7171b7c693b266d72d575631313b1ba2666b2013b5b5bf5b5
67ec8461f7ca73e53a7a155df1e4abafb8ff050419b7c080f6fa5907c858585cac6f7aa60f6ee4f3956a552b02170a05c919a954aa47375cb487460d0aa3da6c
aaf68c8944c27e46ad85fdc9bd7bda4773b158d47964a972a92461c8631ad0522ee7f4d4f404ddcf57d145b2fd3ded691a000108e8b93ed70152376a83806a87
c8f6835f3c7cb8bab2228f9b7f49f898b76ade74979cc29feceeca334a5c30253a9208d7eedfb7cfeeb2011274ccd8f5122cc6262624017cfcd14785c343891d
1e47939575ca82f244a627e87ebe8a2eb27baf061040efbc7dfb96bd800b06f290382916b5b8a561cd5cc7713c8ed2d5cf0d3e1b06ab7653ac3fb75a64279c1c
1fc76b2dbc9a3da36c95f65424f36820ab56abcee969b2c3fa4965512af522747a79155dd1a21598d627eba8d93fae8abc8fe64eb45c6904ea4b00de6d6e6cd8
1793dfbf7a15a30408f0a25aa9346b417d556e74eff69047e99a4eb7ca5fe159b2e6aa5e455770a604028e4ad08087f3712aa5cdb2008f4e8ac51663ba012000
01610840c9241dfba223b7a7a61af6d8048000048486e338f5a3280000c28b3a40407b01ac038480eb733fd7003a450910d05e3c916831d278481decef4fdfba
e5384ed0364ccbdb7ad44173df500708200001a1974ea7c3dea8a73e5594cbe5e2f171b537fd205f8696b785bd020d7580000210107a9215c25e20118d540100
0420a08f01a85472f5c80cb4f67477373d3ccc7e00028b4ad0407b61af0374b0bfaf757d24c9d58fb1552e97cf66a8150ec9bfc62626cca81adadfb40eefb5b3
bd2df3d8b702abd5eac1de9e8e452f27fb86435fe91a74e5324fc3e1bdcc3c32c3486da0ae08a09767800004845ed8eb001d150ada8aad745e94654ecf123b3e
b977cf8c882eb3150a85a7bbbb9a812497c8fcf2f235fdb8d6b9bab2622f2873aeddbf2f31c8ccb3faab5fd903c2eb3c12b0d63efbcc3c6877516f6688c03173
fdda3506bb00828c5b60407bd56af5a4580ceff6cf2f2e2e2c2ec6ce87b5b733ca463e9fc966bffee69bef7ff8417ecb0c1274ecd47296635656aa958aace18b
870ff59172b92c0fc66aa3d3cb82f223ff4a2412f2a0d9518ee3c87a6485ba725d7f2a959207253c99142589471694e4a433e848a81c72000840c0d5934ca043
a586d4d9f057b5fa2812356e5c1ca25cd2cfe75f7ea98f9c8dc45ecb46f56de39fbf78716776d6dc9fdacce72b95caccecac3ca88fc8bf24c4c46ab7db4cb891
dff67d319918c9e5ecf5cb7ae4b784277d5e9961edb3cf466bf3841d7580000210800067a38b27e9542a25bf2b17dbc6dbb58254e1f0507e9bf4633290f99798
5f58f8fe871fecd2a658ad12d24fb1d27174e878d77da26854039217e5da690002853a4080a79359543bf6cd745e49c5dce4aa1f1e249148b8c2d351a1204147
728f3cee9c9edaffd53094ac45ae0b9b14893e2765e7cc2f2ef667e479000420a027aad5aa9cbca9d0ead26c78104948b2af24f77c7aef5ea9967224189d3513
9b9890d0638a889a75421d8d8213d93933174bc80010808090d13a408cee644ba552bffbfdef5bcca0e94742cfc2e2a2c934767f92cd4a4702383a870f337373
f5855b00084000c24a4bc224dc54ab5557698de69bf985059d417edb2dde5d341fd4774e1d8deeaa752700082c2a4103ed69eb71f683a15df5ec6c6fdb0f3ede
deded9da72d501b20704d586f13fedd5743a954ac9fc8fadf5c8fc8f2fae36a48239d02c00831220a0bd783c1ef60a40a6b8a5be27681f6666678f0e0f35ee8c
6ae3af4241c24d229130155f32d96cf1f8f8937bf7b423e962b1a833c822e55249c28104a0b5fbf76f4f4d6de4f3956a55b64afeb51389f413a30e1010789400
01ed9d148bd7af5d0b77004a26c72626ce12c6d656f1d29d3acada9ed4fab9914c2309467eb4cf4379d0f4fa33bfb8984aa53403e90cb201328364a0c2e1a1f6
0024394c7b5094ad927964ce6aa5f2f979778ba126f92f9e48f0d90102eb9db76fdfb21770c1401e121271b4abc386359df5bf11a8045d16a552174bb31cc739
393e8ed71a7935acd42cbb4e3bfb9119b4c29036a94ba652262ac923929364c3649e41686aa7619a81324261fad62dd3da51426da887c41964f6903b67dff3af
5ec5b805067811993a40c99a6eee999a1633dca8bbdd567f3f511e89cc18a8f6176ec3d161010404b7c080f6225007087d26979b76b7d700084040f8388e53df
eb31d00275808080e31618d05eb55269d6eb31d01095458080a30408682f994acdcccdb11fe0dd49b168f78104800004843000259374ec8b8edc9e9a8a4697d6
000108185cd401028088a10e10d01e7580d02986ce05028e1220a0bd782291c966d90ff08e3a4000010808bd743a4da31e74843a4000010808bd72b9bcb9b1c1
7e00000210304801a854b2c79101da7a5a1b2c96fd00041695a081f6a803844e31760a1070940001ed5107089dba7eedda49b1c87e000840408855ab554e6600
400002068b737a7a7b6a8afd00efa80304041c758000a0fba80304041c254080a793191dfba223d3b76e398ec37e00084040885107089d2a1e1f572b15f60340
0002428c3a40e8d4ccdc5c3295623f0081451d20a00307fbfbe5723993c9dcc8644e8a6792c9e4d8f8b84ecb0cf30b0b3283cca6d3f25bbb909679644e9dd6c5
59550057a5d3f6aaccb4bd2a9db657a5d3ae55093e3200010808b1f4f0f0d3dddd586d4c0ce7f4544e6c72ce2b954a66b0277bba52a9d88340e97465745496d2
695d9c5585625566da5e954edbabd2e9fa550108ac77debe7dcb5ec005037948c855bbdee4a2b2337aedfab56bb15a3b795a8a05dff4ad5bc5e3639dce64b374
881a529b1b1bf67046dfbf7a15a30e1000001840042000fe556bd80f0008400006c8cef6f6463ecf7e00103a548206e053b95cd6dbea63e3e3e9749a1d022044
280102e0d3e679d9cf2685400008400006c149b158383cd4e9e2f1f151a1c03e014000021071ab2b2bf69f9bf93cb5a10110800044d9e3eded52a9643f227fee
6c6fb367001080004453b55a6d98750ef6f6cae532fb07000108400449faa9341ae75c1ea41008000108400499a6ef0d1deced9dd446270500021080e870d57d
ae4721100002108048392a14ccc090cdc80c07fbfbec2b0004200011e1b1c3439ac403200001884afad9d870357d6f86dad000084000a2a05aad1eeced799f7f
676b8b26f100084000c26d239f6fd8f4bd0506080340000210628ee37454fca30a87873489074000021056becb72dab6990700021080203ad8df6fdbf4bd9952
a944937800c1f42ebb00400b63e3e3f253fff849b1787b6acafcf97477f74626c3ee02101694000100000210000000010800008000040000106e5482062ed8dc
d8602778f197d7afed3f7ffb1fff51a4d71f00042020a476b6b6d8093ebc7cf1829d00800004844c3c91c864b3ec07ef2a6fde388e63fe4ca7d389f7de63b774
74c8b11300021070c5e4fcfde4abafd80fdeb9fa015a585aa21f2000214225680000400002000020000100001080000000084000000004200000000210000000
01080000800004000040000200002000010000108000000008400000000420000000021000000001080000108000000008400000000420000000021000000001
08000080000400004000020000200001000010800000000840000000042000000002100000000108000080000400004000020000042000000002100000000108
00008000040000400002000020000100001080000000084000000004200000000210000000010800008000040000400002000020000100001080000000010800
008000040000400002000020000100001080000000084000000004200000000210000040ffbdcb2e40b8388e53ad54d80f57ee4f7ffa538b3f7155e289443a9d
663f00042044cd663e5f3c3e663f044dfec10376421064b2d9275f7dc57e00dae21618000018389400219466e6e6e61716d80f57e8a458bc3d3565fe7cbabb7b
239361b75ca1cd8d8d9dad2df603e011254000008000040000400002000020000100001080000000084000000004200000000210000000010800008000040000
4000020000e812c60203d0ca49f14cfde37f79fddafef3b7fff11f0d67cb64328c11068000042064e289849721365fbe78d1f0f1b1f171f6218000e216188056
d2e9f4d8c484bf6567e6e692c924fb1000010840f82c2c2e2612894e979245666667d97b0008400042291e8ffb8832f38b8bb2207b0f0001084058dd999d4da5
52dee74f0f0f53fb0700010840e8adddbfef7de685c545f61800021080d0bb91c964b2592f738e4d4cd0f41d0001084044782904a2ee33000210804849269333
7373ade7199b98a0e93b000210804899999d6dd1243e954a51fc03800004206ae2f1f87cf30ace77666769fa0e8000042082c6c6c7d3c3c3f58f67b2599abe03
20000188ac86addce769fa0e80000420c26e6432a3b99cfdc8d8c4443a9d66cf002000018832bbbc279148d0f32100021080e8b39bc48f4d4c50f719000108c0
4098a90d1026e61716d81b00c2e55d7601007f5a37890700021080681a191d65270008236e810100000210000000010800008000040000400002000020000100
00108000000002e4a77e80a6a7a6d81de8547a7878107b017ee71dde7a34f6f66db45fdff4ad5b03f57efec971ece9417bf94fbefa6a200250f1f898ef2e0040
0b837ca678f3e60d27ca680620353631914824d82f68cb393de5bb00184c8373a6387cf1e2f5ebd73afdfefbefe73efa68105e75a55239d8db1bb800349acbdd
c864f8780f346f65f89b1b1b042060308d8e8e0ec89942aef44c00fad9d0d080dcf13f291607210051091a00000c1c0210000020000100001080000000084000
0000042000000002100000000108000080000400007075de65170000d050b447031d7094000100000210000000010800008000040000400002000008155a8101
57e9bffeebbf74e29ffee99fd81b00d037812b01721c677565e51f7efef3eb4343faf3f1471f1decef0ff8fb24bb657a6a6a339fe7908d8657af5efdcbbffccb
3befbcf3e1b9f7de7b4f1e79f3e68d3ddb3b4d0c0d0dc9ccb29286334760fffcfad7bfd6d722132620ea23263276d7f3e7cfffe77ffe872333885f7db76ed5ff
7cfacb5f3edede2e97cbbd7eeacd8d0dfd534e43f2a73c7885fbc16c0cba225825407284ad2e2feb74269b95dfe552c9393d95070ff6f69e3e7b168fc743f4b9
dd5c5f4f0f0fcf2f2e5e7e6dd54aa5787cccf11a0dbff9cd6ffef55fffb552a9d80fca9f4f9e3cd1d3b0e49bd66bf8f39fffac334b1af8fbbfff7b76e9e5c3e8
ef7ffffbafbffe9abd11342dbefa0a87873bdbdb5f3c7c782393e9c3534bd8923f6766673b3805e4f367a78085054e010420afe967666e4e7e4cd639291637d6
d735067dfef061043eb71864926f4cfaf9e77ffe6739f5bef7de7bf2e0af7ffdeb4a8d3c525fc8f16ffff66f66facd9b3712a1746659558f4a448246768bde25
6c9b0e7dac59d20f4766c03dddddad3f654806fae4debdafbff9a60fd7c6995acc4aa6529c020840dd8e0bd5eae6faba4c2c2c2dddb918b125ddaf3d78f0f1cd
9b72acdf999b4ba7d3bc6d082f0d3a9a69ecfb3b4afe252763c934ae2a41664e25b9e7dab56b32e1fbcc2d294aeff80cd5b4886b32a744b4b6e54c3aa7cc2633
9b9215d17afdb1f35a506dab40494c69f8b83e8b4cb4dd487dc95e5e0b02a8be98471e910be352a924a786b1f1f13e6c408f8a9a30e801e8606f4fbefa53a9d4
9d46058c127ac62626649ea3c3433b009d148b12b1e5337036cff0b0cc934c265dff95071389842c2bd312de4773393d88e5ea41162c974aae05e57179501ed1
ad927964a9b379ac0f9899a7fee932d9acac5f571eabddc2dbcce7f54113f574b5f27aebb7b9fea5c93c23b91c476a34c8a9fa3ffff33f65428e4957a691b3b2
3ce22531d8a520b21e1fd147f2d393274fcc23fff88ffff8fcf973135c749effafc6dca7fbd9cf7e267f7efcf1c7661e53d9e8bffffbbf259dfcf18f7fd4edd1
d9e4117da5aef54bdcf9f0c30ff541d90c994d9f42d6ff9bdffca6450c927f69dafbfaebaf753673ebcacca3cf6ea292eccf7ffff77fd7ac29cf6ea2a73c976c
8fc620bbca946e98593f42908ab2d9d2de9ea90974f6b5592cca77b51c093bdbdbf2fd6906b2f8f18bd771fe7ff6cee539aae3dee338e5dd4d01f90390445d2f
c190d45d59c4e0ec8c6c4bdec546a0b0b93c9c04588084a00aa8c2c2c80bc1253c373ca207b91be402865d6403a252b75241202da9421afd0146f30784fb9df3
939ad6393367cebc67a4cfa706ea4c4fbf4eab1fdfd3a7fbd78b1def575f453b5e0bbed8ebeedc99f3d7504039a65229f5f38b63d0d2afd92120582d941d0206
07db3df19424270533032b4a00d95461cc487f7660401fdfe5c6b56b83c1a4918be1fad5ab67cf9d734ac55cb22de1ea55d78fabe6c98f6a952e9c375d8f3f78
60b5501a4b2ef2ef3c180ae232607e246bfc8a6bc9d9838279d0b59e4e9c6336602a75f2f8719799689e0d69260be5fc98208366c72db3cd39c44a1024573045
05092909132b0e690839babc29fea89fb9b9b92fbffcf2d0a1435218d1085d95d6c5debd7be5c70faef8954fe99b901654847efcd21fd252c9a76724b34299b4
d4b706f8ee4a5af1fb69296c6809393423a63cde75c29393ea2df5906ceac7b9673bdefefe70c73b30e077bc9229f1bdae452e29e3ba7d3f880b75e9f265e915
a59877082894932499818ad028bbc0acaed8c2e724a81a49fd48dcdc191979353bab8f2ef455f2423ff93ee54dd14e3c79223ffb0e1c904bd6cfc387921dff7a
f952eefa352a77f4559ee5c1629606974bf24d5847fbfa8ef5f5d93381825bddd5638a2d72d24f96e74b57ae589e25f6fd5b33dda61cca8f7268b35f54d69524
808a7d0be36f01fbd5af7e65f3373d3d3da169a482480a9868d8b265cbebd7af7ffef9675de8ab1c9d4071f2c5fcbc7dfb766262c2a69a2e5ebc185d72d4d6d6
6651b5b6b69a8b820f0d0d29a0fe3797f1f1f15028a990cecece9f037423c5ea397723a74e9d52428a64fbf6edf65334874acbf273efde3de7627f0bdd9a9580
901f7de50559b330230295139a2091c2c82c2c1cebedbd14ac19cd76bcfdfdd98eb7b7f7d5ebd7fac83ddbf1f6f7bb8ef75daf3b30200f138f1f17ec755d903b
c3c316edb160bf8ba575b4b7d7be668780e161d3374972525a66a0b90550b1d88221090837af684b8574e14b721355ff73f9b26976b7214b02453572eddab572
3755e43f2e582879b685752ee6e455508f20aaf76b8239f98f969e189467292d25e75ef3a9dd466376b7666d4661d50c76f2160cf2cc06152b809cca917059bf
7ebd2e241d0e1d3ae4fcb8391ea9167bd7b663c70ee7189d01529c16957bf764afb77c4113daf2e602ae0f7071265fd2a4b4247aa4574c02fa2b7ba26522a565
39e9eaea7272c7bce9d6dcbb3fc5e07f85c6eaf30707439f9eee6ed52bf5d5d185a1e3f7efab9b3561a407d76cc7bb7fffb28e3798ce770656ece15672e45daf
fbedb7f1bdae05513c6e0c52fcf6382d35937b08489093d23203a5d1948610a5fbd3e9744b4b4b68499a557749994c26e33605582d0c5170aa2934df68b55931
ab6697bc0e2ef5f0a13592689ef5936d70cb7b6b1d1d161c5627a15d609226b6137e2a2067901f0342a2c1290cf70e4e17be37c566624542c15f8a24e9b077ef
de9cf32bd12993246b6824929cd4d085be5adea20bc0f3a150caa1c4938228dbfe4bae981ca26f9a94d093adebc92f45b606abf7f6378515e878fff297980125
5faf6b41246e42934f123739479c8439891fdd18021040593241079d733ba2da83ad1d76b527a7d6c9b9e86c998748e425ac36f571339c7a6a89c6ec9e8fed95
7634f5e42f07a191712371cebdeb361122a9115d041d7ad5259fb628f8c58b171243feda645f00d912e0a274899b3e090905f735e75c4e5d909ef39772c3ca26
ba0d7eedba75053705bfeb7877efced7f196d0ebda1814d53a313bc592e4842160950a209b5f91f2cd577bee8e8d65b78079760563847605f2136957c9cd3fc4
93cf3284cd2d85dec4bd6beacd63011262701244dac5b6978764cddcdcdc9123476edebc996fd7b71f954d994c4d4de51440a5e1b2147a91e4be96f924108db0
345456a67e941f95954a202af8602551e616f4988e379f71e72af5ba058680da660601d44002283bfce731e7f0ece953db78e55c726a05732c5faca816863450
68bb4169b4b4b4fcfdf1e3f872c8971f2aeb0a40f2a2a7a7c7466e0ddbb608c6cd67d84b1c8de849048d9b43caf74ee77440c8d1bd6972f346b3b3b31b376e6c
6d6dddba75ab6d0eb7e7d1172f5ed89e7c0be85631576a8bb81fbfc450f4dd5c3c2e3f2a43bb91e83a6b80771d6ffee565f92635abd1ebc6e724e7b3374340f5
689445d0b6c2cbac23e4fcdbdbeb4fdb276ffa26aa48ccb2826a58c1375c850550445d396b43ee2138d46ce28d7edae34b3a9dce6432a19fbe3f7fdeed2fb35b
cb973a14e4e48913553d1ea87c2e5cb860f5e7871f7e90da387cf8b0648a2edcdb1cb94435cde9e5c8bf530c454dfff83672a43fa43c4c24497bb944ddca65b7
575c62ab9c8df7f9b0f8fd5dfd9d9d9dc54662ba47390c6db32f01b3e5c8f6f8725a5fb47f6b8479a3dc1d6fb092bab45e375f1095c0071b3786762227cf0943
c02a1540aa1ca6817a76ed0a6920b77b7cdf8103a66cf4bf84886ad28d6bd77c9fb697aa226603431bbe94906d37b079c8681d7d1658ac8a8fd316568796f229
66df4c91e4bf049cbefab7a6067323d70240c8f987ebfafc73f5268dd611fb93401aad6dc7b864c7c58b17cf9c39e3ecd9e4dbd97e6639ceffcd9b378b3a1a42
02c8ed7bdfb871a3db51ef1b66941cf1fdd889ad56458786862a3503a41463f2905cc929ace5d0d73145e5c42dcc3a72e4883253be905acdadef938f3f6eb403
3b173bdee58385dff1e6ed759707592680366cb00d5fbe1f0d558f8207f57ceb750ae6a4b4cc40c934d022e8b3e7cea583a34fbb3efb4c62c84486ea81aa9459
ccb4fdeac6b1bebe3dbb760d061bcbadb6a51e3e54f353d5f1bd953303d4d3dd2d2da5082de635c1e679fb5529aacafa52461e6cfd75f411c1598256c6742f56
d74ded59cceaf7fd3cab1cfc5bd3ffd7513fc56025a6a2feeffdfb6b6020bf0434e26a90d6403b3e3e6e1339aa031216521e09e585fcdbec5109ab7f6c3a2764
09da76c5fb12ada025e8f20b4122c61d8be65b674e28805486928ffe2d287bd294ca7c747d550cca83edaaa3ed54b0f51deded6d10fbc5fbf6ef7fd7f1da96ab
546ab1e35dda90757660604f77f7e0f9f30b994c7b7b7bf62e0a090edda03a7c17246b5c776ccc0c9d849e939d25e82439292d3350226f97f8cfd6567df4177d
5b3ff497d6c06f39719fdf7cf8a11ca39ea51ef493ef53ba617a7ada79b0a84277643e7d1779b0b0f65517faaa3afac96f7febe741c9f9a1e4c14f5a698d8d8e
da85f373e2f871f7abb9287b9d9f7de607d4573fcf396f4d39911f3f93d5e5dfff4ef2b1e2cd662999ff4a7dec0f942dd25cbf862a8f3c4f3e7952f96c343f66
444798a9c37c3c7ffe5c7ef47fa5d27527ae4bb2b86c941cbf325fa9ecd99dc69746059b4f353eb569928b2345ae66156d7de9b9b9329353428b9d76e2128876
0ed32f5fe6e8785fbef4fda41e3c08f7ba2f5ffae5b938a07837aeebd030114a7ad910903827493253ed4f51c5de149f90b4b0c6fa9efe597ff441f0fc776764
a4eee7bd653219a966e912e9e24d9b37c7e7c7ceccb2e3ba2a724e6a4f77b722b47250e4394d32f8f934a59f6fd5d1bc886c6d9b999979f6f4e9dae0eef2e559
912b1b765459adff224b55221e33d6debe6d9b3b6da736f4ecdead92d163d6d163c7a2bf7e101c111a9d793eb664d6b23278074841b1f34fee2cb095798e7db2
e6530d6ad324ad89dd191e8ef64b395b9f9aeabefdfb1b611353c18eb7b45ed7ed6f57a8e86d36e51010dcd49ec062cbabd7af5746bb0c9d5bf22a58ead78876
805487929fbb5bd5137ae323b77cc6c7b02120e4b829a0602170005ea5b063742583726a2600a81e1a75b2270b79e68feb45c18eb7b45e377e14600868647e41
11c06ac09626fc6efbf69c1b3400a0aaad6ff0fcf9ae2fbef04fbc02400001d48e743afda76fbee9d9bdbbc1b7caaf60b66edd6a6b8fa2678ac1ca66667a7a4f
77f79ffff8475a1f3408ef5304213eede8d8b47973a5ec3e372feaa4fcf3f9a2fcdf3ffea1ffe766676bbceb752e7877abd44b4e77f2e9d34f3efeb8719626ac
2ad6af5f5fa98df4abb9f5d5bd49feefdffe3659d2744eeae1437d687dd00834e22268a8334195708be05630b6fbb494a5092c8286d8e65326aba4f51deded6d
4c4315b04a1641f30a0c562fb634e177dbb733270f50fbd677b2bf9ff7d15047104055616666a6a7bbdb1d70010d4b4b4bcbd98181f2cf4e018062c99ab7ddbf
bf2ead2fdb45efdedd6846aba1c6b006a82a641616e28f0683bab36edd3a36c603d4abf5d5f7fd175d342080202f1fb5b7c7bffd6d224388512a6f1ab109d9b1
63871dc431313151f2c2e4d3a74f9f39734617a74e9d4a7e9257c9949cdc9b376f6eddba55c1935cebdbfaead8248b3584188515d0b0da05d0ddb1b1f974da0e
87cb1e023f3d6dd69ca3cf0466ebd91dc66ee76a857e553c7aa450e397b7dbc3c32584551ecca2f4ce8e0ef3a31c2aa019e2949fd03c6d2693b16cdb3965be07
0bb82638afde1d04563054fcbdf801f5eb47dbb6299ff42025a03f871e3d2b62341c9a850b172e482dd9e96994467d5b5f45de3867bbcaa5f3a76dd4f0e3cc0e
2ef3f321470b62677265bbe8e0c8ed6c17bd745097f3964aa5e49e33e68249dbaf725c1c532627b363cace9defc6949999c5312512f362273f33b3383a443cc0
ca11408f1e3ed460afbf74e8dc75552cb510f7f5647fbfef4141a40c24119c1f73517531c5e0479530aca90d77e8a3829c3d772e7bb2dd525879d3f5f88307ae
3a3e4aa54e1e3fee82583c0a65eacd6e6d4d6075c6969d5bed8f0f15732f6acc3dbb76a5833669d829aa774646d040c9696969699c031a57d23452e8a2d1f8f1
c71f8f1c39c25faaeead4f1d6f45b618dfb8766dd05b5eb9d8910e0cb88e543dad1c256b7c01212de27a63f310eda2431b852ce64b972fbb4ea360d296cabab5
6baf5fbbb66c4c191890b2098f29f7ef2f1b53fafbc3a383173354833a2f82ce9a483f70e05f2f5fbe9a9dd570aeb15f2e6eedb0d518394e3c79220ffae8420d
297bb2c1727bbe1216998585637d7d97ae5c2936ece077dfe9b9c4bcd9a9ec8a4d2246d2441993bb1dc9eeeaaee4883cac094ea4b79895a854941ccdcee9d1be
be63c1b9f14a5d3765b35c0543c5dccbf7df7da786ea022a578a530a4939a7062721bbddfdc0017537b5573f6fdebcd1003c353595cf837e8af750ec60af14a3
f18bd960db67c9d11a3905d0e9807c02c832e0e74a3929333ff9ca395f26e3b1fc2409182d5e48d8fafefed34f15513feabd254114e79de1e157af5feba38b6c
47dadf9fdcc8bb1e848ef5f62e76d1c3c38b0faea9943d0fbb98cd8f622e36e9c160e27fe2f163f9591c53e44763cac0c0bf5ebc90fbe298b264ea293b3a04a9
28458b59aacb62c6767675a9d769f076a677e878733bf3fc371f7ee81fe73e363aeafb7977deaff75541549fa2de92840de5c1cac10f183a2efe4f070fda71f1
a1f3dbe5a89f720649182adfbd444fb0970745ee9f3ccf69f039cfa3d6e7c4f1e3e51f499dfc34f853a74e59cbd2c5d0d0907a31fbdadada1a3ab47c6262428e
ae25eafadebd7bbe8768230d1da51e4a6ecb962d766d0985e28fe6419198bb7ce63b31bea7a727d463747676ca3de7fd86b2adb45c96540e376fde544005771e
94011755f4d672461e75510c870e1d0a65522e21ff7ea22e7e65c92f2265d2455bb078390d3e61eb5b78f3a682a9dbe9eba1d4530f1ed8b1ea7e1711f2133a28
de4e3bf7cbca625654d1dec6a24a9274ce3fc1e2983232123a6bdd795b1c1dae5c89c69c1d1dea519756c969f0759e01b2d91147f680b8cd9b35ba2f4ea5480e
cfce86e600e7bd37417e3ca19741c9c32ac5a8a3147abe3c4bb5e8ff90f53c9b5ab09fca0c15bd171b44f53490c964cc451e6e0f0f1f0d1e50201ff67877f6db
6febf22afdd6ad5b478e1c7173da7373735d5d5dfe5cc2279f7c2247e7a2eb2fbffc727c7cbcb4e42e5cb8f0e2c50bbbdeba75ebececac92f3e3b7248a7a51a5
186edfbe1d72fce1871f1246226f2e4b2a87bd7bf7ca45c19d879f7efaa9fc4539a74f9fbe78f162c8512e058fdaf8c31ffea02cf945a44c9e397346a557b078
695c0551173a7effbe5a5f055fd3cfcccca4d3e9969696d0649275a433d3d3ae872c2d66f5b4a149e27dfbf7db144e5149d7664c81f2a9f32eb0e88913ee89d9
9ff3b4c5c8ea9e6c157051f3a505c3e6ac97f9864c3721d913b1d3aa9ce7cb5b69a1de89b9bebe93c78fdf1d1db5977acab0fe672d4bfcac7bdd8dcc6a641d1a
1ad2002f4d2365632e535353367c6af4356fe6c7f490beeadad749c9b1d5f16e6c962cb07a653bbca487f4d34280cb433cf2667bc45a5b5b95bdb6b63645a2a8
741792029277ee16f2a120baf7f5ebd72b39d3190a68f72b3d61eb724a167ceeed95a99fcece4e654969297273519e75ad4ccad1d2dab2658bd2d557fbd5b49d
0a4d79b02252c9bf08b0977a31c50b31546fb15d26a8d239cf2952af68fb5d4a7bd166314785cb474beba3ad0f4f98747bae3c141e5376ef2e617480261640d1
cd387e0d93e8fef3c183b6f85755c1b64d49cd2411c5e5844d423e1b12aacd312db0b4501ac8d5c6ae5fbdfa2c6866b63e3a3bc6f7f5b1442e4a836cb2d5906c
d31b1a5635f4dafc81ad20d1e86b82c0f9d100dcd3d3a321d91749c56a3e0de11add2d09a9010de1bab6a8da02fc3c14c479b3e535caa162b0b53b0967809487
b6e0801da910dbbbbe7dfb76bb5ffd6fa2a4ccfe5df1bf7dfb56b9d26d9ab251de4c0059fee5c115a67f0c999b1fd285399a5cdb186ce4b65d6331c50bf92aa1
bad96ab7be9cf32b351ab0aa997469a30334b100924c096920ff2d952998acc996be3ed7a2129a572e276c92479cbf3f7e5c9b50eee9c136afcdcfcfab9dd846
b393c78fb3193ec4c4e3c70db277d4173136363bdc7a5b8da66ea0758b826d382f36398de2968a4b4b23bab494e2b745d6c54a0d45d8dada2a41666faf6c2a48
8ec927a8a27751a59d624a48dac56ed3bda88ac7fd09fcdb518999548dce93458b17a2f8db9aaa386a2cdfedeb3b56fb10ebea259d1d1d820957584d02687a3a
24809c7d8535c11e45fdefef8a4f4e3961633025aec833994c487998bacab92ea7b4508b8a707efeeee8a83326a4fee5f75f7da54fd7e79fdb6c50933e1c747d
f1c5a5cb972bde5d3697e58c9f02f24dbd94acb72c127f094e89e3d9f8f8e1c3875d0e25866e0748254840348814b875eb96e9b3a27072307417ee6be8afc0cb
af46687d2632a24b39cd768e348465c0d65184147fbcdd678b39aa6f4e9e38a1ee573d950d490593aef098129cd481b5faea51ff6df0fed71b81ed040df67e3d
f01797f9a61492504ed87cd8c26ddf5c84e5dc372654a95086fce4dbf1be36b264aa29d08dabaf71fb4b572d3d3d3d13110aaead49822231f5d3dada3a3434f4
fcf973b7e7ab285125a1a3b0a74e9d5270b73ecf56c93442014e4d4d39f5a3c2bc179024a0bb9790d0715f99e9694c81252122ada00e64d93812ec27ffb4a363
999a094c1d1acf964c17c6c46c5bd3fd98f5f0f9285832a19f12265dd698b23ce684a30334f70c504f77b76a8f14b419f75b13acf9b55f6d71d99f0e1e34e3c8
663ccad6854989475f9ff99413369e7d070ea85558d5dc19d47bcbb999bb083d4f384bd04942c5b44ce5ffcfdf7ca382b28edbac4267574337a14563a9526bea
d97779a9d42a5ccdbd63c70e5b1363f3346e26c396ec44875eb99b637273416eb3958258d86227969c599daeae2e2777dce2e54a192e8ae2e7b3602a6e0df5a1
43876c594fc255d56e3f9afc3bc5393b3b6baa91f5ce0dcbb1dede3ddddd83e7cf2f6432b6d638954aa93fd408b26f691795dcd5d3fa4f9b3689ee4f02bdeba2
972c411feded95071773d616eed898ba6bf5cff6409e24e912c794fdfbdf8d0eb6f92b88393b3a94173334b4003ad6d7a73fb35908b47ee7ecb9736e5097129a
3f785095d22aaeadb0d3a7ebb3cfa41e5457fc532f429413b6e053c8ed9111b72dcb1cf570a09cbb59d0ec8baaafbfd6afcecc689250f9b874e58a949cb2edaf
e0567b7696129b0bdf46aa04e2ea1440a6c535066bd8b69d6236932177a7006c09ce9a604b97bc498b9430ef6203bcbf8b3b216d6d6da6d26c358cf2ac8c3945
62ab9b2b888b50f9549ea5ba94677fcf7c41b9f62620a688a46fe4c136c4a9cc2d725d2869b70bcc7c726246c3a2bef4d2e5cb27fbfb7d8963e7dbb8f706f223
b122a5e23c48c4a89b5d2680225db4c69d3bc3c37eccf674eade402549baf43125483a3c3a54e2d81088a3be86102d39fd3f161cc595d3a7fbd599075c080ef2
4da7d3055329276c41a6a7a7d50c14bf2e727a502ad19b2a182a2639851afceebb12c2368e21c4f4dc5cc8545a3e9386a51942acd1279921c4189383f9ded4dc
bc79d3858a1a217456fb721a42f4b3110deb5efa0c0d0d253484183530e8a27afdfa75414388f16512f51632dbe8df6f3e4388af739d186a77aaff9da5c49c9d
5eb4888ccececef89c57a4f9ac48438835b6d497ed0c4746a65fbecce961e1cd1bf9d127c60eaa7e8ade8885d2279f09c7824997fc5184d7af5ca946cc1842cc
6908f1fd0611f5312b79a3bf4a6e275cf95b4ed8826c0a88d7f551fd5e3054c9c93505d1753fd9e35056dfd1d05d5d5dd240870f1f7686f834605fb870c15f00
a4afb3b3b36e0db2e4c88e1d3bcca45041426135d82bad5ffffad76b969636278ca4adad4dfffbd602259bccbde26562133f96964ac3b6f1db2c54ccbc9124a3
6ec7e61425989437c573fbf66db9d8eefdf5ebd74bbe44e3b975eb969de3e1ff091455832c6f8272468d845d7dce2eba60a88249576f4c81caf29e7b14fb20e8
d1ee8c8cd46657514f77f7e4d3a7354b0e8a9a154ce2cb0e0e6cdfb6edf65fff9a30e26793937b22a620d7046b00cf7efb6dd29ab37bb76a8e3f355d8f76f35e
a5629a9a9ab2253ef9169dcc06e45c1b9430723302547e26d704cba2abbd3ad8d22a6ac3bc7b3717132ac68f95f09a4aedd24fd67caa41094db2043e084c25dd
191ea6eb5ec1b8befa55ae49d6662474d2edaba0c9bfcf5f1a6a46be6d5f7747477fffd557abf3d1a7e062db72e44ba556f2d67245700969f9160e4bf053be40
048066a46edbe03fede8c82e4cabb2dd2a6828019ece7516dbe2af15b2510900009084bacd007186c3aa2293c9c41b61cada29181ba3560000406df805450035
206b3ca39045af1bd7ae957c983300000002081a8b8436b8d3e974c8162a00000002089a95e4eb7ba493e6e7e729310000400041cd79efbd449f64feefdebd1b
7f0ca1cfc2c20293400000800082e62693c9dc587efe6b41ee8e8e3e9b9ca4e80000000104cdcaf5ab5763b6bee763902df1000080008226657e7e3ec9dae728
760e33050800000820683eae5fbd5a70eb7b3ebe3f7f9e2df10000503d380a03aac5d981017da2eeffb575ab1d2cb52638a0e09fcf9f53560000506398010200
00000410000000000208000000000104000000800002000000682ad80506503c6fdf520600004d0d33400000008000020000004000010000002080000000009a
9bf022e83dbb765128000010c39eee6e0a019a1d668000000060d5f16e06e8cec808c501c5b276dd3a0a0160f57067789842809526803e6a6fa7380000200646
0a5831f00a0c6a4d5b5b5bce6b0000000410ac58fee397bfcc790d00008000020000004000010000002080000000001040000000000820000000000410000000
00020800000010400000000008200000000004100000000002080000000001040000008000020000004000010000002080000000001040000000000820000000
00041000000000020800000000010400000080000200000040000100000002080000000001040000008000020000004000010000002080000000001040000000
000820000000000410000000000208000000000104000000800002000000400001000000208000000000f2f33e4500cdc8ccf4f4f78383940380df2828040004
10ac70269f3ed587720000000410ac0a366dde4c2100d040001040b0ba387aec188500000065c222680000004000010000002080000000001040000000000820
00000000041000000000020800000000010400000080000200000040000100000020800000000010400000000008200000000004100000000002080000000001
04000000082000000000041000000000020800000000010400000080000200000040000100000020800000000010400000000008200000000004100000000002
0800000000010400000080000200000040000100000020800000000001045013366ddeecae67a6a729100000a8fd188400827ab2b0b0402100004055f11fb6d7
ad5b870082fab0a1a56559bd9c99a14c0000a07acca7d351470410d41aff159878f6f42965020000d5523ff3d23fe9e8188400829a0ba04d9bdc0ca448a55294
0900005489bb6363fed7f66ddb104050373eede870d733d3d3cf262729130000a8068f1e3e74d77afcfea8bd1d01047563a72780c4e0f9f394090000549cef07
07fdf75fbffffa6b778d00823a2001dee22d859e999e3e79e204c502000015e4512a75fdea55df050104f5e7ecb973fed7bba3a3d240994c8692010080f2b93b
3676b2bfdf77d977e0c0860d1bdcd7f7debe7d4b31415df8fefcf990366f6969f9b4a323b44a1a0000203993e2e9d390a15d8d2fe30f1eac5dbb160104f52793
c9ecd9b50b63d000005055f4507d7b64444fd7be23afc0a06e4889df518d5c6e16080000a0daea070104f5d740e3f7efef3b7080a20000808ad3be6ddbc49327
51f5b3865760d020cccfcfdf1d1d7df4f0613a97c172000080e4ac5bb7eed38e8e9d1d1dceea0f02089a430ccd23830000a02462440f02080000005635ac0102
0000000410000000000208000000000104000000800002000000682afe5f80010007b99f7b2b714aaf0000000049454e44ae426082}
\pard
\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 We report on our efforts to interface G-3 with RTXI to develop an integrated software platform. This platform will greatly increase the power of dynamic clamp technology and in return deliver RT quantification and \'81\'66tuning\'81\'66 of the parameters of cell and tis
sue models.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b Acknowledgements}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 This research was supported by a NSF grant (HRD-0932339) to the University of Texas at San Antonio.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b References}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 1. Cornelis H, Edwards M, Coop AD, Bower JM: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\b\loch\fs20\b The CBI architecture for computational simulation of realistic neurons and circuits in the GENESIS 3 software federation.}{\rtlch\ltrch\hich\fs20\loch\fs20  2008, }{\rtlch\ltrch\hich\fs20\i\loch\fs20\i BMC Neurosci.}{\rtlch\ltrch\hich\fs20\loch\fs20  }{\rtlch\ltrch\hich\fs20\b\loch\fs20\b 9(S1)}{\rtlch\ltrch\hich\fs20\loch\fs20 :P88.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 2. Butera Jr., RJ and Wilson, CG and Delnegro, CA and Smith, JC: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\b\loch\fs20\b A methodology for achieving high-speed rates for artificial conductance injection in electrically excitable biological cells.}{\rtlch\ltrch\hich\fs20\loch\fs20  2001, }{\rtlch\ltrch\hich\fs20\i\loch\fs20\i IEEE Trans. Biomed}{\rtlch\ltrch\hich\fs20\loch\fs20 . }{\rtlch\ltrch\hich\fs20\i\loch\fs20\i Eng}{\rtlch\ltrch\hich\fs20\loch\fs20 . }{\rtlch\ltrch\hich\fs20\b\loch\fs20\b 48}{\rtlch\ltrch\hich\fs20\loch\fs20 :1460-1470.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 3. Dorval AD, Christini DJ, White T: Real-time linux dynamic clamp: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\b\loch\fs20\b A fast and flexible way to construct virtual ion channels in living cells.}{\rtlch\ltrch\hich\fs20\loch\fs20  2001, }{\rtlch\ltrch\hich\fs20\i\loch\fs20\i Ann. Biomed. Eng}{\rtlch\ltrch\hich\fs20\loch\fs20 . }{\rtlch\ltrch\hich\fs20\b\loch\fs20\b 29}{\rtlch\ltrch\hich\fs20\loch\fs20 :897-907.}}
\par }