g3tester@repo:~/neurospaces_project/model-container/source/snapshots/0$ history
    1  make install
    2  sudo make install
    3  cd tests/
    4  ls
    5  cd ..
    6  find . | grep Scripts$
    7  neurospaces_pull
    8  neurospaces_update 
    9  neurospaces_configure
   10  neurospaces_uninstall 
   11  cd
   12  cd neurospaces_project/developer/source/snapshots/0/
   13  sudo make install
   14  neurospaces_configure 
   15  neurospaces_install
   16  cd
   17  cd neurospaces_project/gshell/source/snapshots/0/
   18  make check
   19  make install
   20  sudo make install
   21  cd
   22  cd neurospaces_project/ns-sli/source/snapshots/0/
   23  sudo make install
   24  cd
   25  cd neurospaces_project/gshell/source/snapshots/0/
   26  make check
   27  cd /tmp
   28  ls
   29  rm text_*
   30  ls
   31  cd
   32  cd neurospaces_project/gshell/source/snapshots/0/
   33  make check
   34  cd /tmp
   35  ls
   36  cat text_gshell_1.seen 
   37  file /home/g3tester/neurospaces_project/ns-sli/source/snapshots/0/tests/scripts/test-traub91-v0/CA3.p
   38  ls
   39  cat text_gshell_2.seen 
   40  ls
   41  cat text_gshell_4.seen 
   42  cat text_gshell_4.expected 
   43  emacs
   44  ls
   45  cd
   46  cd neurospaces_project/gshell/source/snapshots/0/
   47  make check
   48  ls
   49  neurospaces_pull
   50  neurospaces_update 
   51  cd neurospaces_project/gshell/source/snapshots/0/
   52  make check
   53  neurospaces_install
   54  make check
   55  ls /tmp
   56  rm /tmp/text_gshell_1.*
   57  make check
   58  file /usr/local/ns-sli/tests/scripts/test-traub91-v0/traub91.g
   59  ls /usr/local/ns-sli/tests/scripts/test-traub91-v0
   60  ls /usr/local/ns-sli/tests/scripts/
   61  ls /usr/local/ns-sli/tests/
   62  cd /usr/local/ns-sli/tests/
   63  ls
   64  ls
   65  cd ..
   66  ls
   67  neurospaces_install
   68  cd /usr/local/ns-sli/
   69  ls
   70  cd tests/
   71  ls
   72  ls
   73  cd
   74  emacs neurospaces_cron_justme.yml
   75  neurospaces_cron --config neurospaces_cron_justme.yml
   76  history
   77  neurospaces_cron --config neurospaces_cron_justme.yml
   78  cd /usr/local
   79  ls -lastr
   80  ls -lastr
   81  cd neurospaces/
   82  sl
   83  ls
   84  cd ../
   85  ls
   86  cd exchange/
   87  ls
   88  find
   89  cd ../neurospaces/
   90  ls
   91  ls -lastr
   92  find installer
   93  find developer
   94  cd ../
   95  ls
   96  cd ~/neurospaces_project/ns-sli/source/snapshots/0/
   97  neurospaces_status --regex ns-sli
   98  find | less
   99  less .mtn-ignore 
  100  find | less
  101  mtn ls known | less
  102  w
  103  cd /tmp
  104  ls
  105  ls -l
  106  last | less
  107  cd /var/www/html/tests/
  108  ls
  109  ls
  110  less neurospaces_cron.stdout 
  111  ls
  112  ls OLD_PROJECT_DIRECTORIES/
  113  cd neurospaces_project/ns-sli/source/snapshots/
  114  cd
  115  cd neurospaces_project/ns-sli/source/snapshots/0/
  116  make check
  117  neurospaces_install
  118  make check
  119  neurospaces_harness --regex traub94
  120  neurospaces_harness --regex traub94 > ~/output
  121  cat ~/output
  122  /usr/local/bin/ssp '--time' '0.5' '--time-step' '0.00002' '--cell' '/tmp/traub94cell1.ndf' '--model-name' 'cell' '--output-fields' '/cell/soma->Vm' '--optimize'
  123  make check
  124  neurospaces_harness --regex traub95
  125  cd neurospaces_project/gshell/source/snapshots/0/
  126  make check
  127  neurospaces_harness --regex ndf_save
  128  make check
  129  make check
  130  ls -a | less
  131  cd neurospaces_project/ns-sli/source/snapshots/0/
  132  make
  133  sudo make install
  134  neurospaces_install 
  135  src/ns-sli .//tests/scripts/test-simplecell/simplecell-1.g
  136  emacs
  137  neurospaces_clean
  138  neurospaces_uninstall 
  139  cd
  140  cat testoutput 
  141  cd /var/www
  142  ls
  143  cd html/
  144  ls
  145  cd dist/
  146  ls
  147  cd ..
  148  cd src/
  149  ls
  150  cd ..
  151  ls -l
  152  cd src/
  153  pwd
  154  cat ~/neurospaces_cron_all.yml
  155  /var/www/html/src
  156  cd ..
  157  ls
  158  cd tests
  159  ls
  160  emacs neurospaces_cron.stdout 
  161  cd neurospaces_project/developer/source/snapshots/0/
  162  bin/neurospaces_cron 
  163  sudo make install
  164  bin/neurospaces_cron 
  165  exit
  166  neurospaces_pkgtar --dir /var/www/html/src/
  167  cd neurospaces_project
  168  find . | grep tar.gz$
  169  neurospaces_clean 
  170  find . | grep tar.gz$
  171  neurospaces_pull
  172  neurospaces_update 
  173  neurospaces_configure 
  174  neurospaces_install
  175  neurospaces_clean
  176  history
  177  find . | grep tar.gz$
  178  neurospaces_pull;neurospaces_update ;neurospaces_configure --regex developer; neurospaces_install --regex developer
  179  neurospaces_clean
  180  history
  181  find . | grep tar.gz$
  182  neurospaces_pkgtar --dir /var/www/html/src/
  183  neurospaces_uninstall
  184  ls
  185  exit
  186  ls
  187  sudo make install
  188  cd neurospaces_project/developer/source/snapshots/0/
  189  sudo make install
  190  neurospaces_cron --config ~/neurospaces_cron_justme.yml
  191  ls /tmp
  192  exit
  193  cd ~/neurospaces_project/gshell/source/snapshots/0/
  194  bin/genesis-g3 
  195  less perl/GENESIS3.pm 
  196  cd ~/neurospaces_project/gshell/source/snapshots/0/
  197  less perl/GENESIS3/Python.pm 
  198  ls .simrc-ns-sli 
  199  cat .simrc-ns-sli 
  200  last | less
  201  less /var/www/html/tests/neurospaces_cron_logs/neurospaces_cron.stdout.44 
  202  ls -l .simrc-ns-sli 
  203  ls
  204  neurospaces_project/developer/source/snapshots/0/
  205  cd neurospaces_project/developer/source/snapshots/0/
  206  ls
  207  ./autogen.sh ;./configure
  208  ls -l
  209  ls -l
  210  ./autogen.sh ;./configure
  211  make
  212  sudo make install
  213  exit
  214  ls
  215  rm -rf neurospaces_project
  216  neurospaces_create_directories 
  217  neurospaces_pull 
  218  neurospaces_update 
  219  cd bin/
  220  ls
  221  ls -l
  222  exit
  223  ls
  224  sudo ls
  225  cd ~/neurospaces_project/developer/source/snapshots/0/
  226  ls
  227  cd /usr/include/
  228  cd /usr/local/include/
  229  cd /usr/local/
  230  ls
  231  find neurospaces | less
  232  neurospaces_pull --regex developer
  233  cd ~/neurospaces_project/developer/source/snapshots/0/
  234  mtn --version
  235  mtn db migrate
  236  neurospaces_pull --regex developer
  237  neurospaces_update --regex developer
  238  neurospaces_install --regex developer
  239  neurospaces_install --regex developer
  240  neurospaces_create_directories 
  241  neurospaces_init --regex experiment
  242  neurospaces_packages
  243  neurospaces_pull --regex developer
  244  neurospaces_update --regex developer
  245  neurospaces_install --regex developer
  246  neurospaces_packages
  247  neurospaces_create_directories 
  248  neurospaces_init --regex experiment
  249  cat neurospaces_cron_all.yml
  250  vi neurospaces_cron_all.yml
  251  grep LOGDIR *cron*.yml
  252  cat neurospaces_cron.yml
  253  vi neurospaces_cron_all.yml
  254  cat
  255  vi neurospaces_cron_all.yml
  256  pwd
  257  cd neurospaces_project/userdocs/source/snapshots/0/
  258  make 
  259  make clean
  260  make website-prepare
  261  make clean
  262  which webcheck
  263  exit
  264  ls
  265  ls -l
  266  su - g3tester
  267  su - g3tester
  268  exit
  269  cd neurospaces_project/developer/source/snapshots/0/cpan
  270  ls
  271  cd HTML-Table-2.08a/
  272  cd HTML-Template-2.9/
  273  pwd
  274  cd ..
  275  ls -l
  276  w
  277  ls
  278  exit
  279  cat ~/neurospaces_project/developer/source/snapshots/0/cpan/cpan_install 
  280  cd ~/neurospaces_project/developer/source/snapshots/0/cpan
  281  ls
  282  ls -l
  283  sudo ls
  284  sudo rm -fr Clone-0.31/ Data-Utilities-0.04/ Digest-SHA-5.48/ File-Find-Rule-0.32/ HTML-Table-2.08a/ HTML-Template-2.9/ Inline-0.46/ Number-Compare-0.01/ Test-Simple-0.96/ Text-Glob-0.08/
  285  ls -l
  286  cd neurospaces_project
  287  ls MTN/
  288  ls -l MTN/
  289  type neurospaces_buid
  290  type neurospaces_build
  291  less /usr/local/bin/neurospaces_build 
  292  y
  293  neurospaces_create_directories --enable rtxi --regex rtxi
  294  neurospaces_init --enable rtxi --regex rtxi
  295  who
  296  neurospaces_pull --regex rtxi --enable rtxi --repo-pull 84.193.165.221
  297  neurospaces_update --regex rtxi --enable rtxi
  298  cd ~/neurospaces_project/rtxi/source/snapshots/0/
  299  ls -lastr
  300  date
  301  mtn log
  302  neurospaces_pull --regex rtxi --enable rtxi --repo-pull 84.193.165.221
  303  neurospaces_update 
  304  rm -rf neurospaces_project
  305  neurospaces_create_directories ;neurospaces_pull
  306  neurospaces_configure 
  307  neurospaces_configure 
  308  neurospaces_update 
  309  neurospaces_configure 
  310  exit
  311  cd neurospaces_project/userdocs/source/snapshots/0/
  312  mtn log --last 1
  313  mtn log --last 2
  314  cat /etc/neurospaces/developer/build.yml
  315  ls /usr/local/bin/
  316  ls /usr/local/bin/ | grep db
  317  exit
  318  neurospaces_uninstall
  319  cd neurospaces_project/developer/source/snapshots/0/
  320  sudo make install
  321  make install
  322  ./autogen.sh ;./configure
  323  make install
  324  sudo make install
  325  neurospaces_uninstall
  326  sudo make install
  327  neurospaces_configure 
  328  neurospaces_uninstal
  329  neurospaces_uninstall
  330  sudo make install
  331  neurospaces_revert
  332  neurospaces_update 
  333  cd
  334  cd neurospaces_project/sspy/source/snapshots/0/
  335  mtn log --last 1
  336  cd
  337  cd neurospaces_project/model-container/source/snapshots/0/
  338  mtn log --last 4
  339  neurospaces_uninstall
  340  exit
  341  cd neurospaces_project/model-container/source/snapshots/0/
  342  mtn log --last 1
  343  cd
  344  cd neurospaces_project/userdocs/source/snapshots/0/
  345  mtn log --last 
  346  mtn log --last 2
  347  cat /etc/crontab
  348  cd
  349  cd neurospaces_project/model-container/source/snapshots/0/
  350  ls -l
  351  mtn log --last 2
  352  /etc/init.d/cron restart
  353  /etc/init.d/cron
  354  /etc/init.d/cron restart
  355  sudo /etc/init.d/cron restart
  356  exot
  357  /etc/init.d/cron restart
  358  /etc/init.d/cron status
  359  /etc/init.d/cron start
  360  apt-get install start-stop-daemon
  361  exit
  362  ls
  363  top
  364  cd neurospaces_project/model-container/source/snapshots/0/
  365  mtn log --last 2
  366  ls
  367  mtn --version
  368  cat /etc/profile 
  369  uname 
  370  uname -h
  371  uname --help
  372  uname -p
  373  uname --processor
  374  uname --operating-system
  375  mtn --version
  376  cat /proc/cpuinfo
  377  uname 
  378  uname -
  379  uname --help
  380  uname -s
  381  cat /proc/meminfo
  382  top
  383  exit
  384  cd neurospaces_project/model-container/source/snapshots/0/
  385  mtn log --last 2
  386  cd /var/
  387  cd lo
  388  lls
  389  ls
  390  cd log
  391  ls
  392  cat messages
  393  exit
  394  neurospaces_pull --regex developer
  395  cat neurospaces_cron_justme.yml
  396  cat /etc/crontab
  397  root sudo -H -u g3tester perl /home/g3tester/neurospaces_project/developer/source/snapshots/0/bin/neurospaces_cron --config /home/g3tester/neurospaces_cron_justme.yml
  398  sudo -H -u g3tester perl /home/g3tester/neurospaces_project/developer/source/snapshots/0/bin/neurospaces_cron --config /home/g3tester/neurospaces_cron_justme.yml
  399  cd neurospaces_project/developer/source/snapshots/0/
  400  sudo make install
  401  sudo -H -u g3tester perl /home/g3tester/neurospaces_project/developer/source/snapshots/0/bin/neurospaces_cron --config /home/g3tester/neurospaces_cron_justme.yml
  402  sudo -H -u g3tester perl /home/g3tester/neurospaces_project/developer/source/snapshots/0/bin/neurospaces_cron --config /home/g3tester/neurospaces_cron_justme.yml
  403  exit
  404  cd neurospaces_project/heccer/source/snapshots/0/
  405  neurospaces_update --regex heccer
  406  rm glue/swig/python/neurospaces/heccer/__cbi__.py
  407  mtn revert .
  408  neurospaces_update --regex heccer
  409  neurospaces_update --regex heccer
  410  exiut
  411  exit
  412  ls
  413  neurospaces_update 
  414  cd neurospaces_project/experiment/source/snapshots/0/
  415  ls
  416  mtn status
  417  mtn revert .
  418  mtn update
  419  exit
  420  cd neurospaces_project/experiment/source/snapshots/0/
  421  mtn update
  422  neurospaces_update 
  423  cd
  424  cd neurospaces_project/heccer/source/snapshots/0/
  425  mtn update
  426  neurospaces_revert
  427  mtn update
  428  neurospaces_update 
  429  neurospaces_update 
  430  neurospaces_revert 
  431  cd
  432  cd neurospaces_project/sspy/source/snapshots/0/
  433  mtn log --last 1
  434  neurospaces_revert 
  435  neurospaces_revert 
  436  neurospaces_revert 
  437  neurospaces_update 
  438  neurospaces_update 
  439  exit
  440  ls
  441  nano neurospaces_cron_all.yml
  442  nano neurospaces_cron_packages.yml
  443  nano neurospaces_cron.yml
  444  exit
  445  history
  446  exit
  447  mtn unset known-servers 91.183.94.6:4706
  448  mtn unset known-servers 91.183.94.6
  449  mtn unset known-servers 91.183.94.6:4706
  450  mtn unset known-servers 91.183.94.6:4706
  451  ls
  452  cd ~/neurospaces_project/model-container/source/snapshots/0/
  453  mtn ls changed
  454  mtn diff
  455  ls -l configure.ac
  456  mtn ls changed
  457  mtn diff neurospaces.c
  458  mtn diff | less
  459  history
g3tester@repo:~/neurospaces_project/model-container/source/snapshots/0$ mtn diff | less
g3tester@repo:~/neurospaces_project/model-container/source/snapshots/0$ 